<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - shanoirdb - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>shanoirdb</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
198 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>FK101A50218A9D0B88</td>
  <td class='detail'><a href='tables/protocol_file_path.html'>protocol_file_path</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK11CA4EFB40FB940D</td>
  <td class='detail'><a href='tables/test_based_assessment.html'>test_based_assessment</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><a href='tables/instrument_based_assessment.html'>instrument_based_assessment</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK11CA4EFB9BD89DE9</td>
  <td class='detail'><a href='tables/test_based_assessment.html'>test_based_assessment</a>.REF_TEST_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_test_type.html'>ref_test_type</a>.REF_TEST_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1318AD181CC0D432</td>
  <td class='detail'><a href='tables/pet_dataset.html'>pet_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK13380F4B34BF2F72</td>
  <td class='detail'><a href='tables/numerical_score.html'>numerical_score</a>.REF_NUMERICAL_SCORE_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_numerical_score_type.html'>ref_numerical_score_type</a>.REF_NUMERICAL_SCORE_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK13380F4B6082D845</td>
  <td class='detail'><a href='tables/numerical_score.html'>numerical_score</a>.SCORE_ID</td>
  <td class='detail'><a href='tables/score.html'>score</a>.SCORE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK13380F4B7C80BEB2</td>
  <td class='detail'><a href='tables/numerical_score.html'>numerical_score</a>.SCIENTIFIC_ARTICLE_ID</td>
  <td class='detail'><a href='tables/scientific_article.html'>scientific_article</a>.SCIENTIFIC_ARTICLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK13380F4B7D51029A</td>
  <td class='detail'><a href='tables/numerical_score.html'>numerical_score</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF210F57526</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.FOV_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF21409BC2A</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PIXEL_SPACING_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF21A18C9F5</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF21B936BA8</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_MR_SEQUENCE_APPLICATION_ID</td>
  <td class='detail'><a href='tables/ref_mr_sequence_application.html'>ref_mr_sequence_application</a>.REF_MR_SEQUENCE_APPLICATION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF22825281A</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_MR_SEQUENCE_K_SPACE_FILL_ID</td>
  <td class='detail'><a href='tables/ref_mr_sequence_k_space_fill.html'>ref_mr_sequence_k_space_fill</a>.REF_MR_SEQUENCE_K_SPACE_FILL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF229539EC7</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.FOV_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF22FC1D6B8</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF23276F396</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2337EDB48</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_MR_SEQUENCE_PHYSICS_ID</td>
  <td class='detail'><a href='tables/ref_mr_sequence_physics.html'>ref_mr_sequence_physics</a>.REF_MR_SEQUENCE_PHYSICS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF23C887FF1</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MAGNETIZATION_TRANSFER_ID</td>
  <td class='detail'><a href='tables/ref_yes_no.html'>ref_yes_no</a>.REF_YES_NO_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF24042CA47</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.ACQUISITION_DURATION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF25FCE32F1</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_SLICE_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/ref_slice_orientation_at_acquisition.html'>ref_slice_orientation_at_acquisition</a>.REF_SLICE_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF267D71AD2</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.RECEIVING_COIL_ID</td>
  <td class='detail'><a href='tables/coil.html'>coil</a>.COIL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF27453B779</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PIXEL_BANDWITH_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF27674C64D</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_ACQUISITION_CONTRAST_ID</td>
  <td class='detail'><a href='tables/ref_acquisition_contrast.html'>ref_acquisition_contrast</a>.REF_ACQUISITION_CONTRAST_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF27B4D67B7</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.SLICE_SPACING_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF28147C51E</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF291B3A184</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF29CA60D4C</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PARALLEL_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/ref_yes_no.html'>ref_yes_no</a>.REF_YES_NO_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2A7B24756</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_CONTRAST_AGENT_USED_ID</td>
  <td class='detail'><a href='tables/ref_contrast_agent_used.html'>ref_contrast_agent_used</a>.REF_CONTRAST_AGENT_USED_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2AB329805</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/mr_dataset_acquisition.html'>mr_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2B166FDA6</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.SLICE_THICKNESS_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2B592444</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_AXIS_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/ref_axis_orientation_at_acquisition.html'>ref_axis_orientation_at_acquisition</a>.REF_AXIS_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2BBEC6790</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.TRANSMITTING_COIL_ID</td>
  <td class='detail'><a href='tables/coil.html'>coil</a>.COIL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2BF1A4473</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_PARALLEL_ACQUISITION_TECHNIQUE_ID</td>
  <td class='detail'><a href='tables/ref_parallel_acquisition_technique.html'>ref_parallel_acquisition_technique</a>.REF_PARALLEL_ACQUISITION_TECHNIQUE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2D57399CC</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PERCENT_SAMPLING_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2DB8A37DD</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_PATIENT_POSITION_ID</td>
  <td class='detail'><a href='tables/ref_patient_position.html'>ref_patient_position</a>.REF_PATIENT_POSITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2DC55A69F</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_IMAGED_NUCLEUS_ID</td>
  <td class='detail'><a href='tables/ref_imaged_nucleus.html'>ref_imaged_nucleus</a>.REF_IMAGED_NUCLEUS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2E7330324</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.INJECTED_VOLUME_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2E79DD6BD</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.REF_SLICE_ORDER_ID</td>
  <td class='detail'><a href='tables/ref_slice_order.html'>ref_slice_order</a>.REF_SLICE_ORDER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK165AFF2EAABEA57</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK165AFF2FBAB9289</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK1685A1B15BE112EC</td>
  <td class='detail'><a href='tables/rel_study_center.html'>rel_study_center</a>.INVESTIGATOR_ID</td>
  <td class='detail'><a href='tables/investigator.html'>investigator</a>.INVESTIGATOR_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1685A1B18A9D0B88</td>
  <td class='detail'><a href='tables/rel_study_center.html'>rel_study_center</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK1685A1B19339643A</td>
  <td class='detail'><a href='tables/rel_study_center.html'>rel_study_center</a>.REF_INVESTIGATOR_FUNCTION_ID</td>
  <td class='detail'><a href='tables/ref_investigator_function.html'>ref_investigator_function</a>.REF_INVESTIGATOR_FUNCTION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1685A1B1FA5888EC</td>
  <td class='detail'><a href='tables/rel_study_center.html'>rel_study_center</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK190996A661507485</td>
  <td class='detail'><a href='tables/ct_protocol.html'>ct_protocol</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/ct_dataset_acquisition.html'>ct_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1F7320CECE79AC</td>
  <td class='detail'><a href='tables/cart.html'>cart</a>.USER_ID</td>
  <td class='detail'><a href='tables/users.html'>users</a>.USER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK1FA68F1EECAAC6</td>
  <td class='detail'><a href='tables/coil.html'>coil</a>.REF_COIL_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_coil_type.html'>ref_coil_type</a>.REF_COIL_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1FA68FE31E5D3B</td>
  <td class='detail'><a href='tables/coil.html'>coil</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><a href='tables/manufacturer_mr_model.html'>manufacturer_mr_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK1FA68FFA5888EC</td>
  <td class='detail'><a href='tables/coil.html'>coil</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK1FFCFB65243C928</td>
  <td class='detail'><a href='tables/pseudonymus_hash_values.html'>pseudonymus_hash_values</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK25CB5BC01CC0D432</td>
  <td class='detail'><a href='tables/eeg_dataset.html'>eeg_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK26937E67DB13781</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.NIFTI_CONVERTER_ID</td>
  <td class='detail'><a href='tables/nifti_converter.html'>nifti_converter</a>.NIFTI_CONVERTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK26937E68A9D0B88</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK26937E6AE3A131</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'><a href='tables/acquisition_equipment.html'>acquisition_equipment</a>.ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK26937E6FA5888EC</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK2B7CDD031984D943</td>
  <td class='detail'><a href='tables/dataset_file.html'>dataset_file</a>.DATASET_EXPRESSION_ID</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.DATASET_EXPRESSION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK2C94A7705243C928</td>
  <td class='detail'><a href='tables/rel_subject_study.html'>rel_subject_study</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK2C94A77052EBC1C6</td>
  <td class='detail'><a href='tables/rel_subject_study.html'>rel_subject_study</a>.REF_SUBJECT_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_subject_type.html'>ref_subject_type</a>.REF_SUBJECT_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK2C94A7708A9D0B88</td>
  <td class='detail'><a href='tables/rel_subject_study.html'>rel_subject_study</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK2E686C278A9D0B88</td>
  <td class='detail'><a href='tables/rel_study_user.html'>rel_study_user</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK2E686C27CECE79AC</td>
  <td class='detail'><a href='tables/rel_study_user.html'>rel_study_user</a>.USER_ID</td>
  <td class='detail'><a href='tables/users.html'>users</a>.USER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK2E686C27E24D473B</td>
  <td class='detail'><a href='tables/rel_study_user.html'>rel_study_user</a>.REF_STUDY_USER_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_study_user_type.html'>ref_study_user_type</a>.REF_STUDY_USER_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK34CF5CAD1CC0D432</td>
  <td class='detail'><a href='tables/rel_dataset_cart.html'>rel_dataset_cart</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK34CF5CADF896BD8C</td>
  <td class='detail'><a href='tables/rel_dataset_cart.html'>rel_dataset_cart</a>.CART_ID</td>
  <td class='detail'><a href='tables/cart.html'>cart</a>.CART_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK34EE75A1CCAC1CBB</td>
  <td class='detail'><a href='tables/nifti_converter.html'>nifti_converter</a>.REF_NIFTI_CONVERTER_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_nifti_converter_type.html'>ref_nifti_converter_type</a>.REF_NIFTI_CONVERTER_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK3511FE06AE3A131</td>
  <td class='detail'><a href='tables/dataset_acquisition.html'>dataset_acquisition</a>.ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'><a href='tables/acquisition_equipment.html'>acquisition_equipment</a>.ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK3511FE06C7237008</td>
  <td class='detail'><a href='tables/dataset_acquisition.html'>dataset_acquisition</a>.EXAMINATION_ID</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.EXAMINATION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK3D4EBA0A1CC0D432</td>
  <td class='detail'><a href='tables/parameter_quantification_dataset.html'>parameter_quantification_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK3D4EBA0A2BB93946</td>
  <td class='detail'><a href='tables/parameter_quantification_dataset.html'>parameter_quantification_dataset</a>.REF_PARAMETER_QUANTIFICATION_DATASET_NATURE_ID</td>
  <td class='detail'><a href='tables/ref_parameter_quantification_dataset_nature.html'>ref_parameter_quantification_dataset_nature</a>.REF_PARAMETER_QUANTIFICATION_DATASET_NATURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK410CC4C6C5F476F3</td>
  <td class='detail'><a href='tables/study_card_assignment.html'>study_card_assignment</a>.STUDY_CARD_RULE_ID</td>
  <td class='detail'><a href='tables/study_card_rule.html'>study_card_rule</a>.STUDY_CARD_RULE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK44A7EED21CC0D432</td>
  <td class='detail'><a href='tables/registration_dataset.html'>registration_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK44A7EED237CE1F72</td>
  <td class='detail'><a href='tables/registration_dataset.html'>registration_dataset</a>.REF_REGISTRATION_DATASET_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_registration_dataset_type.html'>ref_registration_dataset_type</a>.REF_REGISTRATION_DATASET_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK45438785D6DECD94</td>
  <td class='detail'><a href='tables/mr_spectroscopy_dataset.html'>mr_spectroscopy_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK4B1467211BBA8</td>
  <td class='detail'><a href='tables/score.html'>score</a>.VARIABLE_ASSESSMENT_ID</td>
  <td class='detail'><a href='tables/variable_assessment.html'>variable_assessment</a>.VARIABLE_ASSESSMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK4B915A96770E3C0</td>
  <td class='detail'><a href='tables/study.html'>study</a>.REF_STUDY_STATUS_ID</td>
  <td class='detail'><a href='tables/ref_study_status.html'>ref_study_status</a>.REF_STUDY_STATUS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK4B915A9717C5840</td>
  <td class='detail'><a href='tables/study.html'>study</a>.REF_STUDY_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_study_type.html'>ref_study_type</a>.REF_STUDY_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK4B915A991629205</td>
  <td class='detail'><a href='tables/study.html'>study</a>.COORDINATOR_ID</td>
  <td class='detail'><a href='tables/investigator.html'>investigator</a>.INVESTIGATOR_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK4D495E829A3B5CC</td>
  <td class='detail'><a href='tables/users.html'>users</a>.ROLE_ID</td>
  <td class='detail'><a href='tables/role.html'>role</a>.ROLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK4D495E8A0E3149B</td>
  <td class='detail'><a href='tables/users.html'>users</a>.USER_PREF_ID</td>
  <td class='detail'><a href='tables/user_preference.html'>user_preference</a>.USER_PREF_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK4F8594B841996776</td>
  <td class='detail'><a href='tables/experimental_group_of_subjects.html'>experimental_group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><a href='tables/group_of_subjects.html'>group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK4F8594B88A9D0B88</td>
  <td class='detail'><a href='tables/experimental_group_of_subjects.html'>experimental_group_of_subjects</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK51996DE1CC0D432</td>
  <td class='detail'><a href='tables/rel_inputof_dataset_processing.html'>rel_inputof_dataset_processing</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK51996DEC8F0AB62</td>
  <td class='detail'><a href='tables/rel_inputof_dataset_processing.html'>rel_inputof_dataset_processing</a>.DATASET_PROCESSING_ID</td>
  <td class='detail'><a href='tables/dataset_processing.html'>dataset_processing</a>.DATASET_PROCESSING_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK552321C929A3B5CC</td>
  <td class='detail'><a href='tables/user_account_request.html'>user_account_request</a>.ROLE_ID</td>
  <td class='detail'><a href='tables/role.html'>role</a>.ROLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK55BFE525BE112EC</td>
  <td class='detail'><a href='tables/rel_investigator_ref_investigator_function.html'>rel_investigator_ref_investigator_function</a>.INVESTIGATOR_ID</td>
  <td class='detail'><a href='tables/investigator.html'>investigator</a>.INVESTIGATOR_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK55BFE529339643A</td>
  <td class='detail'><a href='tables/rel_investigator_ref_investigator_function.html'>rel_investigator_ref_investigator_function</a>.REF_INVESTIGATOR_FUNCTION_ID</td>
  <td class='detail'><a href='tables/ref_investigator_function.html'>ref_investigator_function</a>.REF_INVESTIGATOR_FUNCTION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5637BBE1CC0D432</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK5637BBE2AFAD488</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.FLIP_ANGLE_ID</td>
  <td class='detail'><a href='tables/flip_angle.html'>flip_angle</a>.FLIP_ANGLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5637BBE2DFBB52A</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.INVERSION_TIME_ID</td>
  <td class='detail'><a href='tables/inversion_time.html'>inversion_time</a>.INVERSION_TIME_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK5637BBE6A41478B</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.REF_MR_QUALITY_PROCEDURE_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_mr_quality_procedure_type.html'>ref_mr_quality_procedure_type</a>.REF_MR_QUALITY_PROCEDURE_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5637BBE796E3C9C</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.ECHO_TIME_ID</td>
  <td class='detail'><a href='tables/echo_time.html'>echo_time</a>.ECHO_TIME_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK5637BBEAB329805</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/mr_dataset_acquisition.html'>mr_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5637BBEB431FBE6</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.REF_MR_DATASET_NATURE_ID</td>
  <td class='detail'><a href='tables/ref_mr_dataset_nature.html'>ref_mr_dataset_nature</a>.REF_MR_DATASET_NATURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK5637BBEBDC191F4</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.REPETITION_TIME_ID</td>
  <td class='detail'><a href='tables/repetition_time.html'>repetition_time</a>.REPETITION_TIME_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK56FB6F1CC8833005</td>
  <td class='detail'><a href='tables/acquisition_equipment.html'>acquisition_equipment</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><a href='tables/manufacturer_model.html'>manufacturer_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK56FB6F1CFA5888EC</td>
  <td class='detail'><a href='tables/acquisition_equipment.html'>acquisition_equipment</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5B319F031A481AFE</td>
  <td class='detail'><a href='tables/numerical_variable.html'>numerical_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK5D7AFE223787F36F</td>
  <td class='detail'><a href='tables/rel_instrument_ref_domain.html'>rel_instrument_ref_domain</a>.INSTRUMENT_ID</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.INSTRUMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK5D7AFE2257FAF74C</td>
  <td class='detail'><a href='tables/rel_instrument_ref_domain.html'>rel_instrument_ref_domain</a>.REF_DOMAIN_ID</td>
  <td class='detail'><a href='tables/ref_domain.html'>ref_domain</a>.REF_DOMAIN_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK61CE3AC0E727BDF6</td>
  <td class='detail'><a href='tables/scientific_article.html'>scientific_article</a>.REF_SCIENTIFIC_ARTICLE_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_scientific_article_type.html'>ref_scientific_article_type</a>.REF_SCIENTIFIC_ARTICLE_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK6411C09DC8833005</td>
  <td class='detail'><a href='tables/manufacturer_mr_model.html'>manufacturer_mr_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><a href='tables/manufacturer_model.html'>manufacturer_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK6682B8061CC0D432</td>
  <td class='detail'><a href='tables/mesh_dataset.html'>mesh_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK70174FE74D475C9A</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.PARENT_INSTRUMENT_ID</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.INSTRUMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK70174FE76217CD93</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.REF_INSTRUMENT_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_instrument_type.html'>ref_instrument_type</a>.REF_INSTRUMENT_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK70174FE77C80BEB2</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.SCIENTIFIC_ARTICLE_ID</td>
  <td class='detail'><a href='tables/scientific_article.html'>scientific_article</a>.SCIENTIFIC_ARTICLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK70174FE7EBA54F99</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.REF_PASSATION_MODE_ID</td>
  <td class='detail'><a href='tables/ref_passation_mode.html'>ref_passation_mode</a>.REF_PASSATION_MODE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK7058AC2A18D1AD9A</td>
  <td class='detail'><a href='tables/coded_score.html'>coded_score</a>.SCALE_ITEM_ID</td>
  <td class='detail'><a href='tables/scale_item.html'>scale_item</a>.SCALE_ITEM_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK7058AC2A6082D845</td>
  <td class='detail'><a href='tables/coded_score.html'>coded_score</a>.SCORE_ID</td>
  <td class='detail'><a href='tables/score.html'>score</a>.SCORE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK7EA095A8A9D0B88</td>
  <td class='detail'><a href='tables/dataset_processing.html'>dataset_processing</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK7EA095ADEA90A74</td>
  <td class='detail'><a href='tables/dataset_processing.html'>dataset_processing</a>.REF_DATASET_PROCESSING_ID</td>
  <td class='detail'><a href='tables/ref_dataset_processing.html'>ref_dataset_processing</a>.REF_DATASET_PROCESSING_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK7F9D0FB55946F746</td>
  <td class='detail'><a href='tables/study_card_rule.html'>study_card_rule</a>.STUDY_CARD_ID</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.STUDY_CARD_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80B0E6121CC0D432</td>
  <td class='detail'><a href='tables/spect_dataset.html'>spect_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80B0E612F3826D56</td>
  <td class='detail'><a href='tables/spect_dataset.html'>spect_dataset</a>.REF_SPECT_DATASET_NATURE_ID</td>
  <td class='detail'><a href='tables/ref_spect_dataset_nature.html'>ref_spect_dataset_nature</a>.REF_SPECT_DATASET_NATURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80D1405841996776</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><a href='tables/group_of_subjects.html'>group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80D140585243C928</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80D140585CD3E5FB</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/dataset_acquisition.html'>dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80D140588A9D0B88</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80D1405898EE9E2B</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.REF_PROCESSED_DATASET_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_processed_dataset_type.html'>ref_processed_dataset_type</a>.REF_PROCESSED_DATASET_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80D14058A678F5F4</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.REF_EXPLORED_ENTITY_ID</td>
  <td class='detail'><a href='tables/ref_explored_entity.html'>ref_explored_entity</a>.REF_EXPLORED_ENTITY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80D14058C8F0AB62</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_PROCESSING_ID</td>
  <td class='detail'><a href='tables/dataset_processing.html'>dataset_processing</a>.DATASET_PROCESSING_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80D14058D2C9D23D</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_dataset_modality_type.html'>ref_dataset_modality_type</a>.REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK80D14058D4667B0C</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.REF_CARDINALITY_OF_RELATED_SUBJECTS_ID</td>
  <td class='detail'><a href='tables/ref_cardinality_of_related_subjects.html'>ref_cardinality_of_related_subjects</a>.REF_CARDINALITY_OF_RELATED_SUBJECTS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK80D14058E85B32C</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK8150F1385CD3E5FB</td>
  <td class='detail'><a href='tables/ct_dataset_acquisition.html'>ct_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/dataset_acquisition.html'>dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK83BB6CDF1CC0D432</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK83BB6CDF7DB13781</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.NIFTI_CONVERTER_ID</td>
  <td class='detail'><a href='tables/nifti_converter.html'>nifti_converter</a>.NIFTI_CONVERTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK83BB6CDFB093F1CB</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.REF_DATASET_EXPRESSION_FORMAT_ID</td>
  <td class='detail'><a href='tables/ref_dataset_expression_format.html'>ref_dataset_expression_format</a>.REF_DATASET_EXPRESSION_FORMAT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK83BB6CDFDEA90A74</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.REF_DATASET_PROCESSING_ID</td>
  <td class='detail'><a href='tables/ref_dataset_processing.html'>ref_dataset_processing</a>.REF_DATASET_PROCESSING_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK83BB6CDFE3590155</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.ORIGINAL_DATASET_EXPRESSION_ID</td>
  <td class='detail'><a href='tables/dataset_expression.html'>dataset_expression</a>.DATASET_EXPRESSION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK8AFC11A05243C928</td>
  <td class='detail'><a href='tables/user_comment_on_subject.html'>user_comment_on_subject</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK8AFC11A0CECE79AC</td>
  <td class='detail'><a href='tables/user_comment_on_subject.html'>user_comment_on_subject</a>.USER_ID</td>
  <td class='detail'><a href='tables/users.html'>users</a>.USER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK8DFD911B400887CC</td>
  <td class='detail'><a href='tables/manufacturer_model.html'>manufacturer_model</a>.MANUFACTURER_ID</td>
  <td class='detail'><a href='tables/manufacturer.html'>manufacturer</a>.MANUFACTURER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK8DFD911BD2C9D23D</td>
  <td class='detail'><a href='tables/manufacturer_model.html'>manufacturer_model</a>.REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_dataset_modality_type.html'>ref_dataset_modality_type</a>.REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK915A45084BF7A8EE</td>
  <td class='detail'><a href='tables/scale_item.html'>scale_item</a>.REF_SCALE_ITEM_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_scale_item_type.html'>ref_scale_item_type</a>.REF_SCALE_ITEM_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK915A45086585CE14</td>
  <td class='detail'><a href='tables/scale_item.html'>scale_item</a>.CODED_VARIABLE_ID</td>
  <td class='detail'><a href='tables/coded_variable.html'>coded_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK935230A77D51029A</td>
  <td class='detail'><a href='tables/echo_time.html'>echo_time</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK935230A7ABB6247C</td>
  <td class='detail'><a href='tables/echo_time.html'>echo_time</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9630068AABB6247C</td>
  <td class='detail'><a href='tables/diffusion_gradient.html'>diffusion_gradient</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9630068AD6DECD94</td>
  <td class='detail'><a href='tables/diffusion_gradient.html'>diffusion_gradient</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/mr_dataset.html'>mr_dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9812B0463787F36F</td>
  <td class='detail'><a href='tables/instrument_based_assessment.html'>instrument_based_assessment</a>.INSTRUMENT_ID</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.INSTRUMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9812B046C7237008</td>
  <td class='detail'><a href='tables/instrument_based_assessment.html'>instrument_based_assessment</a>.EXAMINATION_ID</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.EXAMINATION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK99F087997D51029A</td>
  <td class='detail'><a href='tables/inversion_time.html'>inversion_time</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK99F08799ABB6247C</td>
  <td class='detail'><a href='tables/inversion_time.html'>inversion_time</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9D6316617D51029A</td>
  <td class='detail'><a href='tables/flip_angle.html'>flip_angle</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9D631661ABB6247C</td>
  <td class='detail'><a href='tables/flip_angle.html'>flip_angle</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9D79E7D14A7ED648</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.TIMEPOINT_ID</td>
  <td class='detail'><a href='tables/timepoint.html'>timepoint</a>.TIMEPOINT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9D79E7D15243C928</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9D79E7D15A7AE06E</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><a href='tables/experimental_group_of_subjects.html'>experimental_group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9D79E7D15BE112EC</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.INVESTIGATOR_ID</td>
  <td class='detail'><a href='tables/investigator.html'>investigator</a>.INVESTIGATOR_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9D79E7D18A9D0B88</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9D79E7D1C19DCBE9</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.REF_WEIGHT_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK9D79E7D1F3E17FD6</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.INVESTIGATOR_CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK9D79E7D1FA5888EC</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKA17A2CE55BE112EC</td>
  <td class='detail'><a href='tables/rel_investigator_center.html'>rel_investigator_center</a>.INVESTIGATOR_ID</td>
  <td class='detail'><a href='tables/investigator.html'>investigator</a>.INVESTIGATOR_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKA17A2CE5FA5888EC</td>
  <td class='detail'><a href='tables/rel_investigator_center.html'>rel_investigator_center</a>.CENTER_ID</td>
  <td class='detail'><a href='tables/center.html'>center</a>.CENTER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKA30DEE8A1CC0D432</td>
  <td class='detail'><a href='tables/ct_dataset.html'>ct_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKA30DEE8A61507485</td>
  <td class='detail'><a href='tables/ct_dataset.html'>ct_dataset</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/ct_dataset_acquisition.html'>ct_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKA456F9641996776</td>
  <td class='detail'><a href='tables/rel_subject_group_of_subjects.html'>rel_subject_group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><a href='tables/group_of_subjects.html'>group_of_subjects</a>.GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKA456F965243C928</td>
  <td class='detail'><a href='tables/rel_subject_group_of_subjects.html'>rel_subject_group_of_subjects</a>.SUBJECT_ID</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.SUBJECT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKA934CAC38A9D0B88</td>
  <td class='detail'><a href='tables/timepoint.html'>timepoint</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKA958506C5CD3E5FB</td>
  <td class='detail'><a href='tables/mr_dataset_acquisition.html'>mr_dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><a href='tables/dataset_acquisition.html'>dataset_acquisition</a>.DATASET_ACQUISITION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKA958506CABB6247C</td>
  <td class='detail'><a href='tables/mr_dataset_acquisition.html'>mr_dataset_acquisition</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKACEEAAE31CC0D432</td>
  <td class='detail'><a href='tables/calibration_dataset.html'>calibration_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKACEEAAE3FE1D5DE7</td>
  <td class='detail'><a href='tables/calibration_dataset.html'>calibration_dataset</a>.REF_CALIBRATION_DATASET_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_calibration_dataset_type.html'>ref_calibration_dataset_type</a>.REF_CALIBRATION_DATASET_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKB160E1C41A481AFE</td>
  <td class='detail'><a href='tables/coded_variable.html'>coded_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKB160E1C4638EAE6D</td>
  <td class='detail'><a href='tables/coded_variable.html'>coded_variable</a>.MIN_SCALE_ITEM_ID</td>
  <td class='detail'><a href='tables/scale_item.html'>scale_item</a>.SCALE_ITEM_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKB160E1C4D991E5FF</td>
  <td class='detail'><a href='tables/coded_variable.html'>coded_variable</a>.MAX_SCALE_ITEM_ID</td>
  <td class='detail'><a href='tables/scale_item.html'>scale_item</a>.SCALE_ITEM_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKB249B0DFB8A762E1</td>
  <td class='detail'><a href='tables/study_card_dicom_condition.html'>study_card_dicom_condition</a>.STUDY_CARD_ELEMENT_ID</td>
  <td class='detail'><a href='tables/study_card_element.html'>study_card_element</a>.STUDY_CARD_ELEMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKB249B0DFBF373E1A</td>
  <td class='detail'><a href='tables/study_card_dicom_condition.html'>study_card_dicom_condition</a>.REF_COMPARISON_SIGN_ID</td>
  <td class='detail'><a href='tables/ref_comparison_sign.html'>ref_comparison_sign</a>.REF_COMPARISON_SIGN_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKBB75E10C51DBEEE5</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.REF_SEX_ID</td>
  <td class='detail'><a href='tables/ref_sex.html'>ref_sex</a>.REF_SEX_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKBB75E10C99D928D5</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.REF_MANUAL_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'><a href='tables/ref_hemispheric_dominance.html'>ref_hemispheric_dominance</a>.REF_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKBB75E10CAED28083</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.REF_LANGUAGE_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'><a href='tables/ref_hemispheric_dominance.html'>ref_hemispheric_dominance</a>.REF_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKBB75E10CCDE4A02D</td>
  <td class='detail'><a href='tables/subject.html'>subject</a>.REF_IMAGED_OBJECT_CATEGORY_ID</td>
  <td class='detail'><a href='tables/ref_imaged_object_category.html'>ref_imaged_object_category</a>.REF_IMAGED_OBJECT_CATEGORY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKBB8697D43787F36F</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.INSTRUMENT_ID</td>
  <td class='detail'><a href='tables/instrument.html'>instrument</a>.INSTRUMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKBB8697D457FAF74C</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.REF_DOMAIN_ID</td>
  <td class='detail'><a href='tables/ref_domain.html'>ref_domain</a>.REF_DOMAIN_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKBB8697D4A9B9F388</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.REF_QUALITY_ID</td>
  <td class='detail'><a href='tables/ref_quality.html'>ref_quality</a>.REF_QUALITY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKBF127669C8833005</td>
  <td class='detail'><a href='tables/manufacturer_ct_model.html'>manufacturer_ct_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><a href='tables/manufacturer_model.html'>manufacturer_model</a>.MANUFACTURER_MODEL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKC18E30BB1CC0D432</td>
  <td class='detail'><a href='tables/segmentation_dataset.html'>segmentation_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKC6C61741CC0D432</td>
  <td class='detail'><a href='tables/statistical_dataset.html'>statistical_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKC6FC43835946F746</td>
  <td class='detail'><a href='tables/study_card_element.html'>study_card_element</a>.STUDY_CARD_ID</td>
  <td class='detail'><a href='tables/study_card.html'>study_card</a>.STUDY_CARD_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKCB96B0F940FB940D</td>
  <td class='detail'><a href='tables/questionnaire_based_interview.html'>questionnaire_based_interview</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><a href='tables/instrument_based_assessment.html'>instrument_based_assessment</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKCB96B0F9EFD870B3</td>
  <td class='detail'><a href='tables/questionnaire_based_interview.html'>questionnaire_based_interview</a>.REF_INTERVIEW_TYPE_ID</td>
  <td class='detail'><a href='tables/ref_interview_type.html'>ref_interview_type</a>.REF_INTERVIEW_TYPE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKCCF0F1C81CC0D432</td>
  <td class='detail'><a href='tables/meg_dataset.html'>meg_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKD50B87E2BF373E1A</td>
  <td class='detail'><a href='tables/study_card_condition.html'>study_card_condition</a>.REF_COMPARISON_SIGN_ID</td>
  <td class='detail'><a href='tables/ref_comparison_sign.html'>ref_comparison_sign</a>.REF_COMPARISON_SIGN_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKD50B87E2C5F476F3</td>
  <td class='detail'><a href='tables/study_card_condition.html'>study_card_condition</a>.STUDY_CARD_RULE_ID</td>
  <td class='detail'><a href='tables/study_card_rule.html'>study_card_rule</a>.STUDY_CARD_RULE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKD7BF5DCFCECE79AC</td>
  <td class='detail'><a href='tables/user_preference.html'>user_preference</a>.USER_ID</td>
  <td class='detail'><a href='tables/users.html'>users</a>.USER_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKDDB0565A8A9D0B88</td>
  <td class='detail'><a href='tables/study_publication_to_iam.html'>study_publication_to_iam</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKE88D8A7C1CC0D432</td>
  <td class='detail'><a href='tables/rel_study_dataset.html'>rel_study_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKE88D8A7C7442724C</td>
  <td class='detail'><a href='tables/rel_study_dataset.html'>rel_study_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKE88D8A7C8A9D0B88</td>
  <td class='detail'><a href='tables/rel_study_dataset.html'>rel_study_dataset</a>.STUDY_ID</td>
  <td class='detail'><a href='tables/study.html'>study</a>.STUDY_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKE8902A61BA451983</td>
  <td class='detail'><a href='tables/pacs_dataset_file.html'>pacs_dataset_file</a>.DATASET_FILE_ID</td>
  <td class='detail'><a href='tables/dataset_file.html'>dataset_file</a>.DATASET_FILE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKEC1169DB7D51029A</td>
  <td class='detail'><a href='tables/repetition_time.html'>repetition_time</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><a href='tables/ref_unit_of_measure.html'>ref_unit_of_measure</a>.REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKEC1169DBABB6247C</td>
  <td class='detail'><a href='tables/repetition_time.html'>repetition_time</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><a href='tables/mr_protocol.html'>mr_protocol</a>.MR_PROTOCOL_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKF30F90651A481AFE</td>
  <td class='detail'><a href='tables/variable_assessment.html'>variable_assessment</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><a href='tables/instrument_variable.html'>instrument_variable</a>.INSTRUMENT_VARIABLE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKF30F906540FB940D</td>
  <td class='detail'><a href='tables/variable_assessment.html'>variable_assessment</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><a href='tables/instrument_based_assessment.html'>instrument_based_assessment</a>.INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKF76289931CC0D432</td>
  <td class='detail'><a href='tables/template_dataset.html'>template_dataset</a>.DATASET_ID</td>
  <td class='detail'><a href='tables/dataset.html'>dataset</a>.DATASET_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FKF7628993C42D3811</td>
  <td class='detail'><a href='tables/template_dataset.html'>template_dataset</a>.REF_TEMPLATE_DATASET_NATURE_ID</td>
  <td class='detail'><a href='tables/ref_template_dataset_nature.html'>ref_template_dataset_nature</a>.REF_TEMPLATE_DATASET_NATURE_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FKF91C7EE2C7237008</td>
  <td class='detail'><a href='tables/extra_data_file_path.html'>extra_data_file_path</a>.EXAMINATION_ID</td>
  <td class='detail'><a href='tables/examination.html'>examination</a>.EXAMINATION_ID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
