ref_serie_description
rel_study_center
numerical_score
rel_subject_study
rel_study_user
rel_study_dataset
user_comment_on_subject
test_based_assessment
template_dataset
study_card_dicom_condition
study_card_condition
spect_dataset
rel_subject_group_of_subjects
rel_investigator_ref_investigator_function
rel_investigator_center
rel_instrument_ref_domain
rel_inputof_dataset_processing
rel_dataset_cart
registration_dataset
questionnaire_based_interview
parameter_quantification_dataset
diffusion_gradient
ct_dataset
coded_score
calibration_dataset
user_account_request
study_publication_to_iam
study_card_assignment
statistical_dataset
segmentation_dataset
pseudonymus_hash_values
protocol_file_path
pet_dataset
pacs_dataset_file
numerical_variable
mr_spectroscopy_dataset
mesh_dataset
meg_dataset
manufacturer_ct_model
extra_data_file_path
eeg_dataset
ct_protocol
study_card_element
dataset_file
cart
mr_dataset
study_card_rule
score
ct_dataset_acquisition
variable_assessment
repetition_time
inversion_time
flip_angle
echo_time
study_card
instrument_based_assessment
dataset_expression
coded_variable
mr_protocol
users
user_preference
mr_dataset_acquisition
scale_item
instrument_variable
instrument
dataset
dataset_acquisition
coil
examination
experimental_group_of_subjects
timepoint
manufacturer_mr_model
dataset_processing
acquisition_equipment
scientific_article
nifti_converter
manufacturer_model
subject
study
ref_test_type
ref_template_dataset_nature
ref_subject_type
ref_study_user_type
ref_study_type
ref_study_status
ref_spect_dataset_nature
ref_slice_orientation_at_acquisition
ref_slice_order
ref_sex
ref_scientific_article_type
ref_scale_item_type
ref_registration_dataset_type
ref_quality
ref_processed_dataset_type
ref_patient_position
ref_passation_mode
ref_parameter_quantification_dataset_nature
ref_parallel_acquisition_technique
ref_numerical_score_type
ref_nifti_converter_type
ref_mr_sequence_physics
ref_mr_sequence_k_space_fill
ref_mr_sequence_application
ref_mr_quality_procedure_type
ref_mr_dataset_nature
ref_interview_type
ref_instrument_type
ref_imaged_object_category
ref_imaged_nucleus
ref_explored_entity
ref_dataset_expression_format
ref_contrast_agent_used
ref_coil_type
ref_cardinality_of_related_subjects
ref_calibration_dataset_type
ref_axis_orientation_at_acquisition
ref_acquisition_contrast
manufacturer
role
ref_yes_no
ref_investigator_function
ref_hemispheric_dominance
ref_domain
ref_dataset_processing
ref_dataset_modality_type
ref_comparison_sign
group_of_subjects
investigator
center
ref_unit_of_measure
