ref_unit_of_measure
center
investigator
group_of_subjects
ref_comparison_sign
ref_dataset_modality_type
ref_dataset_processing
ref_domain
ref_hemispheric_dominance
ref_investigator_function
ref_yes_no
role
manufacturer
ref_acquisition_contrast
ref_axis_orientation_at_acquisition
ref_calibration_dataset_type
ref_cardinality_of_related_subjects
ref_coil_type
ref_contrast_agent_used
ref_dataset_expression_format
ref_explored_entity
ref_imaged_nucleus
ref_imaged_object_category
ref_instrument_type
ref_interview_type
ref_mr_dataset_nature
ref_mr_quality_procedure_type
ref_mr_sequence_application
ref_mr_sequence_k_space_fill
ref_mr_sequence_physics
ref_nifti_converter_type
ref_numerical_score_type
ref_parallel_acquisition_technique
ref_parameter_quantification_dataset_nature
ref_passation_mode
ref_patient_position
ref_processed_dataset_type
ref_quality
ref_registration_dataset_type
ref_scale_item_type
ref_scientific_article_type
ref_sex
ref_slice_order
ref_slice_orientation_at_acquisition
ref_spect_dataset_nature
ref_study_status
ref_study_type
ref_study_user_type
ref_subject_type
ref_template_dataset_nature
ref_test_type
study
subject
manufacturer_model
nifti_converter
scientific_article
acquisition_equipment
dataset_processing
manufacturer_mr_model
timepoint
experimental_group_of_subjects
examination
coil
dataset_acquisition
dataset
instrument
instrument_variable
scale_item
mr_dataset_acquisition
user_preference
users
mr_protocol
coded_variable
dataset_expression
instrument_based_assessment
study_card
echo_time
flip_angle
inversion_time
repetition_time
variable_assessment
ct_dataset_acquisition
score
study_card_rule
mr_dataset
cart
dataset_file
study_card_element
ct_protocol
eeg_dataset
extra_data_file_path
manufacturer_ct_model
meg_dataset
mesh_dataset
mr_spectroscopy_dataset
numerical_variable
pacs_dataset_file
pet_dataset
protocol_file_path
pseudonymus_hash_values
segmentation_dataset
statistical_dataset
study_card_assignment
study_publication_to_iam
user_account_request
calibration_dataset
coded_score
ct_dataset
diffusion_gradient
parameter_quantification_dataset
questionnaire_based_interview
registration_dataset
rel_dataset_cart
rel_inputof_dataset_processing
rel_instrument_ref_domain
rel_investigator_center
rel_investigator_ref_investigator_function
rel_subject_group_of_subjects
spect_dataset
study_card_condition
study_card_dicom_condition
template_dataset
test_based_assessment
user_comment_on_subject
rel_study_dataset
rel_study_user
rel_subject_study
numerical_score
rel_study_center
ref_serie_description
