<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - shanoirdb - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>shanoirdb</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on mer. janv. 11 13:58 CET 2017</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/acquisition_equipment.html" title="acquisition_equipment" alt="" coords="1111,2007,1348,2161">
<area shape="rect" id="node4" href="tables/center.html" title="center" alt="" coords="725,1929,846,2036">
<area shape="rect" id="node31" href="tables/manufacturer_model.html" title="manufacturer_model" alt="" coords="644,1685,927,1840">
<area shape="rect" id="node2" href="tables/calibration_dataset.html" title="calibration_dataset" alt="" coords="2519,1057,2826,1164">
<area shape="rect" id="node11" href="tables/dataset.html" title="dataset" alt="" coords="1905,757,2392,1104">
<area shape="rect" id="node50" href="tables/ref_calibration_dataset_type.html" title="ref_calibration_dataset_type" alt="" coords="1995,1121,2302,1228">
<area shape="rect" id="node3" href="tables/cart.html" title="cart" alt="" coords="1608,67,1741,197">
<area shape="rect" id="node128" href="tables/users.html" title="users" alt="" coords="715,457,856,636">
<area shape="rect" id="node5" href="tables/coded_score.html" title="coded_score" alt="" coords="3048,5808,3189,5915">
<area shape="rect" id="node107" href="tables/scale_item.html" title="scale_item" alt="" coords="2560,6029,2785,6184">
<area shape="rect" id="node109" href="tables/score.html" title="score" alt="" coords="2559,5709,2787,5816">
<area shape="rect" id="node6" href="tables/coded_variable.html" title="coded_variable" alt="" coords="3007,5993,3230,6124">
<area shape="rect" id="node26" href="tables/instrument_variable.html" title="instrument_variable" alt="" coords="1563,5912,1786,6115">
<area shape="rect" id="node7" href="tables/coil.html" title="coil" alt="" coords="2033,4021,2265,4200">
<area shape="rect" id="node32" href="tables/manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="1559,3889,1791,3996">
<area shape="rect" id="node52" href="tables/ref_coil_type.html" title="ref_coil_type" alt="" coords="1589,4093,1760,4200">
<area shape="rect" id="node8" href="tables/ct_dataset.html" title="ct_dataset" alt="" coords="2563,1973,2782,2080">
<area shape="rect" id="node9" href="tables/ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="2039,2005,2258,2088">
<area shape="rect" id="node12" href="tables/dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1556,2005,1793,2160">
<area shape="rect" id="node10" href="tables/ct_protocol.html" title="ct_protocol" alt="" coords="2563,2097,2782,2204">
<area shape="rect" id="node15" href="tables/dataset_processing.html" title="dataset_processing" alt="" coords="1543,1025,1806,1180">
<area shape="rect" id="node23" href="tables/group_of_subjects.html" title="group_of_subjects" alt="" coords="295,233,515,340">
<area shape="rect" id="node51" href="tables/ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1488,741,1861,848">
<area shape="rect" id="node56" href="tables/ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="263,1173,546,1280">
<area shape="rect" id="node59" href="tables/ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1560,901,1789,1008">
<area shape="rect" id="node77" href="tables/ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1521,1197,1828,1304">
<area shape="rect" id="node113" href="tables/study.html" title="study" alt="" coords="303,2077,507,2280">
<area shape="rect" id="node121" href="tables/subject.html" title="subject" alt="" coords="600,653,971,904">
<area shape="rect" id="node19" href="tables/examination.html" title="examination" alt="" coords="1081,2289,1377,2588">
<area shape="rect" id="node13" href="tables/dataset_expression.html" title="dataset_expression" alt="" coords="2508,177,2837,404">
<area shape="rect" id="node39" href="tables/nifti_converter.html" title="nifti_converter" alt="" coords="1094,937,1365,1092">
<area shape="rect" id="node55" href="tables/ref_dataset_expression_format.html" title="ref_dataset_expression_format" alt="" coords="1984,265,2313,372">
<area shape="rect" id="node57" href="tables/ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="1098,741,1361,848">
<area shape="rect" id="node14" href="tables/dataset_file.html" title="dataset_file" alt="" coords="3007,153,3230,284">
<area shape="rect" id="node16" href="tables/diffusion_gradient.html" title="diffusion_gradient" alt="" coords="3703,3209,3913,3364">
<area shape="rect" id="node35" href="tables/mr_dataset.html" title="mr_dataset" alt="" coords="3328,2941,3659,3192">
<area shape="rect" id="node37" href="tables/mr_protocol.html" title="mr_protocol" alt="" coords="2436,3303,2909,4177">
<area shape="rect" id="node17" href="tables/echo_time.html" title="echo_time" alt="" coords="3003,2633,3234,2788">
<area shape="rect" id="node92" href="tables/ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="670,3544,901,3675">
<area shape="rect" id="node18" href="tables/eeg_dataset.html" title="eeg_dataset" alt="" coords="2612,757,2733,840">
<area shape="rect" id="node20" href="tables/experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="665,2053,906,2160">
<area shape="rect" id="node28" href="tables/investigator.html" title="investigator" alt="" coords="28,1581,187,1688">
<area shape="rect" id="node124" href="tables/timepoint.html" title="timepoint" alt="" coords="719,2521,852,2652">
<area shape="rect" id="node21" href="tables/extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1595,2421,1755,2528">
<area shape="rect" id="node22" href="tables/flip_angle.html" title="flip_angle" alt="" coords="3003,2805,3234,2960">
<area shape="rect" id="node24" href="tables/instrument.html" title="instrument" alt="" coords="1115,5733,1344,5984">
<area shape="rect" id="node63" href="tables/ref_instrument_type.html" title="ref_instrument_type" alt="" coords="671,5837,900,5944">
<area shape="rect" id="node75" href="tables/ref_passation_mode.html" title="ref_passation_mode" alt="" coords="673,5961,897,6068">
<area shape="rect" id="node108" href="tables/scientific_article.html" title="scientific_article" alt="" coords="643,5657,927,5788">
<area shape="rect" id="node25" href="tables/instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1519,3285,1830,3416">
<area shape="rect" id="node58" href="tables/ref_domain.html" title="ref_domain" alt="" coords="1156,6001,1303,6108">
<area shape="rect" id="node78" href="tables/ref_quality.html" title="ref_quality" alt="" coords="1154,6125,1305,6232">
<area shape="rect" id="node27" href="tables/inversion_time.html" title="inversion_time" alt="" coords="3003,3013,3234,3168">
<area shape="rect" id="node29" href="tables/manufacturer.html" title="manufacturer" alt="" coords="319,1709,491,1816">
<area shape="rect" id="node30" href="tables/manufacturer_ct_model.html" title="manufacturer_ct_model" alt="" coords="1113,1833,1345,1916">
<area shape="rect" id="node33" href="tables/meg_dataset.html" title="meg_dataset" alt="" coords="2612,857,2733,940">
<area shape="rect" id="node34" href="tables/mesh_dataset.html" title="mesh_dataset" alt="" coords="2611,957,2734,1040">
<area shape="rect" id="node36" href="tables/mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="2039,2785,2258,2892">
<area shape="rect" id="node66" href="tables/ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="2991,3185,3246,3292">
<area shape="rect" id="node67" href="tables/ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="2953,3309,3284,3416">
<area shape="rect" id="node105" href="tables/repetition_time.html" title="repetition_time" alt="" coords="3003,3469,3234,3624">
<area shape="rect" id="node48" href="tables/ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="2013,3773,2284,3880">
<area shape="rect" id="node49" href="tables/ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="1972,3897,2325,4004">
<area shape="rect" id="node54" href="tables/ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="2010,4217,2287,4324">
<area shape="rect" id="node61" href="tables/ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="2037,4341,2260,4448">
<area shape="rect" id="node68" href="tables/ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="1996,4465,2301,4572">
<area shape="rect" id="node69" href="tables/ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="1991,4589,2306,4696">
<area shape="rect" id="node70" href="tables/ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="2011,4713,2286,4820">
<area shape="rect" id="node73" href="tables/ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="1971,4837,2327,4944">
<area shape="rect" id="node76" href="tables/ref_patient_position.html" title="ref_patient_position" alt="" coords="2035,4961,2262,5068">
<area shape="rect" id="node83" href="tables/ref_slice_order.html" title="ref_slice_order" alt="" coords="2051,5085,2246,5192">
<area shape="rect" id="node84" href="tables/ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="1967,5209,2331,5316">
<area shape="rect" id="node93" href="tables/ref_yes_no.html" title="ref_yes_no" alt="" coords="2074,3469,2223,3576">
<area shape="rect" id="node38" href="tables/mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="3708,2941,3908,3048">
<area shape="rect" id="node71" href="tables/ref_nifti_converter_type.html" title="ref_nifti_converter_type" alt="" coords="650,985,921,1092">
<area shape="rect" id="node40" href="tables/numerical_score.html" title="numerical_score" alt="" coords="2978,5563,3259,5741">
<area shape="rect" id="node72" href="tables/ref_numerical_score_type.html" title="ref_numerical_score_type" alt="" coords="2532,5513,2813,5620">
<area shape="rect" id="node41" href="tables/numerical_variable.html" title="numerical_variable" alt="" coords="2037,5869,2260,5976">
<area shape="rect" id="node42" href="tables/pacs_dataset_file.html" title="pacs_dataset_file" alt="" coords="3415,153,3572,236">
<area shape="rect" id="node43" href="tables/parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2448,1181,2897,1288">
<area shape="rect" id="node74" href="tables/ref_parameter_quantification_dataset_nature.html" title="ref_parameter_quantification_dataset_nature" alt="" coords="1924,1245,2373,1352">
<area shape="rect" id="node44" href="tables/pet_dataset.html" title="pet_dataset" alt="" coords="2612,421,2733,504">
<area shape="rect" id="node45" href="tables/protocol_file_path.html" title="protocol_file_path" alt="" coords="713,2177,857,2284">
<area shape="rect" id="node46" href="tables/pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="1091,593,1367,724">
<area shape="rect" id="node47" href="tables/questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="1993,3167,2304,3273">
<area shape="rect" id="node64" href="tables/ref_interview_type.html" title="ref_interview_type" alt="" coords="1567,3161,1783,3268">
<area shape="rect" id="node53" href="tables/ref_comparison_sign.html" title="ref_comparison_sign" alt="" coords="2033,2157,2264,2264">
<area shape="rect" id="node60" href="tables/ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="263,701,547,808">
<area shape="rect" id="node62" href="tables/ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="253,825,556,932">
<area shape="rect" id="node65" href="tables/ref_investigator_function.html" title="ref_investigator_function" alt="" coords="646,1408,925,1515">
<area shape="rect" id="node79" href="tables/ref_registration_dataset_type.html" title="ref_registration_dataset_type" alt="" coords="1989,1369,2308,1476">
<area shape="rect" id="node80" href="tables/ref_scale_item_type.html" title="ref_scale_item_type" alt="" coords="2036,6077,2261,6184">
<area shape="rect" id="node81" href="tables/ref_scientific_article_type.html" title="ref_scientific_article_type" alt="" coords="263,5705,547,5812">
<area shape="rect" id="node82" href="tables/ref_sex.html" title="ref_sex" alt="" coords="343,949,466,1056">
<area shape="rect" id="node85" href="tables/ref_spect_dataset_nature.html" title="ref_spect_dataset_nature" alt="" coords="2007,1493,2290,1600">
<area shape="rect" id="node86" href="tables/ref_study_status.html" title="ref_study_status" alt="" coords="5,2100,209,2207">
<area shape="rect" id="node87" href="tables/ref_study_type.html" title="ref_study_type" alt="" coords="15,2224,200,2331">
<area shape="rect" id="node88" href="tables/ref_study_user_type.html" title="ref_study_user_type" alt="" coords="668,2669,903,2776">
<area shape="rect" id="node89" href="tables/ref_subject_type.html" title="ref_subject_type" alt="" coords="684,1133,887,1240">
<area shape="rect" id="node90" href="tables/ref_template_dataset_nature.html" title="ref_template_dataset_nature" alt="" coords="1995,1617,2303,1724">
<area shape="rect" id="node91" href="tables/ref_test_type.html" title="ref_test_type" alt="" coords="1587,3433,1762,3540">
<area shape="rect" id="node94" href="tables/registration_dataset.html" title="registration_dataset" alt="" coords="2513,1305,2832,1412">
<area shape="rect" id="node95" href="tables/rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2571,5,2775,136">
<area shape="rect" id="node96" href="tables/rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2502,1677,2843,1808">
<area shape="rect" id="node97" href="tables/rel_instrument_ref_domain.html" title="rel_instrument_ref_domain" alt="" coords="1533,5728,1817,5859">
<area shape="rect" id="node98" href="tables/rel_investigator_center.html" title="rel_investigator_center" alt="" coords="1097,1685,1361,1816">
<area shape="rect" id="node99" href="tables/rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="1015,1305,1444,1436">
<area shape="rect" id="node100" href="tables/rel_study_center.html" title="rel_study_center" alt="" coords="1090,1453,1369,1632">
<area shape="rect" id="node101" href="tables/rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2566,1825,2779,1956">
<area shape="rect" id="node102" href="tables/rel_study_user.html" title="rel_study_user" alt="" coords="1112,2605,1347,2784">
<area shape="rect" id="node103" href="tables/rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="1063,273,1395,404">
<area shape="rect" id="node104" href="tables/rel_subject_study.html" title="rel_subject_study" alt="" coords="1123,1109,1336,1288">
<area shape="rect" id="node106" href="tables/role.html" title="role" alt="" coords="335,357,474,512">
<area shape="rect" id="node129" href="tables/variable_assessment.html" title="variable_assessment" alt="" coords="1993,5721,2304,5852">
<area shape="rect" id="node110" href="tables/segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2585,521,2760,604">
<area shape="rect" id="node111" href="tables/spect_dataset.html" title="spect_dataset" alt="" coords="2531,1429,2814,1536">
<area shape="rect" id="node112" href="tables/statistical_dataset.html" title="statistical_dataset" alt="" coords="2599,621,2746,704">
<area shape="rect" id="node114" href="tables/study_card.html" title="study_card" alt="" coords="1556,2177,1793,2404">
<area shape="rect" id="node115" href="tables/study_card_assignment.html" title="study_card_assignment" alt="" coords="2547,2565,2799,2696">
<area shape="rect" id="node119" href="tables/study_card_rule.html" title="study_card_rule" alt="" coords="2049,2441,2248,2548">
<area shape="rect" id="node116" href="tables/study_card_condition.html" title="study_card_condition" alt="" coords="2553,2393,2793,2548">
<area shape="rect" id="node117" href="tables/study_card_dicom_condition.html" title="study_card_dicom_condition" alt="" coords="2525,2221,2821,2376">
<area shape="rect" id="node118" href="tables/study_card_element.html" title="study_card_element" alt="" coords="2035,2281,2262,2412">
<area shape="rect" id="node120" href="tables/study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="653,2301,917,2432">
<area shape="rect" id="node122" href="tables/template_dataset.html" title="template_dataset" alt="" coords="2519,1553,2827,1660">
<area shape="rect" id="node123" href="tables/test_based_assessment.html" title="test_based_assessment" alt="" coords="1993,3303,2304,3409">
<area shape="rect" id="node125" href="tables/user_account_request.html" title="user_account_request" alt="" coords="659,309,912,440">
<area shape="rect" id="node126" href="tables/user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="1089,421,1369,576">
<area shape="rect" id="node127" href="tables/user_preference.html" title="user_preference" alt="" coords="334,529,475,660">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/acquisition_equipment.html" title="acquisition_equipment" alt="" coords="1239,2207,1476,2361">
<area shape="rect" id="node4" href="tables/center.html" title="center" alt="" coords="837,2219,989,2469">
<area shape="rect" id="node31" href="tables/manufacturer_model.html" title="manufacturer_model" alt="" coords="772,1547,1055,1701">
<area shape="rect" id="node2" href="tables/calibration_dataset.html" title="calibration_dataset" alt="" coords="2668,1249,2975,1356">
<area shape="rect" id="node11" href="tables/dataset.html" title="dataset" alt="" coords="2033,849,2520,1268">
<area shape="rect" id="node50" href="tables/ref_calibration_dataset_type.html" title="ref_calibration_dataset_type" alt="" coords="2123,1285,2430,1392">
<area shape="rect" id="node3" href="tables/cart.html" title="cart" alt="" coords="1736,3073,1869,3204">
<area shape="rect" id="node128" href="tables/users.html" title="users" alt="" coords="731,3455,1095,3897">
<area shape="rect" id="node5" href="tables/coded_score.html" title="coded_score" alt="" coords="3217,6395,3359,6501">
<area shape="rect" id="node107" href="tables/scale_item.html" title="scale_item" alt="" coords="2705,6595,2937,6797">
<area shape="rect" id="node109" href="tables/score.html" title="score" alt="" coords="2707,6059,2935,6165">
<area shape="rect" id="node6" href="tables/coded_variable.html" title="coded_variable" alt="" coords="3177,6559,3399,6689">
<area shape="rect" id="node26" href="tables/instrument_variable.html" title="instrument_variable" alt="" coords="1666,6527,1939,6825">
<area shape="rect" id="node7" href="tables/coil.html" title="coil" alt="" coords="2161,3255,2393,3481">
<area shape="rect" id="node32" href="tables/manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="1687,2635,1919,2741">
<area shape="rect" id="node52" href="tables/ref_coil_type.html" title="ref_coil_type" alt="" coords="1717,3375,1888,3481">
<area shape="rect" id="node8" href="tables/ct_dataset.html" title="ct_dataset" alt="" coords="2712,2017,2931,2124">
<area shape="rect" id="node9" href="tables/ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="2167,2171,2386,2253">
<area shape="rect" id="node12" href="tables/dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1684,2171,1921,2373">
<area shape="rect" id="node10" href="tables/ct_protocol.html" title="ct_protocol" alt="" coords="2712,2141,2931,2248">
<area shape="rect" id="node15" href="tables/dataset_processing.html" title="dataset_processing" alt="" coords="1671,417,1934,596">
<area shape="rect" id="node23" href="tables/group_of_subjects.html" title="group_of_subjects" alt="" coords="359,899,579,1005">
<area shape="rect" id="node51" href="tables/ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1616,649,1989,756">
<area shape="rect" id="node56" href="tables/ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="327,1719,610,1825">
<area shape="rect" id="node59" href="tables/ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1688,1039,1917,1145">
<area shape="rect" id="node77" href="tables/ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1649,1163,1956,1269">
<area shape="rect" id="node113" href="tables/study.html" title="study" alt="" coords="330,2647,607,2993">
<area shape="rect" id="node121" href="tables/subject.html" title="subject" alt="" coords="728,1279,1099,1529">
<area shape="rect" id="node19" href="tables/examination.html" title="examination" alt="" coords="1209,2795,1505,3189">
<area shape="rect" id="node13" href="tables/dataset_expression.html" title="dataset_expression" alt="" coords="2657,53,2986,376">
<area shape="rect" id="node39" href="tables/nifti_converter.html" title="nifti_converter" alt="" coords="1222,679,1493,857">
<area shape="rect" id="node55" href="tables/ref_dataset_expression_format.html" title="ref_dataset_expression_format" alt="" coords="2112,257,2441,364">
<area shape="rect" id="node57" href="tables/ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="1226,371,1489,477">
<area shape="rect" id="node14" href="tables/dataset_file.html" title="dataset_file" alt="" coords="3177,5,3399,136">
<area shape="rect" id="node16" href="tables/diffusion_gradient.html" title="diffusion_gradient" alt="" coords="3872,3789,4184,4016">
<area shape="rect" id="node35" href="tables/mr_dataset.html" title="mr_dataset" alt="" coords="3497,3495,3828,3745">
<area shape="rect" id="node37" href="tables/mr_protocol.html" title="mr_protocol" alt="" coords="2564,3535,3079,5033">
<area shape="rect" id="node17" href="tables/echo_time.html" title="echo_time" alt="" coords="3173,3199,3403,3377">
<area shape="rect" id="node92" href="tables/ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="798,4303,1029,4433">
<area shape="rect" id="node18" href="tables/eeg_dataset.html" title="eeg_dataset" alt="" coords="2761,849,2882,932">
<area shape="rect" id="node20" href="tables/experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="793,2487,1034,2593">
<area shape="rect" id="node28" href="tables/investigator.html" title="investigator" alt="" coords="28,1955,187,2085">
<area shape="rect" id="node124" href="tables/timepoint.html" title="timepoint" alt="" coords="847,2683,980,2885">
<area shape="rect" id="node21" href="tables/extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1723,2795,1883,2901">
<area shape="rect" id="node22" href="tables/flip_angle.html" title="flip_angle" alt="" coords="3173,3395,3403,3549">
<area shape="rect" id="node24" href="tables/instrument.html" title="instrument" alt="" coords="1243,6403,1472,6653">
<area shape="rect" id="node63" href="tables/ref_instrument_type.html" title="ref_instrument_type" alt="" coords="799,6503,1028,6609">
<area shape="rect" id="node75" href="tables/ref_passation_mode.html" title="ref_passation_mode" alt="" coords="801,6627,1025,6733">
<area shape="rect" id="node108" href="tables/scientific_article.html" title="scientific_article" alt="" coords="771,6332,1055,6463">
<area shape="rect" id="node25" href="tables/instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1647,3955,1958,4085">
<area shape="rect" id="node58" href="tables/ref_domain.html" title="ref_domain" alt="" coords="1284,6671,1431,6777">
<area shape="rect" id="node78" href="tables/ref_quality.html" title="ref_quality" alt="" coords="1282,6795,1433,6901">
<area shape="rect" id="node27" href="tables/inversion_time.html" title="inversion_time" alt="" coords="3173,3567,3403,3721">
<area shape="rect" id="node29" href="tables/manufacturer.html" title="manufacturer" alt="" coords="383,1595,555,1701">
<area shape="rect" id="node30" href="tables/manufacturer_ct_model.html" title="manufacturer_ct_model" alt="" coords="1241,1423,1473,1505">
<area shape="rect" id="node33" href="tables/meg_dataset.html" title="meg_dataset" alt="" coords="2761,949,2882,1032">
<area shape="rect" id="node34" href="tables/mesh_dataset.html" title="mesh_dataset" alt="" coords="2760,1049,2883,1132">
<area shape="rect" id="node36" href="tables/mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="2167,3131,2386,3237">
<area shape="rect" id="node66" href="tables/ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="3161,3739,3415,3845">
<area shape="rect" id="node67" href="tables/ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="3123,3863,3453,3969">
<area shape="rect" id="node105" href="tables/repetition_time.html" title="repetition_time" alt="" coords="3173,3987,3403,4141">
<area shape="rect" id="node48" href="tables/ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="2141,4515,2412,4621">
<area shape="rect" id="node49" href="tables/ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="2100,4639,2453,4745">
<area shape="rect" id="node54" href="tables/ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="2138,4763,2415,4869">
<area shape="rect" id="node61" href="tables/ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="2165,4887,2388,4993">
<area shape="rect" id="node68" href="tables/ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="2124,5011,2429,5117">
<area shape="rect" id="node69" href="tables/ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="2119,5135,2434,5241">
<area shape="rect" id="node70" href="tables/ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="2139,5259,2414,5365">
<area shape="rect" id="node73" href="tables/ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="2099,5383,2455,5489">
<area shape="rect" id="node76" href="tables/ref_patient_position.html" title="ref_patient_position" alt="" coords="2163,5507,2390,5613">
<area shape="rect" id="node83" href="tables/ref_slice_order.html" title="ref_slice_order" alt="" coords="2179,5631,2374,5737">
<area shape="rect" id="node84" href="tables/ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="2095,5755,2459,5861">
<area shape="rect" id="node93" href="tables/ref_yes_no.html" title="ref_yes_no" alt="" coords="2202,4211,2351,4317">
<area shape="rect" id="node38" href="tables/mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="3927,3471,4129,3577">
<area shape="rect" id="node71" href="tables/ref_nifti_converter_type.html" title="ref_nifti_converter_type" alt="" coords="778,775,1049,881">
<area shape="rect" id="node40" href="tables/numerical_score.html" title="numerical_score" alt="" coords="3139,6145,3437,6348">
<area shape="rect" id="node72" href="tables/ref_numerical_score_type.html" title="ref_numerical_score_type" alt="" coords="2681,6183,2962,6289">
<area shape="rect" id="node41" href="tables/numerical_variable.html" title="numerical_variable" alt="" coords="2165,6411,2388,6541">
<area shape="rect" id="node42" href="tables/pacs_dataset_file.html" title="pacs_dataset_file" alt="" coords="3584,5,3741,88">
<area shape="rect" id="node43" href="tables/parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2597,1373,3046,1480">
<area shape="rect" id="node74" href="tables/ref_parameter_quantification_dataset_nature.html" title="ref_parameter_quantification_dataset_nature" alt="" coords="2052,1409,2501,1516">
<area shape="rect" id="node44" href="tables/pet_dataset.html" title="pet_dataset" alt="" coords="2761,1149,2882,1232">
<area shape="rect" id="node45" href="tables/protocol_file_path.html" title="protocol_file_path" alt="" coords="841,2903,985,3009">
<area shape="rect" id="node46" href="tables/pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="1219,1023,1495,1369">
<area shape="rect" id="node47" href="tables/questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="2121,3831,2432,3937">
<area shape="rect" id="node64" href="tables/ref_interview_type.html" title="ref_interview_type" alt="" coords="1695,3831,1911,3937">
<area shape="rect" id="node53" href="tables/ref_comparison_sign.html" title="ref_comparison_sign" alt="" coords="2161,2576,2392,2683">
<area shape="rect" id="node60" href="tables/ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="327,1223,611,1329">
<area shape="rect" id="node62" href="tables/ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="317,1347,620,1453">
<area shape="rect" id="node65" href="tables/ref_investigator_function.html" title="ref_investigator_function" alt="" coords="774,2095,1053,2201">
<area shape="rect" id="node79" href="tables/ref_registration_dataset_type.html" title="ref_registration_dataset_type" alt="" coords="2117,1533,2436,1640">
<area shape="rect" id="node80" href="tables/ref_scale_item_type.html" title="ref_scale_item_type" alt="" coords="2164,6715,2389,6821">
<area shape="rect" id="node81" href="tables/ref_scientific_article_type.html" title="ref_scientific_article_type" alt="" coords="327,6380,611,6487">
<area shape="rect" id="node82" href="tables/ref_sex.html" title="ref_sex" alt="" coords="407,1471,530,1577">
<area shape="rect" id="node85" href="tables/ref_spect_dataset_nature.html" title="ref_spect_dataset_nature" alt="" coords="2135,1657,2418,1764">
<area shape="rect" id="node86" href="tables/ref_study_status.html" title="ref_study_status" alt="" coords="5,2837,209,2944">
<area shape="rect" id="node87" href="tables/ref_study_type.html" title="ref_study_type" alt="" coords="15,2961,200,3068">
<area shape="rect" id="node88" href="tables/ref_study_user_type.html" title="ref_study_user_type" alt="" coords="796,3295,1031,3401">
<area shape="rect" id="node89" href="tables/ref_subject_type.html" title="ref_subject_type" alt="" coords="812,1719,1015,1825">
<area shape="rect" id="node90" href="tables/ref_template_dataset_nature.html" title="ref_template_dataset_nature" alt="" coords="2123,1781,2431,1888">
<area shape="rect" id="node91" href="tables/ref_test_type.html" title="ref_test_type" alt="" coords="1715,4103,1890,4209">
<area shape="rect" id="node94" href="tables/registration_dataset.html" title="registration_dataset" alt="" coords="2662,1497,2981,1604">
<area shape="rect" id="node95" href="tables/rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2719,2265,2923,2396">
<area shape="rect" id="node96" href="tables/rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2651,417,2992,548">
<area shape="rect" id="node97" href="tables/rel_instrument_ref_domain.html" title="rel_instrument_ref_domain" alt="" coords="1661,6379,1945,6509">
<area shape="rect" id="node98" href="tables/rel_investigator_center.html" title="rel_investigator_center" alt="" coords="1225,2379,1489,2509">
<area shape="rect" id="node99" href="tables/rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="1143,2023,1572,2153">
<area shape="rect" id="node100" href="tables/rel_study_center.html" title="rel_study_center" alt="" coords="1218,2527,1497,2705">
<area shape="rect" id="node101" href="tables/rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2715,1869,2928,2000">
<area shape="rect" id="node102" href="tables/rel_study_user.html" title="rel_study_user" alt="" coords="1203,3243,1512,3445">
<area shape="rect" id="node103" href="tables/rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="1191,875,1523,1005">
<area shape="rect" id="node104" href="tables/rel_subject_study.html" title="rel_subject_study" alt="" coords="1237,1559,1478,1761">
<area shape="rect" id="node106" href="tables/role.html" title="role" alt="" coords="397,4044,541,4199">
<area shape="rect" id="node129" href="tables/variable_assessment.html" title="variable_assessment" alt="" coords="2121,6083,2432,6213">
<area shape="rect" id="node110" href="tables/segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2734,613,2909,696">
<area shape="rect" id="node111" href="tables/spect_dataset.html" title="spect_dataset" alt="" coords="2680,1621,2963,1728">
<area shape="rect" id="node112" href="tables/statistical_dataset.html" title="statistical_dataset" alt="" coords="2748,713,2895,796">
<area shape="rect" id="node114" href="tables/study_card.html" title="study_card" alt="" coords="1684,2391,1921,2617">
<area shape="rect" id="node115" href="tables/study_card_assignment.html" title="study_card_assignment" alt="" coords="2695,2805,2947,3008">
<area shape="rect" id="node119" href="tables/study_card_rule.html" title="study_card_rule" alt="" coords="2177,2705,2376,2812">
<area shape="rect" id="node116" href="tables/study_card_condition.html" title="study_card_condition" alt="" coords="2701,2609,2941,2788">
<area shape="rect" id="node117" href="tables/study_card_dicom_condition.html" title="study_card_dicom_condition" alt="" coords="2673,2413,2969,2592">
<area shape="rect" id="node118" href="tables/study_card_element.html" title="study_card_element" alt="" coords="2163,2276,2390,2479">
<area shape="rect" id="node120" href="tables/study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="779,3063,1047,3241">
<area shape="rect" id="node122" href="tables/template_dataset.html" title="template_dataset" alt="" coords="2667,1745,2975,1852">
<area shape="rect" id="node123" href="tables/test_based_assessment.html" title="test_based_assessment" alt="" coords="2121,3967,2432,4073">
<area shape="rect" id="node125" href="tables/user_account_request.html" title="user_account_request" alt="" coords="787,3915,1040,4285">
<area shape="rect" id="node126" href="tables/user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="1217,1779,1497,1933">
<area shape="rect" id="node127" href="tables/user_preference.html" title="user_preference" alt="" coords="253,3328,684,3867">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
