<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.acquisition_equipment</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='acquisition_equipment';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>acquisition_equipment</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>ACQUISITION_EQUIPMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_acquisition.ACQUISITION_EQUIPMENT_ID refs acquisition_equipment.ACQUISITION_EQUIPMENT_ID via FK3511FE06AE3A131"><a href='dataset_acquisition.html'>dataset_acquisition</a><span class='relatedKey'>.ACQUISITION_EQUIPMENT_ID</span>
    </td>
    <td class='constraint detail'>FK3511FE06AE3A131<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card.ACQUISITION_EQUIPMENT_ID refs acquisition_equipment.ACQUISITION_EQUIPMENT_ID via FK26937E6AE3A131"><a href='study_card.html'>study_card</a><span class='relatedKey'>.ACQUISITION_EQUIPMENT_ID</span>
    </td>
    <td class='constraint detail'>FK26937E6AE3A131<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>SERIAL_NUMBER</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="acquisition_equipment.CENTER_ID refs center.CENTER_ID via FK56FB6F1CFA5888EC"><a href='center.html'>center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK56FB6F1CFA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>MANUFACTURER_MODEL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="acquisition_equipment.MANUFACTURER_MODEL_ID refs manufacturer_model.MANUFACTURER_MODEL_ID via FK56FB6F1CC8833005"><a href='manufacturer_model.html'>manufacturer_model</a><span class='relatedKey'>.MANUFACTURER_MODEL_ID</span>
    </td>
    <td class='constraint detail'>FK56FB6F1CC8833005<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='4 columns'>Table contained 4 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>MANUFACTURER_MODEL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK56FB6F1CC8833005</td>
 </tr>
 <tr>
  <td class='indexedColumn'>CENTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK56FB6F1CFA5888EC</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from acquisition_equipment'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="332,232,664,392">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="71,101,223,352">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="5,369,288,524">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="708,249,945,452">
<area shape="rect" id="node5" href="study_card.html" title="study_card" alt="" coords="708,5,945,232">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/acquisition_equipment.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="576,241,908,401">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="315,487,467,737">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="249,211,532,365">
<area shape="rect" id="node9" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="5,627,205,709">
<area shape="rect" id="node13" href="manufacturer.html" title="manufacturer" alt="" coords="45,259,166,341">
<area shape="rect" id="node4" href="coil.html" title="coil" alt="" coords="1004,89,1137,172">
<area shape="rect" id="node5" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="647,5,837,88">
<area shape="rect" id="node6" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="1237,465,1411,548">
<area shape="rect" id="node7" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="952,415,1189,617">
<area shape="rect" id="node11" href="examination.html" title="examination" alt="" coords="671,555,813,637">
<area shape="rect" id="node8" href="dataset.html" title="dataset" alt="" coords="1241,859,1407,941">
<area shape="rect" id="node10" href="study.html" title="study" alt="" coords="320,789,461,872">
<area shape="rect" id="node12" href="manufacturer_ct_model.html" title="manufacturer_ct_model" alt="" coords="649,105,835,188">
<area shape="rect" id="node14" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="1233,365,1415,448">
<area shape="rect" id="node15" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="653,419,831,501">
<area shape="rect" id="node16" href="rel_study_center.html" title="rel_study_center" alt="" coords="673,655,811,737">
<area shape="rect" id="node17" href="study_card.html" title="study_card" alt="" coords="952,635,1189,861">
<area shape="rect" id="node18" href="nifti_converter.html" title="nifti_converter" alt="" coords="675,755,809,837">
<area shape="rect" id="node19" href="study_card_element.html" title="study_card_element" alt="" coords="1243,700,1405,783">
<area shape="rect" id="node20" href="study_card_rule.html" title="study_card_rule" alt="" coords="1253,600,1395,683">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/acquisition_equipment.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
