<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.center</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='center';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>center</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="acquisition_equipment.CENTER_ID refs center.CENTER_ID via FK56FB6F1CFA5888EC"><a href='acquisition_equipment.html'>acquisition_equipment</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK56FB6F1CFA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="coil.CENTER_ID refs center.CENTER_ID via FK1FA68FFA5888EC"><a href='coil.html'>coil</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK1FA68FFA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.CENTER_ID refs center.CENTER_ID via FK9D79E7D1FA5888EC"><a href='examination.html'>examination</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.INVESTIGATOR_CENTER_ID refs center.CENTER_ID via FK9D79E7D1F3E17FD6"><a href='examination.html'>examination</a><span class='relatedKey'>.INVESTIGATOR_CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1F3E17FD6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_investigator_center.CENTER_ID refs center.CENTER_ID via FKA17A2CE5FA5888EC"><a href='rel_investigator_center.html'>rel_investigator_center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FKA17A2CE5FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_center.CENTER_ID refs center.CENTER_ID via FK1685A1B1FA5888EC"><a href='rel_study_center.html'>rel_study_center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK1685A1B1FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card.CENTER_ID refs center.CENTER_ID via FK26937E6FA5888EC"><a href='study_card.html'>study_card</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK26937E6FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>COUNTRY</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>PHONE_NUMBER</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>POSTCODE</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>STREET</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>TOWN</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>WEBSITE</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='8 columns'>Table contained 3 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>CENTER_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from center'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="325,1005,563,1160">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="5,683,252,939">
<area shape="rect" id="node3" href="coil.html" title="coil" alt="" coords="328,5,560,232">
<area shape="rect" id="node4" href="examination.html" title="examination" alt="" coords="296,249,592,644">
<area shape="rect" id="node5" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="312,661,576,792">
<area shape="rect" id="node6" href="rel_study_center.html" title="rel_study_center" alt="" coords="305,809,583,988">
<area shape="rect" id="node7" href="study_card.html" title="study_card" alt="" coords="636,992,873,1219">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/center.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="526,12,763,167">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="215,665,461,921">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="5,199,171,281">
<area shape="rect" id="node4" href="coil.html" title="coil" alt="" coords="529,320,761,547">
<area shape="rect" id="node5" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="243,259,433,341">
<area shape="rect" id="node6" href="ref_coil_type.html" title="ref_coil_type" alt="" coords="277,464,399,547">
<area shape="rect" id="node7" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1209,5,1363,88">
<area shape="rect" id="node8" href="examination.html" title="examination" alt="" coords="828,948,1124,1343">
<area shape="rect" id="node9" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="524,1116,765,1199">
<area shape="rect" id="node10" href="investigator.html" title="investigator" alt="" coords="27,1032,149,1115">
<area shape="rect" id="node11" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="563,600,727,683">
<area shape="rect" id="node12" href="study.html" title="study" alt="" coords="267,1116,409,1199">
<area shape="rect" id="node13" href="subject.html" title="subject" alt="" coords="574,1288,715,1371">
<area shape="rect" id="node14" href="timepoint.html" title="timepoint" alt="" coords="578,1388,711,1471">
<area shape="rect" id="node15" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1206,997,1366,1080">
<area shape="rect" id="node16" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1168,897,1404,980">
<area shape="rect" id="node17" href="mr_protocol.html" title="mr_protocol" alt="" coords="897,600,1055,683">
<area shape="rect" id="node18" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="513,772,777,903">
<area shape="rect" id="node19" href="rel_study_center.html" title="rel_study_center" alt="" coords="505,920,784,1099">
<area shape="rect" id="node20" href="ref_investigator_function.html" title="ref_investigator_function" alt="" coords="244,1016,432,1099">
<area shape="rect" id="node21" href="study_card.html" title="study_card" alt="" coords="857,103,1095,329">
<area shape="rect" id="node22" href="nifti_converter.html" title="nifti_converter" alt="" coords="578,220,711,303">
<area shape="rect" id="node23" href="study_card_element.html" title="study_card_element" alt="" coords="1205,105,1367,188">
<area shape="rect" id="node24" href="study_card_rule.html" title="study_card_rule" alt="" coords="1215,205,1357,288">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/center.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
