<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.coil</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='coil';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>coil</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>COIL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.RECEIVING_COIL_ID refs coil.COIL_ID via FK165AFF267D71AD2"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.RECEIVING_COIL_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF267D71AD2<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.TRANSMITTING_COIL_ID refs coil.COIL_ID via FK165AFF2BBEC6790"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.TRANSMITTING_COIL_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2BBEC6790<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>NUMBER_OF_CHANNELS</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>SERIAL_NUMBER</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="coil.CENTER_ID refs center.CENTER_ID via FK1FA68FFA5888EC"><a href='center.html'>center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK1FA68FFA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>MANUFACTURER_MODEL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="coil.MANUFACTURER_MODEL_ID refs manufacturer_mr_model.MANUFACTURER_MODEL_ID via FK1FA68FE31E5D3B"><a href='manufacturer_mr_model.html'>manufacturer_mr_model</a><span class='relatedKey'>.MANUFACTURER_MODEL_ID</span>
    </td>
    <td class='constraint detail'>FK1FA68FE31E5D3B<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_COIL_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="coil.REF_COIL_TYPE_ID refs ref_coil_type.REF_COIL_TYPE_ID via FK1FA68F1EECAAC6"><a href='ref_coil_type.html'>ref_coil_type</a><span class='relatedKey'>.REF_COIL_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK1FA68F1EECAAC6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='7 columns'>Table contained 2 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>COIL_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_COIL_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK1FA68F1EECAAC6</td>
 </tr>
 <tr>
  <td class='indexedColumn'>MANUFACTURER_MODEL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK1FA68FE31E5D3B</td>
 </tr>
 <tr>
  <td class='indexedColumn'>CENTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK1FA68FFA5888EC</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from coil'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="coil.html" title="coil" alt="" coords="281,1239,608,1471">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="45,1069,197,1320">
<area shape="rect" id="node3" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="5,1337,237,1444">
<area shape="rect" id="node4" href="ref_coil_type.html" title="ref_coil_type" alt="" coords="36,1461,207,1568">
<area shape="rect" id="node5" href="mr_protocol.html" title="mr_protocol" alt="" coords="652,5,1167,1504">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/coil.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="567,5,741,88">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="255,241,407,492">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="5,737,171,820">
<area shape="rect" id="node4" href="coil.html" title="coil" alt="" coords="491,2189,817,2421">
<area shape="rect" id="node5" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="215,1361,447,1468">
<area shape="rect" id="node6" href="ref_coil_type.html" title="ref_coil_type" alt="" coords="245,2336,416,2443">
<area shape="rect" id="node7" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="1423,541,1567,624">
<area shape="rect" id="node8" href="mr_protocol.html" title="mr_protocol" alt="" coords="861,381,1376,1880">
<area shape="rect" id="node10" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="572,1089,736,1172">
<area shape="rect" id="node14" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="563,691,745,773">
<area shape="rect" id="node15" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="593,1189,715,1272">
<area shape="rect" id="node16" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="561,1289,747,1372">
<area shape="rect" id="node17" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="527,1389,781,1472">
<area shape="rect" id="node18" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="558,1489,750,1572">
<area shape="rect" id="node19" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="573,1589,735,1672">
<area shape="rect" id="node20" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="543,1689,765,1772">
<area shape="rect" id="node21" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="539,1789,769,1872">
<area shape="rect" id="node22" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="553,1889,755,1972">
<area shape="rect" id="node23" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="529,1989,779,2072">
<area shape="rect" id="node24" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="576,2089,732,2172">
<area shape="rect" id="node25" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="591,2439,717,2521">
<area shape="rect" id="node26" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="525,2539,783,2621">
<area shape="rect" id="node9" href="echo_time.html" title="echo_time" alt="" coords="1420,441,1569,524">
<area shape="rect" id="node11" href="examination.html" title="examination" alt="" coords="1048,137,1189,220">
<area shape="rect" id="node12" href="flip_angle.html" title="flip_angle" alt="" coords="1420,141,1569,224">
<area shape="rect" id="node13" href="inversion_time.html" title="inversion_time" alt="" coords="1424,241,1565,324">
<area shape="rect" id="node27" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="565,141,743,224">
<area shape="rect" id="node28" href="rel_study_center.html" title="rel_study_center" alt="" coords="585,241,723,324">
<area shape="rect" id="node29" href="repetition_time.html" title="repetition_time" alt="" coords="1420,341,1569,424">
<area shape="rect" id="node30" href="study_card.html" title="study_card" alt="" coords="1052,16,1185,99">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/coil.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
