<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.ct_dataset</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ct_dataset';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>ct_dataset</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_dataset.DATASET_ID refs dataset.DATASET_ID via FKA30DEE8A1CC0D432"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKA30DEE8A1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>DATASET_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_dataset.DATASET_ACQUISITION_ID refs ct_dataset_acquisition.DATASET_ACQUISITION_ID via FKA30DEE8A61507485"><a href='ct_dataset_acquisition.html'>ct_dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FKA30DEE8A61507485<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='2 columns'>Table contained 0 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKA30DEE8A1CC0D432</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKA30DEE8A61507485</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ct_dataset'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_dataset.html" title="ct_dataset" alt="" coords="536,209,827,321">
<area shape="rect" id="node2" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="139,441,358,524">
<area shape="rect" id="node3" href="dataset.html" title="dataset" alt="" coords="5,5,492,424">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ct_dataset.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1089,735,1241,817">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="489,885,976,1304">
<area shape="rect" id="node5" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="241,355,395,437">
<area shape="rect" id="node7" href="dataset_processing.html" title="dataset_processing" alt="" coords="239,764,397,847">
<area shape="rect" id="node8" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="243,864,393,947">
<area shape="rect" id="node9" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="191,964,445,1047">
<area shape="rect" id="node10" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="218,1064,418,1147">
<area shape="rect" id="node11" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="242,1164,394,1247">
<area shape="rect" id="node12" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="211,1264,425,1347">
<area shape="rect" id="node13" href="study.html" title="study" alt="" coords="5,1332,147,1415">
<area shape="rect" id="node14" href="subject.html" title="subject" alt="" coords="247,1400,389,1483">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="1020,105,1311,217">
<area shape="rect" id="node4" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="623,132,842,215">
<area shape="rect" id="node6" href="ct_protocol.html" title="ct_protocol" alt="" coords="1105,5,1226,88">
<area shape="rect" id="node15" href="dataset_expression.html" title="dataset_expression" alt="" coords="1087,835,1244,917">
<area shape="rect" id="node16" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1105,935,1226,1017">
<area shape="rect" id="node17" href="meg_dataset.html" title="meg_dataset" alt="" coords="1105,1035,1226,1117">
<area shape="rect" id="node18" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1104,1135,1227,1217">
<area shape="rect" id="node19" href="mr_dataset.html" title="mr_dataset" alt="" coords="1091,1235,1240,1317">
<area shape="rect" id="node20" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1042,1335,1289,1417">
<area shape="rect" id="node21" href="pet_dataset.html" title="pet_dataset" alt="" coords="1105,1435,1226,1517">
<area shape="rect" id="node22" href="registration_dataset.html" title="registration_dataset" alt="" coords="1086,1535,1245,1617">
<area shape="rect" id="node23" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1098,1635,1233,1717">
<area shape="rect" id="node24" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1049,235,1282,317">
<area shape="rect" id="node25" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1093,1735,1238,1817">
<area shape="rect" id="node26" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1078,335,1253,417">
<area shape="rect" id="node27" href="spect_dataset.html" title="spect_dataset" alt="" coords="1104,435,1227,517">
<area shape="rect" id="node28" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1092,535,1239,617">
<area shape="rect" id="node29" href="template_dataset.html" title="template_dataset" alt="" coords="1094,635,1237,717">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ct_dataset.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
