<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.dataset_processing</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='dataset_processing';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>dataset_processing</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>DATASET_PROCESSING_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.DATASET_PROCESSING_ID refs dataset_processing.DATASET_PROCESSING_ID via FK80D14058C8F0AB62"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_PROCESSING_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058C8F0AB62<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_inputof_dataset_processing.DATASET_PROCESSING_ID refs dataset_processing.DATASET_PROCESSING_ID via FK51996DEC8F0AB62"><a href='rel_inputof_dataset_processing.html'>rel_inputof_dataset_processing</a><span class='relatedKey'>.DATASET_PROCESSING_ID</span>
    </td>
    <td class='constraint detail'>FK51996DEC8F0AB62<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>COMMENT</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>DATASET_PROCESSING_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_DATASET_PROCESSING_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_processing.REF_DATASET_PROCESSING_ID refs ref_dataset_processing.REF_DATASET_PROCESSING_ID via FK7EA095ADEA90A74"><a href='ref_dataset_processing.html'>ref_dataset_processing</a><span class='relatedKey'>.REF_DATASET_PROCESSING_ID</span>
    </td>
    <td class='constraint detail'>FK7EA095ADEA90A74<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_processing.STUDY_ID refs study.STUDY_ID via FK7EA095A8A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK7EA095A8A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='5 columns'>Table contained 0 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_PROCESSING_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK7EA095A8A9D0B88</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_DATASET_PROCESSING_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK7EA095ADEA90A74</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from dataset_processing'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="728,5,1215,424">
<area shape="rect" id="node2" href="dataset_processing.html" title="dataset_processing" alt="" coords="327,148,684,332">
<area shape="rect" id="node3" href="study.html" title="study" alt="" coords="5,317,283,664">
<area shape="rect" id="node4" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="13,193,275,300">
<area shape="rect" id="node5" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1259,172,1600,303">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/dataset_processing.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="2128,853,2280,936">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="1503,804,1989,1223">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1203,747,1357,829">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="1101,313,1459,497">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="251,475,402,557">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1153,883,1407,965">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="1180,983,1380,1065">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1204,1083,1356,1165">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1173,1183,1387,1265">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="188,1015,465,1361">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="559,1419,701,1501">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="2143,953,2265,1036">
<area shape="rect" id="node13" href="examination.html" title="examination" alt="" coords="855,949,997,1032">
<area shape="rect" id="node15" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="795,236,1057,343">
<area shape="rect" id="node18" href="investigator.html" title="investigator" alt="" coords="14,711,135,793">
<area shape="rect" id="node36" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1216,144,1299">
<area shape="rect" id="node37" href="ref_study_type.html" title="ref_study_type" alt="" coords="12,1316,137,1399">
<area shape="rect" id="node17" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="509,611,751,693">
<area shape="rect" id="node19" href="timepoint.html" title="timepoint" alt="" coords="563,1083,697,1165">
<area shape="rect" id="node14" href="dataset_expression.html" title="dataset_expression" alt="" coords="2125,5,2283,88">
<area shape="rect" id="node16" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="2143,1053,2265,1136">
<area shape="rect" id="node20" href="meg_dataset.html" title="meg_dataset" alt="" coords="2143,1153,2265,1236">
<area shape="rect" id="node21" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="2143,1253,2265,1336">
<area shape="rect" id="node22" href="mr_dataset.html" title="mr_dataset" alt="" coords="2129,1353,2279,1436">
<area shape="rect" id="node23" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2081,1453,2327,1536">
<area shape="rect" id="node24" href="pet_dataset.html" title="pet_dataset" alt="" coords="2143,1553,2265,1636">
<area shape="rect" id="node25" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="558,1183,702,1265">
<area shape="rect" id="node26" href="registration_dataset.html" title="registration_dataset" alt="" coords="2125,253,2283,336">
<area shape="rect" id="node27" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2137,353,2271,436">
<area shape="rect" id="node28" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2033,105,2375,236">
<area shape="rect" id="node29" href="rel_study_center.html" title="rel_study_center" alt="" coords="561,711,699,793">
<area shape="rect" id="node30" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2131,1653,2277,1736">
<area shape="rect" id="node31" href="rel_study_user.html" title="rel_study_user" alt="" coords="567,1319,693,1401">
<area shape="rect" id="node32" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="854,1453,998,1536">
<area shape="rect" id="node33" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2117,453,2291,536">
<area shape="rect" id="node34" href="spect_dataset.html" title="spect_dataset" alt="" coords="2143,553,2265,636">
<area shape="rect" id="node35" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="2131,653,2277,736">
<area shape="rect" id="node38" href="study_card.html" title="study_card" alt="" coords="563,847,697,929">
<area shape="rect" id="node39" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="533,947,727,1029">
<area shape="rect" id="node40" href="template_dataset.html" title="template_dataset" alt="" coords="2133,753,2275,836">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/dataset_processing.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
