<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.dataset</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='dataset';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>dataset</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="calibration_dataset.DATASET_ID refs dataset.DATASET_ID via FKACEEAAE31CC0D432"><a href='calibration_dataset.html'>calibration_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKACEEAAE31CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="ct_dataset.DATASET_ID refs dataset.DATASET_ID via FKA30DEE8A1CC0D432"><a href='ct_dataset.html'>ct_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKA30DEE8A1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID refs dataset.DATASET_ID via FK80D14058E85B32C"><a href='dataset.html'>dataset</a><span class='relatedKey'>.REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058E85B32C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.DATASET_ID refs dataset.DATASET_ID via FK83BB6CDF1CC0D432"><a href='dataset_expression.html'>dataset_expression</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDF1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="eeg_dataset.DATASET_ID refs dataset.DATASET_ID via FK25CB5BC01CC0D432"><a href='eeg_dataset.html'>eeg_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK25CB5BC01CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="meg_dataset.DATASET_ID refs dataset.DATASET_ID via FKCCF0F1C81CC0D432"><a href='meg_dataset.html'>meg_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKCCF0F1C81CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mesh_dataset.DATASET_ID refs dataset.DATASET_ID via FK6682B8061CC0D432"><a href='mesh_dataset.html'>mesh_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK6682B8061CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.DATASET_ID refs dataset.DATASET_ID via FK5637BBE1CC0D432"><a href='mr_dataset.html'>mr_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="parameter_quantification_dataset.DATASET_ID refs dataset.DATASET_ID via FK3D4EBA0A1CC0D432"><a href='parameter_quantification_dataset.html'>parameter_quantification_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK3D4EBA0A1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pet_dataset.DATASET_ID refs dataset.DATASET_ID via FK1318AD181CC0D432"><a href='pet_dataset.html'>pet_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK1318AD181CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="registration_dataset.DATASET_ID refs dataset.DATASET_ID via FK44A7EED21CC0D432"><a href='registration_dataset.html'>registration_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK44A7EED21CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_dataset_cart.DATASET_ID refs dataset.DATASET_ID via FK34CF5CAD1CC0D432"><a href='rel_dataset_cart.html'>rel_dataset_cart</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK34CF5CAD1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_inputof_dataset_processing.DATASET_ID refs dataset.DATASET_ID via FK51996DE1CC0D432"><a href='rel_inputof_dataset_processing.html'>rel_inputof_dataset_processing</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK51996DE1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_study_dataset.DATASET_ID refs dataset.DATASET_ID via FKE88D8A7C7442724C"><a href='rel_study_dataset.html'>rel_study_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKE88D8A7C7442724C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="segmentation_dataset.DATASET_ID refs dataset.DATASET_ID via FKC18E30BB1CC0D432"><a href='segmentation_dataset.html'>segmentation_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKC18E30BB1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="spect_dataset.DATASET_ID refs dataset.DATASET_ID via FK80B0E6121CC0D432"><a href='spect_dataset.html'>spect_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK80B0E6121CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="statistical_dataset.DATASET_ID refs dataset.DATASET_ID via FKC6C61741CC0D432"><a href='statistical_dataset.html'>statistical_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKC6C61741CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="template_dataset.DATASET_ID refs dataset.DATASET_ID via FKF76289931CC0D432"><a href='template_dataset.html'>template_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKF76289931CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>COMMENT</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>DATASET_CREATION_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>subject_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>DATASET_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.DATASET_ACQUISITION_ID refs dataset_acquisition.DATASET_ACQUISITION_ID via FK80D140585CD3E5FB"><a href='dataset_acquisition.html'>dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK80D140585CD3E5FB<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>DATASET_PROCESSING_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.DATASET_PROCESSING_ID refs dataset_processing.DATASET_PROCESSING_ID via FK80D14058C8F0AB62"><a href='dataset_processing.html'>dataset_processing</a><span class='relatedKey'>.DATASET_PROCESSING_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058C8F0AB62<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>GROUP_OF_SUBJECTS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.GROUP_OF_SUBJECTS_ID refs group_of_subjects.GROUP_OF_SUBJECTS_ID via FK80D1405841996776"><a href='group_of_subjects.html'>group_of_subjects</a><span class='relatedKey'>.GROUP_OF_SUBJECTS_ID</span>
    </td>
    <td class='constraint detail'>FK80D1405841996776<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_CARDINALITY_OF_RELATED_SUBJECTS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.REF_CARDINALITY_OF_RELATED_SUBJECTS_ID refs ref_cardinality_of_related_subjects.REF_CARDINALITY_OF_RELATED_SUBJECTS_ID via FK80D14058D4667B0C"><a href='ref_cardinality_of_related_subjects.html'>ref_cardinality_of_related_subjects</a><span class='relatedKey'>.REF_CARDINALITY_OF_RELATED_SUBJECTS_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058D4667B0C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_DATASET_MODALITY_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.REF_DATASET_MODALITY_TYPE_ID refs ref_dataset_modality_type.REF_DATASET_MODALITY_TYPE_ID via FK80D14058D2C9D23D"><a href='ref_dataset_modality_type.html'>ref_dataset_modality_type</a><span class='relatedKey'>.REF_DATASET_MODALITY_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058D2C9D23D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_EXPLORED_ENTITY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.REF_EXPLORED_ENTITY_ID refs ref_explored_entity.REF_EXPLORED_ENTITY_ID via FK80D14058A678F5F4"><a href='ref_explored_entity.html'>ref_explored_entity</a><span class='relatedKey'>.REF_EXPLORED_ENTITY_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058A678F5F4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_PROCESSED_DATASET_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.REF_PROCESSED_DATASET_TYPE_ID refs ref_processed_dataset_type.REF_PROCESSED_DATASET_TYPE_ID via FK80D1405898EE9E2B"><a href='ref_processed_dataset_type.html'>ref_processed_dataset_type</a><span class='relatedKey'>.REF_PROCESSED_DATASET_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK80D1405898EE9E2B<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID refs dataset.DATASET_ID via FK80D14058E85B32C"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058E85B32C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.STUDY_ID refs study.STUDY_ID via FK80D140588A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK80D140588A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>SUBJECT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.SUBJECT_ID refs subject.SUBJECT_ID via FK80D140585243C928"><a href='subject.html'>subject</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK80D140585243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='15 columns'>Table contained 156 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>DATASET_ID</td>
 </tr>
 <tr>
  <td class='indexedColumn'>GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D1405841996776</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SUBJECT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D140585243C928</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D140585CD3E5FB</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D140588A9D0B88</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_PROCESSED_DATASET_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D1405898EE9E2B</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_EXPLORED_ENTITY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D14058A678F5F4</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_PROCESSING_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D14058C8F0AB62</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D14058D2C9D23D</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_CARDINALITY_OF_RELATED_SUBJECTS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D14058D4667B0C</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REFERENCED_DATASET_FOR_SUPERIMPOSITION_DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK80D14058E85B32C</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from dataset'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1441,377,1747,484">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="744,1163,1325,1587">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="395,913,632,1116">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="382,717,645,896">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="403,1133,623,1240">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="327,1257,700,1364">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="372,1381,655,1488">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="399,1505,628,1612">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="360,1629,667,1736">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="5,1721,283,2068">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="328,1789,699,2040">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="1485,501,1703,608">
<area shape="rect" id="node13" href="dataset_expression.html" title="dataset_expression" alt="" coords="1429,625,1759,948">
<area shape="rect" id="node14" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1533,965,1655,1048">
<area shape="rect" id="node15" href="meg_dataset.html" title="meg_dataset" alt="" coords="1533,1065,1655,1148">
<area shape="rect" id="node16" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1533,1165,1655,1248">
<area shape="rect" id="node17" href="mr_dataset.html" title="mr_dataset" alt="" coords="1429,1265,1759,1516">
<area shape="rect" id="node18" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1369,1533,1819,1640">
<area shape="rect" id="node19" href="pet_dataset.html" title="pet_dataset" alt="" coords="1533,1657,1655,1740">
<area shape="rect" id="node20" href="registration_dataset.html" title="registration_dataset" alt="" coords="1435,1757,1753,1864">
<area shape="rect" id="node21" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1492,1881,1696,2012">
<area shape="rect" id="node22" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1423,5,1765,136">
<area shape="rect" id="node23" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1487,2253,1701,2384">
<area shape="rect" id="node24" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1507,2029,1681,2112">
<area shape="rect" id="node25" href="spect_dataset.html" title="spect_dataset" alt="" coords="1453,2129,1735,2236">
<area shape="rect" id="node26" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1521,153,1667,236">
<area shape="rect" id="node27" href="template_dataset.html" title="template_dataset" alt="" coords="1440,253,1748,360">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/dataset.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="957,324,1131,407">
<area shape="rect" id="node2" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="617,324,783,407">
<area shape="rect" id="node12" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="188,324,471,431">
<area shape="rect" id="node3" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="2317,1636,2623,1743">
<area shape="rect" id="node4" href="dataset.html" title="dataset" alt="" coords="1620,815,2201,1239">
<area shape="rect" id="node5" href="ref_calibration_dataset_type.html" title="ref_calibration_dataset_type" alt="" coords="1805,1892,2017,1975">
<area shape="rect" id="node8" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1271,357,1508,560">
<area shape="rect" id="node9" href="dataset_processing.html" title="dataset_processing" alt="" coords="1258,577,1521,756">
<area shape="rect" id="node10" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="219,448,439,555">
<area shape="rect" id="node11" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1203,809,1576,916">
<area shape="rect" id="node13" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1275,969,1504,1076">
<area shape="rect" id="node14" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1236,1093,1543,1200">
<area shape="rect" id="node15" href="study.html" title="study" alt="" coords="191,1216,468,1563">
<area shape="rect" id="node16" href="subject.html" title="subject" alt="" coords="515,608,885,859">
<area shape="rect" id="node6" href="ct_dataset.html" title="ct_dataset" alt="" coords="2361,345,2579,452">
<area shape="rect" id="node7" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="1823,364,1998,447">
<area shape="rect" id="node17" href="examination.html" title="examination" alt="" coords="973,856,1115,939">
<area shape="rect" id="node21" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="953,1117,1135,1200">
<area shape="rect" id="node27" href="investigator.html" title="investigator" alt="" coords="14,976,135,1059">
<area shape="rect" id="node58" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1417,144,1500">
<area shape="rect" id="node59" href="ref_study_type.html" title="ref_study_type" alt="" coords="12,1517,137,1600">
<area shape="rect" id="node62" href="ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="222,779,437,861">
<area shape="rect" id="node63" href="ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="222,679,437,761">
<area shape="rect" id="node64" href="ref_sex.html" title="ref_sex" alt="" coords="269,879,390,961">
<area shape="rect" id="node26" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="579,876,821,959">
<area shape="rect" id="node28" href="timepoint.html" title="timepoint" alt="" coords="633,1076,767,1159">
<area shape="rect" id="node18" href="dataset_expression.html" title="dataset_expression" alt="" coords="2305,5,2635,328">
<area shape="rect" id="node19" href="nifti_converter.html" title="nifti_converter" alt="" coords="977,187,1111,269">
<area shape="rect" id="node20" href="ref_dataset_expression_format.html" title="ref_dataset_expression_format" alt="" coords="1795,221,2027,304">
<area shape="rect" id="node22" href="dataset_file.html" title="dataset_file" alt="" coords="2754,5,2923,88">
<area shape="rect" id="node23" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="2767,1416,2911,1499">
<area shape="rect" id="node24" href="mr_dataset.html" title="mr_dataset" alt="" coords="2305,1367,2635,1617">
<area shape="rect" id="node31" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="1820,652,2001,735">
<area shape="rect" id="node32" href="echo_time.html" title="echo_time" alt="" coords="1836,1292,1985,1375">
<area shape="rect" id="node33" href="flip_angle.html" title="flip_angle" alt="" coords="1836,1392,1985,1475">
<area shape="rect" id="node34" href="inversion_time.html" title="inversion_time" alt="" coords="1840,1492,1981,1575">
<area shape="rect" id="node35" href="ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="1821,1592,2000,1675">
<area shape="rect" id="node36" href="ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="1795,1692,2026,1775">
<area shape="rect" id="node37" href="repetition_time.html" title="repetition_time" alt="" coords="1836,1792,1985,1875">
<area shape="rect" id="node25" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="2409,1017,2531,1100">
<area shape="rect" id="node29" href="meg_dataset.html" title="meg_dataset" alt="" coords="2409,1117,2531,1200">
<area shape="rect" id="node30" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="2409,617,2531,700">
<area shape="rect" id="node38" href="mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="2739,1316,2939,1399">
<area shape="rect" id="node39" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2245,1763,2695,1869">
<area shape="rect" id="node40" href="ref_parameter_quantification_dataset_nature.html" title="ref_parameter_quantification_dataset_nature" alt="" coords="1751,1992,2071,2075">
<area shape="rect" id="node41" href="pet_dataset.html" title="pet_dataset" alt="" coords="2409,717,2531,800">
<area shape="rect" id="node42" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="628,1384,772,1467">
<area shape="rect" id="node43" href="pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="938,636,1150,719">
<area shape="rect" id="node44" href="registration_dataset.html" title="registration_dataset" alt="" coords="2311,1892,2629,1999">
<area shape="rect" id="node45" href="ref_registration_dataset_type.html" title="ref_registration_dataset_type" alt="" coords="1801,2092,2020,2175">
<area shape="rect" id="node46" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2368,2027,2572,2157">
<area shape="rect" id="node47" href="cart.html" title="cart" alt="" coords="1844,2192,1977,2275">
<area shape="rect" id="node48" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2299,469,2641,600">
<area shape="rect" id="node49" href="rel_study_center.html" title="rel_study_center" alt="" coords="631,976,769,1059">
<area shape="rect" id="node50" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2363,1217,2577,1348">
<area shape="rect" id="node51" href="rel_study_user.html" title="rel_study_user" alt="" coords="637,1592,763,1675">
<area shape="rect" id="node52" href="rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="929,536,1159,619">
<area shape="rect" id="node53" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="972,1253,1116,1336">
<area shape="rect" id="node54" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2383,817,2557,900">
<area shape="rect" id="node55" href="spect_dataset.html" title="spect_dataset" alt="" coords="2329,2197,2611,2304">
<area shape="rect" id="node56" href="ref_spect_dataset_nature.html" title="ref_spect_dataset_nature" alt="" coords="1813,2292,2009,2375">
<area shape="rect" id="node57" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="2397,917,2543,1000">
<area shape="rect" id="node60" href="study_card.html" title="study_card" alt="" coords="1323,221,1456,304">
<area shape="rect" id="node61" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="603,1284,797,1367">
<area shape="rect" id="node65" href="template_dataset.html" title="template_dataset" alt="" coords="2316,2367,2624,2473">
<area shape="rect" id="node66" href="ref_template_dataset_nature.html" title="ref_template_dataset_nature" alt="" coords="1803,2392,2019,2475">
<area shape="rect" id="node67" href="user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="940,736,1148,819">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/dataset.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
