<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.dataset_acquisition</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='dataset_acquisition';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>dataset_acquisition</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>DATASET_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="ct_dataset_acquisition.DATASET_ACQUISITION_ID refs dataset_acquisition.DATASET_ACQUISITION_ID via FK8150F1385CD3E5FB"><a href='ct_dataset_acquisition.html'>ct_dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK8150F1385CD3E5FB<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.DATASET_ACQUISITION_ID refs dataset_acquisition.DATASET_ACQUISITION_ID via FK80D140585CD3E5FB"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK80D140585CD3E5FB<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_dataset_acquisition.DATASET_ACQUISITION_ID refs dataset_acquisition.DATASET_ACQUISITION_ID via FKA958506C5CD3E5FB"><a href='mr_dataset_acquisition.html'>mr_dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FKA958506C5CD3E5FB<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>RANK</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>SOFTWARE_RELEASE</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>SORTING_INDEX</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>ACQUISITION_EQUIPMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_acquisition.ACQUISITION_EQUIPMENT_ID refs acquisition_equipment.ACQUISITION_EQUIPMENT_ID via FK3511FE06AE3A131"><a href='acquisition_equipment.html'>acquisition_equipment</a><span class='relatedKey'>.ACQUISITION_EQUIPMENT_ID</span>
    </td>
    <td class='constraint detail'>FK3511FE06AE3A131<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>EXAMINATION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_acquisition.EXAMINATION_ID refs examination.EXAMINATION_ID via FK3511FE06C7237008"><a href='examination.html'>examination</a><span class='relatedKey'>.EXAMINATION_ID</span>
    </td>
    <td class='constraint detail'>FK3511FE06C7237008<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='6 columns'>Table contained 140 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>DATASET_ACQUISITION_ID</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK3511FE06AE3A131</td>
 </tr>
 <tr>
  <td class='indexedColumn'>EXAMINATION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK3511FE06C7237008</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from dataset_acquisition'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="855,5,1074,88">
<area shape="rect" id="node2" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="345,223,677,431">
<area shape="rect" id="node4" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="35,247,272,401">
<area shape="rect" id="node5" href="examination.html" title="examination" alt="" coords="5,419,301,813">
<area shape="rect" id="node3" href="dataset.html" title="dataset" alt="" coords="721,105,1208,524">
<area shape="rect" id="node6" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="855,541,1074,648">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/dataset_acquisition.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="729,764,967,919">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="475,1007,596,1089">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="453,824,618,907">
<area shape="rect" id="node13" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="171,692,371,775">
<area shape="rect" id="node4" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1994,405,2146,488">
<area shape="rect" id="node5" href="dataset.html" title="dataset" alt="" coords="1416,956,1903,1375">
<area shape="rect" id="node8" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1040,628,1372,836">
<area shape="rect" id="node10" href="dataset_processing.html" title="dataset_processing" alt="" coords="1127,1605,1285,1688">
<area shape="rect" id="node11" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="195,895,346,977">
<area shape="rect" id="node12" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1079,853,1333,936">
<area shape="rect" id="node14" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1130,1253,1282,1336">
<area shape="rect" id="node15" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1099,1353,1313,1436">
<area shape="rect" id="node16" href="study.html" title="study" alt="" coords="200,1284,341,1367">
<area shape="rect" id="node17" href="subject.html" title="subject" alt="" coords="465,1401,606,1484">
<area shape="rect" id="node6" href="ct_dataset.html" title="ct_dataset" alt="" coords="2009,105,2131,188">
<area shape="rect" id="node7" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="1550,105,1769,188">
<area shape="rect" id="node18" href="examination.html" title="examination" alt="" coords="700,1021,996,1416">
<area shape="rect" id="node9" href="ct_protocol.html" title="ct_protocol" alt="" coords="2009,5,2131,88">
<area shape="rect" id="node22" href="investigator.html" title="investigator" alt="" coords="5,1232,127,1315">
<area shape="rect" id="node21" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="415,1129,656,1212">
<area shape="rect" id="node23" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="453,1537,617,1620">
<area shape="rect" id="node24" href="timepoint.html" title="timepoint" alt="" coords="469,1301,602,1384">
<area shape="rect" id="node19" href="dataset_expression.html" title="dataset_expression" alt="" coords="1991,505,2149,588">
<area shape="rect" id="node20" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="2009,605,2131,688">
<area shape="rect" id="node25" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1126,1053,1286,1136">
<area shape="rect" id="node26" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1088,1153,1324,1236">
<area shape="rect" id="node27" href="meg_dataset.html" title="meg_dataset" alt="" coords="2009,705,2131,788">
<area shape="rect" id="node28" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="2009,805,2131,888">
<area shape="rect" id="node29" href="mr_dataset.html" title="mr_dataset" alt="" coords="1995,1505,2145,1588">
<area shape="rect" id="node30" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="1550,1504,1769,1611">
<area shape="rect" id="node31" href="mr_protocol.html" title="mr_protocol" alt="" coords="769,1537,927,1620">
<area shape="rect" id="node32" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1947,905,2193,988">
<area shape="rect" id="node33" href="pet_dataset.html" title="pet_dataset" alt="" coords="2009,1005,2131,1088">
<area shape="rect" id="node34" href="registration_dataset.html" title="registration_dataset" alt="" coords="1991,1105,2149,1188">
<area shape="rect" id="node35" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2003,1205,2137,1288">
<area shape="rect" id="node36" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1953,1605,2187,1688">
<area shape="rect" id="node37" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1997,1705,2143,1788">
<area shape="rect" id="node38" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1983,1305,2157,1388">
<area shape="rect" id="node39" href="spect_dataset.html" title="spect_dataset" alt="" coords="2009,1405,2131,1488">
<area shape="rect" id="node40" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1997,205,2143,288">
<area shape="rect" id="node41" href="study_card.html" title="study_card" alt="" coords="1139,953,1273,1036">
<area shape="rect" id="node42" href="template_dataset.html" title="template_dataset" alt="" coords="1999,305,2141,388">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/dataset_acquisition.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
