<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.dataset_expression</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='dataset_expression';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>dataset_expression</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>DATASET_EXPRESSION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.ORIGINAL_DATASET_EXPRESSION_ID refs dataset_expression.DATASET_EXPRESSION_ID via FK83BB6CDFE3590155"><a href='dataset_expression.html'>dataset_expression</a><span class='relatedKey'>.ORIGINAL_DATASET_EXPRESSION_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDFE3590155<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_file.DATASET_EXPRESSION_ID refs dataset_expression.DATASET_EXPRESSION_ID via FK2B7CDD031984D943"><a href='dataset_file.html'>dataset_file</a><span class='relatedKey'>.DATASET_EXPRESSION_ID</span>
    </td>
    <td class='constraint detail'>FK2B7CDD031984D943<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>EXPRESSION_CREATION_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>FRAME_COUNT</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IS_MULTI_FRAME</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_ORIGINAL_NIFTI_CONVERSION</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>NIFTI_CONVERTER_VERSION</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.DATASET_ID refs dataset.DATASET_ID via FK83BB6CDF1CC0D432"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDF1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>NIFTI_CONVERTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.NIFTI_CONVERTER_ID refs nifti_converter.NIFTI_CONVERTER_ID via FK83BB6CDF7DB13781"><a href='nifti_converter.html'>nifti_converter</a><span class='relatedKey'>.NIFTI_CONVERTER_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDF7DB13781<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>ORIGINAL_DATASET_EXPRESSION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.ORIGINAL_DATASET_EXPRESSION_ID refs dataset_expression.DATASET_EXPRESSION_ID via FK83BB6CDFE3590155"><a href='dataset_expression.html'>dataset_expression</a><span class='relatedKey'>.DATASET_EXPRESSION_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDFE3590155<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_DATASET_EXPRESSION_FORMAT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.REF_DATASET_EXPRESSION_FORMAT_ID refs ref_dataset_expression_format.REF_DATASET_EXPRESSION_FORMAT_ID via FK83BB6CDFB093F1CB"><a href='ref_dataset_expression_format.html'>ref_dataset_expression_format</a><span class='relatedKey'>.REF_DATASET_EXPRESSION_FORMAT_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDFB093F1CB<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_DATASET_PROCESSING_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_expression.REF_DATASET_PROCESSING_ID refs ref_dataset_processing.REF_DATASET_PROCESSING_ID via FK83BB6CDFDEA90A74"><a href='ref_dataset_processing.html'>ref_dataset_processing</a><span class='relatedKey'>.REF_DATASET_PROCESSING_ID</span>
    </td>
    <td class='constraint detail'>FK83BB6CDFDEA90A74<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='11 columns'>Table contained 312 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_EXPRESSION_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK83BB6CDF1CC0D432</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NIFTI_CONVERTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK83BB6CDF7DB13781</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_DATASET_EXPRESSION_FORMAT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK83BB6CDFB093F1CB</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_DATASET_PROCESSING_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK83BB6CDFDEA90A74</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ORIGINAL_DATASET_EXPRESSION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK83BB6CDFE3590155</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from dataset_expression'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset_expression.html" title="dataset_expression" alt="" coords="536,345,960,673">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="5,5,492,424">
<area shape="rect" id="node3" href="nifti_converter.html" title="nifti_converter" alt="" coords="113,441,384,620">
<area shape="rect" id="node4" href="ref_dataset_expression_format.html" title="ref_dataset_expression_format" alt="" coords="84,637,413,744">
<area shape="rect" id="node5" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="117,761,380,868">
<area shape="rect" id="node6" href="dataset_file.html" title="dataset_file" alt="" coords="1004,300,1227,431">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/dataset_expression.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1277,1205,1429,1288">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="611,856,1097,1275">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="362,733,517,816">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="360,1505,519,1588">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="364,833,515,916">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="312,933,567,1016">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="339,1033,539,1116">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="363,1133,515,1216">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="332,1233,547,1316">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="66,1472,207,1555">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="369,1369,510,1452">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="1293,1305,1414,1388">
<area shape="rect" id="node16" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="5,1755,268,1861">
<area shape="rect" id="node13" href="dataset_expression.html" title="dataset_expression" alt="" coords="1141,1729,1565,2057">
<area shape="rect" id="node14" href="nifti_converter.html" title="nifti_converter" alt="" coords="719,1663,989,1841">
<area shape="rect" id="node15" href="ref_dataset_expression_format.html" title="ref_dataset_expression_format" alt="" coords="689,1880,1019,1987">
<area shape="rect" id="node22" href="ref_nifti_converter_type.html" title="ref_nifti_converter_type" alt="" coords="349,1759,530,1841">
<area shape="rect" id="node17" href="dataset_file.html" title="dataset_file" alt="" coords="1609,1684,1832,1815">
<area shape="rect" id="node18" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1293,5,1414,88">
<area shape="rect" id="node19" href="meg_dataset.html" title="meg_dataset" alt="" coords="1293,105,1414,188">
<area shape="rect" id="node20" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1292,205,1415,288">
<area shape="rect" id="node21" href="mr_dataset.html" title="mr_dataset" alt="" coords="1279,305,1428,388">
<area shape="rect" id="node23" href="pacs_dataset_file.html" title="pacs_dataset_file" alt="" coords="1876,1684,2033,1767">
<area shape="rect" id="node24" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1230,405,1477,488">
<area shape="rect" id="node25" href="pet_dataset.html" title="pet_dataset" alt="" coords="1293,505,1414,588">
<area shape="rect" id="node26" href="registration_dataset.html" title="registration_dataset" alt="" coords="1274,605,1433,688">
<area shape="rect" id="node27" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1286,705,1421,788">
<area shape="rect" id="node28" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1237,1505,1470,1588">
<area shape="rect" id="node29" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1281,1405,1426,1488">
<area shape="rect" id="node30" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1266,805,1441,888">
<area shape="rect" id="node31" href="spect_dataset.html" title="spect_dataset" alt="" coords="1292,905,1415,988">
<area shape="rect" id="node32" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1280,1005,1427,1088">
<area shape="rect" id="node33" href="study_card.html" title="study_card" alt="" coords="1287,1605,1420,1688">
<area shape="rect" id="node34" href="template_dataset.html" title="template_dataset" alt="" coords="1282,1105,1425,1188">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/dataset_expression.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
