<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.diffusion_gradient</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='diffusion_gradient';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>diffusion_gradient</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>DIFFUSION_GRADIENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>DIFFUSION_GRADIENT_BVALUE</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>DIFFUSION_GRADIENT_ORIENTATION_X</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>DIFFUSION_GRADIENT_ORIENTATION_Y</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>DIFFUSION_GRADIENT_ORIENTATION_Z</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="diffusion_gradient.DATASET_ID refs mr_dataset.DATASET_ID via FK9630068AD6DECD94"><a href='mr_dataset.html'>mr_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK9630068AD6DECD94<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>MR_PROTOCOL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="diffusion_gradient.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK9630068AABB6247C"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK9630068AABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='7 columns'>Table contained 0 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DIFFUSION_GRADIENT_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>MR_PROTOCOL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9630068AABB6247C</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9630068AD6DECD94</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from diffusion_gradient'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="564,5,957,237">
<area shape="rect" id="node2" href="mr_dataset.html" title="mr_dataset" alt="" coords="97,5,428,256">
<area shape="rect" id="node3" href="mr_protocol.html" title="mr_protocol" alt="" coords="5,273,520,1772">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/diffusion_gradient.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="1515,471,1908,703">
<area shape="rect" id="node2" href="mr_dataset.html" title="mr_dataset" alt="" coords="1140,277,1471,528">
<area shape="rect" id="node3" href="mr_protocol.html" title="mr_protocol" alt="" coords="307,281,821,1780">
<area shape="rect" id="node4" href="echo_time.html" title="echo_time" alt="" coords="906,105,1055,188">
<area shape="rect" id="node6" href="flip_angle.html" title="flip_angle" alt="" coords="906,205,1055,288">
<area shape="rect" id="node7" href="inversion_time.html" title="inversion_time" alt="" coords="910,305,1051,388">
<area shape="rect" id="node8" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="43,1081,225,1164">
<area shape="rect" id="node9" href="dataset.html" title="dataset" alt="" coords="898,5,1063,88">
<area shape="rect" id="node10" href="ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="891,441,1070,524">
<area shape="rect" id="node11" href="ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="865,541,1096,624">
<area shape="rect" id="node12" href="repetition_time.html" title="repetition_time" alt="" coords="906,641,1055,724">
<area shape="rect" id="node5" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="52,981,216,1064">
<area shape="rect" id="node13" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="73,1181,195,1264">
<area shape="rect" id="node14" href="coil.html" title="coil" alt="" coords="67,1981,201,2064">
<area shape="rect" id="node15" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="41,1281,227,1364">
<area shape="rect" id="node16" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="7,1381,261,1464">
<area shape="rect" id="node17" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="38,1481,230,1564">
<area shape="rect" id="node18" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="53,1581,215,1664">
<area shape="rect" id="node19" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="23,1681,245,1764">
<area shape="rect" id="node20" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="19,1781,249,1864">
<area shape="rect" id="node21" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="33,1881,235,1964">
<area shape="rect" id="node22" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="9,2081,259,2164">
<area shape="rect" id="node23" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="56,2181,212,2264">
<area shape="rect" id="node24" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="71,2281,197,2364">
<area shape="rect" id="node25" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="5,2381,263,2464">
<area shape="rect" id="node26" href="mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="1611,277,1811,360">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/diffusion_gradient.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
