<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.examination</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='examination';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>examination</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>EXAMINATION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset_acquisition.EXAMINATION_ID refs examination.EXAMINATION_ID via FK3511FE06C7237008"><a href='dataset_acquisition.html'>dataset_acquisition</a><span class='relatedKey'>.EXAMINATION_ID</span>
    </td>
    <td class='constraint detail'>FK3511FE06C7237008<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="extra_data_file_path.EXAMINATION_ID refs examination.EXAMINATION_ID via FKF91C7EE2C7237008"><a href='extra_data_file_path.html'>extra_data_file_path</a><span class='relatedKey'>.EXAMINATION_ID</span>
    </td>
    <td class='constraint detail'>FKF91C7EE2C7237008<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument_based_assessment.EXAMINATION_ID refs examination.EXAMINATION_ID via FK9812B046C7237008"><a href='instrument_based_assessment.html'>instrument_based_assessment</a><span class='relatedKey'>.EXAMINATION_ID</span>
    </td>
    <td class='constraint detail'>FK9812B046C7237008<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>COMMENT</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>EXAMINATION_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IS_INVESTIGATOR_EXTERNAL</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>NOTE</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>SUBJECT_WEIGHT</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="examination.CENTER_ID refs center.CENTER_ID via FK9D79E7D1FA5888EC"><a href='center.html'>center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>GROUP_OF_SUBJECTS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.GROUP_OF_SUBJECTS_ID refs experimental_group_of_subjects.GROUP_OF_SUBJECTS_ID via FK9D79E7D15A7AE06E"><a href='experimental_group_of_subjects.html'>experimental_group_of_subjects</a><span class='relatedKey'>.GROUP_OF_SUBJECTS_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15A7AE06E<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>INVESTIGATOR_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="examination.INVESTIGATOR_ID refs investigator.INVESTIGATOR_ID via FK9D79E7D15BE112EC"><a href='investigator.html'>investigator</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15BE112EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>INVESTIGATOR_CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.INVESTIGATOR_CENTER_ID refs center.CENTER_ID via FK9D79E7D1F3E17FD6"><a href='center.html'>center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1F3E17FD6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_WEIGHT_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="examination.REF_WEIGHT_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK9D79E7D1C19DCBE9"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1C19DCBE9<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.STUDY_ID refs study.STUDY_ID via FK9D79E7D18A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D18A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>SUBJECT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="examination.SUBJECT_ID refs subject.SUBJECT_ID via FK9D79E7D15243C928"><a href='subject.html'>subject</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>TIMEPOINT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.TIMEPOINT_ID refs timepoint.TIMEPOINT_ID via FK9D79E7D14A7ED648"><a href='timepoint.html'>timepoint</a><span class='relatedKey'>.TIMEPOINT_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D14A7ED648<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='14 columns'>Table contained 30 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>EXAMINATION_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>TIMEPOINT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D14A7ED648</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SUBJECT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D15243C928</td>
 </tr>
 <tr>
  <td class='indexedColumn'>GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D15A7AE06E</td>
 </tr>
 <tr>
  <td class='indexedColumn'>INVESTIGATOR_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D15BE112EC</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D18A9D0B88</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_WEIGHT_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D1C19DCBE9</td>
 </tr>
 <tr>
  <td class='indexedColumn'>INVESTIGATOR_CENTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D1F3E17FD6</td>
 </tr>
 <tr>
  <td class='indexedColumn'>CENTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9D79E7D1FA5888EC</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from examination'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1473,5,1710,208">
<area shape="rect" id="node2" href="examination.html" title="examination" alt="" coords="944,223,1392,623">
<area shape="rect" id="node3" href="center.html" title="center" alt="" coords="639,63,791,313">
<area shape="rect" id="node4" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="594,367,835,473">
<area shape="rect" id="node5" href="investigator.html" title="investigator" alt="" coords="5,453,164,584">
<area shape="rect" id="node6" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="599,491,830,621">
<area shape="rect" id="node7" href="study.html" title="study" alt="" coords="208,499,485,845">
<area shape="rect" id="node8" href="subject.html" title="subject" alt="" coords="529,675,900,925">
<area shape="rect" id="node9" href="timepoint.html" title="timepoint" alt="" coords="648,943,781,1145">
<area shape="rect" id="node10" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1511,225,1671,332">
<area shape="rect" id="node11" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1436,349,1747,480">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/examination.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="1098,1000,1273,1083">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="656,964,808,1215">
<area shape="rect" id="node3" href="coil.html" title="coil" alt="" coords="1857,1815,1990,1898">
<area shape="rect" id="node4" href="ct_dataset_acquisition.html" title="ct_dataset_acquisition" alt="" coords="1836,990,2011,1072">
<area shape="rect" id="node5" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1490,990,1727,1192">
<area shape="rect" id="node11" href="examination.html" title="examination" alt="" coords="961,1100,1409,1500">
<area shape="rect" id="node6" href="dataset.html" title="dataset" alt="" coords="1841,539,2006,622">
<area shape="rect" id="node7" href="dataset_processing.html" title="dataset_processing" alt="" coords="1529,730,1688,812">
<area shape="rect" id="node8" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="280,84,431,167">
<area shape="rect" id="node9" href="study.html" title="study" alt="" coords="217,792,494,1139">
<area shape="rect" id="node10" href="subject.html" title="subject" alt="" coords="547,168,917,419">
<area shape="rect" id="node16" href="investigator.html" title="investigator" alt="" coords="5,639,164,770">
<area shape="rect" id="node36" href="ref_study_status.html" title="ref_study_status" alt="" coords="15,994,154,1076">
<area shape="rect" id="node37" href="ref_study_type.html" title="ref_study_type" alt="" coords="22,1094,147,1176">
<area shape="rect" id="node40" href="ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="248,312,463,395">
<area shape="rect" id="node41" href="ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="248,212,463,295">
<area shape="rect" id="node42" href="ref_sex.html" title="ref_sex" alt="" coords="295,412,416,495">
<area shape="rect" id="node14" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="617,2003,847,2134">
<area shape="rect" id="node15" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="611,1232,853,1339">
<area shape="rect" id="node17" href="timepoint.html" title="timepoint" alt="" coords="665,1492,799,1695">
<area shape="rect" id="node12" href="echo_time.html" title="echo_time" alt="" coords="2284,2048,2433,2131">
<area shape="rect" id="node13" href="mr_protocol.html" title="mr_protocol" alt="" coords="2083,2003,2240,2086">
<area shape="rect" id="node23" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="1833,1715,2014,1798">
<area shape="rect" id="node18" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1529,1210,1689,1316">
<area shape="rect" id="node19" href="flip_angle.html" title="flip_angle" alt="" coords="2284,2171,2433,2254">
<area shape="rect" id="node20" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1453,1479,1764,1610">
<area shape="rect" id="node21" href="instrument.html" title="instrument" alt="" coords="1115,1554,1256,1636">
<area shape="rect" id="node22" href="inversion_time.html" title="inversion_time" alt="" coords="2288,1775,2429,1858">
<area shape="rect" id="node24" href="numerical_score.html" title="numerical_score" alt="" coords="1116,1815,1255,1898">
<area shape="rect" id="node25" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="660,1356,804,1439">
<area shape="rect" id="node26" href="pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="1079,184,1291,267">
<area shape="rect" id="node27" href="questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="1808,1379,2039,1462">
<area shape="rect" id="node28" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="1097,556,1274,639">
<area shape="rect" id="node29" href="rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="208,639,503,722">
<area shape="rect" id="node30" href="rel_study_center.html" title="rel_study_center" alt="" coords="1116,692,1255,775">
<area shape="rect" id="node31" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2089,367,2234,450">
<area shape="rect" id="node32" href="rel_study_user.html" title="rel_study_user" alt="" coords="669,692,795,775">
<area shape="rect" id="node33" href="rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="1071,84,1300,167">
<area shape="rect" id="node34" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="1113,456,1257,539">
<area shape="rect" id="node35" href="repetition_time.html" title="repetition_time" alt="" coords="2284,1428,2433,1511">
<area shape="rect" id="node38" href="study_card.html" title="study_card" alt="" coords="1542,890,1675,972">
<area shape="rect" id="node39" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="635,792,829,875">
<area shape="rect" id="node43" href="test_based_assessment.html" title="test_based_assessment" alt="" coords="1828,1479,2019,1562">
<area shape="rect" id="node44" href="user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="1081,284,1289,367">
<area shape="rect" id="node45" href="variable_assessment.html" title="variable_assessment" alt="" coords="1839,1579,2008,1662">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/examination.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
