<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.experimental_group_of_subjects</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='experimental_group_of_subjects';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>experimental_group_of_subjects</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>GROUP_OF_SUBJECTS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.GROUP_OF_SUBJECTS_ID refs experimental_group_of_subjects.GROUP_OF_SUBJECTS_ID via FK9D79E7D15A7AE06E"><a href='examination.html'>examination</a><span class='relatedKey'>.GROUP_OF_SUBJECTS_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15A7AE06E<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="experimental_group_of_subjects.GROUP_OF_SUBJECTS_ID refs group_of_subjects.GROUP_OF_SUBJECTS_ID via FK4F8594B841996776"><a href='group_of_subjects.html'>group_of_subjects</a><span class='relatedKey'>.GROUP_OF_SUBJECTS_ID</span>
    </td>
    <td class='constraint detail'>FK4F8594B841996776<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="experimental_group_of_subjects.STUDY_ID refs study.STUDY_ID via FK4F8594B88A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK4F8594B88A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='2 columns'>Table contained 0 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>GROUP_OF_SUBJECTS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK4F8594B841996776</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK4F8594B88A9D0B88</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from experimental_group_of_subjects'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="examination.html" title="examination" alt="" coords="663,5,959,400">
<area shape="rect" id="node2" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="327,171,619,283">
<area shape="rect" id="node3" href="study.html" title="study" alt="" coords="5,269,283,616">
<area shape="rect" id="node4" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="34,145,254,252">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/experimental_group_of_subjects.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="1465,852,1631,935">
<area shape="rect" id="node2" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1226,184,1381,267">
<area shape="rect" id="node3" href="dataset_processing.html" title="dataset_processing" alt="" coords="914,1173,1073,1256">
<area shape="rect" id="node4" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="217,68,437,175">
<area shape="rect" id="node5" href="study.html" title="study" alt="" coords="188,877,465,1224">
<area shape="rect" id="node6" href="subject.html" title="subject" alt="" coords="585,809,726,892">
<area shape="rect" id="node7" href="examination.html" title="examination" alt="" coords="845,233,1141,628">
<area shape="rect" id="node10" href="investigator.html" title="investigator" alt="" coords="14,405,135,488">
<area shape="rect" id="node21" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1079,144,1161">
<area shape="rect" id="node22" href="ref_study_type.html" title="ref_study_type" alt="" coords="12,1179,137,1261">
<area shape="rect" id="node8" href="center.html" title="center" alt="" coords="266,337,387,420">
<area shape="rect" id="node9" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="509,172,801,284">
<area shape="rect" id="node11" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="573,473,737,556">
<area shape="rect" id="node12" href="timepoint.html" title="timepoint" alt="" coords="589,709,722,792">
<area shape="rect" id="node13" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1223,384,1383,467">
<area shape="rect" id="node14" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1185,284,1421,367">
<area shape="rect" id="node15" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="583,945,727,1028">
<area shape="rect" id="node16" href="rel_study_center.html" title="rel_study_center" alt="" coords="586,373,725,456">
<area shape="rect" id="node17" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1675,1069,1820,1152">
<area shape="rect" id="node18" href="rel_study_user.html" title="rel_study_user" alt="" coords="592,1045,719,1128">
<area shape="rect" id="node19" href="rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="879,116,1108,199">
<area shape="rect" id="node20" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="921,988,1065,1071">
<area shape="rect" id="node23" href="study_card.html" title="study_card" alt="" coords="589,573,722,656">
<area shape="rect" id="node24" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="558,1181,753,1264">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/experimental_group_of_subjects.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
