<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.instrument_based_assessment</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='instrument_based_assessment';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>instrument_based_assessment</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>INSTRUMENT_BASED_ASSESSMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="questionnaire_based_interview.INSTRUMENT_BASED_ASSESSMENT_ID refs instrument_based_assessment.INSTRUMENT_BASED_ASSESSMENT_ID via FKCB96B0F940FB940D"><a href='questionnaire_based_interview.html'>questionnaire_based_interview</a><span class='relatedKey'>.INSTRUMENT_BASED_ASSESSMENT_ID</span>
    </td>
    <td class='constraint detail'>FKCB96B0F940FB940D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="test_based_assessment.INSTRUMENT_BASED_ASSESSMENT_ID refs instrument_based_assessment.INSTRUMENT_BASED_ASSESSMENT_ID via FK11CA4EFB40FB940D"><a href='test_based_assessment.html'>test_based_assessment</a><span class='relatedKey'>.INSTRUMENT_BASED_ASSESSMENT_ID</span>
    </td>
    <td class='constraint detail'>FK11CA4EFB40FB940D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="variable_assessment.INSTRUMENT_BASED_ASSESSMENT_ID refs instrument_based_assessment.INSTRUMENT_BASED_ASSESSMENT_ID via FKF30F906540FB940D"><a href='variable_assessment.html'>variable_assessment</a><span class='relatedKey'>.INSTRUMENT_BASED_ASSESSMENT_ID</span>
    </td>
    <td class='constraint detail'>FKF30F906540FB940D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>EXAMINATION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument_based_assessment.EXAMINATION_ID refs examination.EXAMINATION_ID via FK9812B046C7237008"><a href='examination.html'>examination</a><span class='relatedKey'>.EXAMINATION_ID</span>
    </td>
    <td class='constraint detail'>FK9812B046C7237008<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>INSTRUMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="instrument_based_assessment.INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FK9812B0463787F36F"><a href='instrument.html'>instrument</a><span class='relatedKey'>.INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FK9812B0463787F36F<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='3 columns'>Table contained 117 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>INSTRUMENT_BASED_ASSESSMENT_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>INSTRUMENT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9812B0463787F36F</td>
 </tr>
 <tr>
  <td class='indexedColumn'>EXAMINATION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK9812B046C7237008</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from instrument_based_assessment'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="345,173,728,309">
<area shape="rect" id="node2" href="examination.html" title="examination" alt="" coords="5,5,301,400">
<area shape="rect" id="node3" href="instrument.html" title="instrument" alt="" coords="39,417,268,668">
<area shape="rect" id="node4" href="questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="772,52,1083,159">
<area shape="rect" id="node5" href="test_based_assessment.html" title="test_based_assessment" alt="" coords="772,176,1083,283">
<area shape="rect" id="node6" href="variable_assessment.html" title="variable_assessment" alt="" coords="772,300,1083,431">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/instrument_based_assessment.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1095,105,1250,188">
<area shape="rect" id="node2" href="examination.html" title="examination" alt="" coords="641,56,937,451">
<area shape="rect" id="node3" href="center.html" title="center" alt="" coords="416,60,537,143">
<area shape="rect" id="node4" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="356,196,597,279">
<area shape="rect" id="node5" href="investigator.html" title="investigator" alt="" coords="5,188,127,271">
<area shape="rect" id="node6" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="395,296,559,379">
<area shape="rect" id="node7" href="study.html" title="study" alt="" coords="171,305,312,388">
<area shape="rect" id="node8" href="subject.html" title="subject" alt="" coords="406,432,547,515">
<area shape="rect" id="node9" href="timepoint.html" title="timepoint" alt="" coords="410,532,543,615">
<area shape="rect" id="node10" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1093,5,1253,88">
<area shape="rect" id="node11" href="instrument.html" title="instrument" alt="" coords="675,561,904,812">
<area shape="rect" id="node12" href="ref_instrument_type.html" title="ref_instrument_type" alt="" coords="397,732,556,815">
<area shape="rect" id="node13" href="ref_passation_mode.html" title="ref_passation_mode" alt="" coords="395,832,558,915">
<area shape="rect" id="node14" href="scientific_article.html" title="scientific_article" alt="" coords="409,632,544,715">
<area shape="rect" id="node15" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="981,459,1364,595">
<area shape="rect" id="node16" href="instrument_variable.html" title="instrument_variable" alt="" coords="1094,359,1251,441">
<area shape="rect" id="node17" href="questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="1408,543,1719,649">
<area shape="rect" id="node18" href="ref_interview_type.html" title="ref_interview_type" alt="" coords="1099,712,1246,795">
<area shape="rect" id="node19" href="rel_instrument_ref_domain.html" title="rel_instrument_ref_domain" alt="" coords="1071,612,1275,695">
<area shape="rect" id="node20" href="score.html" title="score" alt="" coords="1763,375,1912,457">
<area shape="rect" id="node21" href="variable_assessment.html" title="variable_assessment" alt="" coords="1408,375,1719,505">
<area shape="rect" id="node22" href="test_based_assessment.html" title="test_based_assessment" alt="" coords="1408,705,1719,812">
<area shape="rect" id="node23" href="ref_test_type.html" title="ref_test_type" alt="" coords="1112,812,1233,895">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/instrument_based_assessment.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
