<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.instrument</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='instrument';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>instrument</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>INSTRUMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument.PARENT_INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FK70174FE74D475C9A"><a href='instrument.html'>instrument</a><span class='relatedKey'>.PARENT_INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FK70174FE74D475C9A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument_based_assessment.INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FK9812B0463787F36F"><a href='instrument_based_assessment.html'>instrument_based_assessment</a><span class='relatedKey'>.INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FK9812B0463787F36F<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument_variable.INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FKBB8697D43787F36F"><a href='instrument_variable.html'>instrument_variable</a><span class='relatedKey'>.INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FKBB8697D43787F36F<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_instrument_ref_domain.INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FK5D7AFE223787F36F"><a href='rel_instrument_ref_domain.html'>rel_instrument_ref_domain</a><span class='relatedKey'>.INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FK5D7AFE223787F36F<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>ACRONYM</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_MONO_DOMAIN</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>SCIENTIFIC_ARTICLE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument.SCIENTIFIC_ARTICLE_ID refs scientific_article.SCIENTIFIC_ARTICLE_ID via FK70174FE77C80BEB2"><a href='scientific_article.html'>scientific_article</a><span class='relatedKey'>.SCIENTIFIC_ARTICLE_ID</span>
    </td>
    <td class='constraint detail'>FK70174FE77C80BEB2<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>PARENT_INSTRUMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="instrument.PARENT_INSTRUMENT_ID refs instrument.INSTRUMENT_ID via FK70174FE74D475C9A"><a href='instrument.html'>instrument</a><span class='relatedKey'>.INSTRUMENT_ID</span>
    </td>
    <td class='constraint detail'>FK70174FE74D475C9A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_INSTRUMENT_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instrument.REF_INSTRUMENT_TYPE_ID refs ref_instrument_type.REF_INSTRUMENT_TYPE_ID via FK70174FE76217CD93"><a href='ref_instrument_type.html'>ref_instrument_type</a><span class='relatedKey'>.REF_INSTRUMENT_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK70174FE76217CD93<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_PASSATION_MODE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="instrument.REF_PASSATION_MODE_ID refs ref_passation_mode.REF_PASSATION_MODE_ID via FK70174FE7EBA54F99"><a href='ref_passation_mode.html'>ref_passation_mode</a><span class='relatedKey'>.REF_PASSATION_MODE_ID</span>
    </td>
    <td class='constraint detail'>FK70174FE7EBA54F99<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='8 columns'>Table contained 23 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>INSTRUMENT_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACRONYM</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>ACRONYM</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PARENT_INSTRUMENT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK70174FE74D475C9A</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_INSTRUMENT_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK70174FE76217CD93</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SCIENTIFIC_ARTICLE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK70174FE77C80BEB2</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_PASSATION_MODE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK70174FE7EBA54F99</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from instrument'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="instrument.html" title="instrument" alt="" coords="333,319,657,575">
<area shape="rect" id="node2" href="ref_instrument_type.html" title="ref_instrument_type" alt="" coords="33,465,262,572">
<area shape="rect" id="node3" href="ref_passation_mode.html" title="ref_passation_mode" alt="" coords="35,589,259,696">
<area shape="rect" id="node4" href="scientific_article.html" title="scientific_article" alt="" coords="5,317,289,448">
<area shape="rect" id="node5" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="701,5,1012,136">
<area shape="rect" id="node6" href="instrument_variable.html" title="instrument_variable" alt="" coords="720,153,993,452">
<area shape="rect" id="node7" href="rel_instrument_ref_domain.html" title="rel_instrument_ref_domain" alt="" coords="715,469,999,600">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/instrument.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="coded_variable.html" title="coded_variable" alt="" coords="1343,377,1477,460">
<area shape="rect" id="node2" href="instrument_variable.html" title="instrument_variable" alt="" coords="959,389,1232,688">
<area shape="rect" id="node3" href="instrument.html" title="instrument" alt="" coords="572,263,896,519">
<area shape="rect" id="node9" href="ref_domain.html" title="ref_domain" alt="" coords="669,536,799,619">
<area shape="rect" id="node10" href="ref_quality.html" title="ref_quality" alt="" coords="669,636,799,719">
<area shape="rect" id="node4" href="ref_instrument_type.html" title="ref_instrument_type" alt="" coords="271,379,501,485">
<area shape="rect" id="node5" href="ref_passation_mode.html" title="ref_passation_mode" alt="" coords="274,503,498,609">
<area shape="rect" id="node6" href="scientific_article.html" title="scientific_article" alt="" coords="244,169,528,300">
<area shape="rect" id="node15" href="ref_scientific_article_type.html" title="ref_scientific_article_type" alt="" coords="5,217,200,300">
<area shape="rect" id="node7" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="940,93,1251,224">
<area shape="rect" id="node8" href="examination.html" title="examination" alt="" coords="663,39,805,121">
<area shape="rect" id="node11" href="numerical_score.html" title="numerical_score" alt="" coords="665,139,803,221">
<area shape="rect" id="node12" href="numerical_variable.html" title="numerical_variable" alt="" coords="1334,477,1486,560">
<area shape="rect" id="node13" href="questionnaire_based_interview.html" title="questionnaire_based_interview" alt="" coords="1295,105,1525,188">
<area shape="rect" id="node14" href="rel_instrument_ref_domain.html" title="rel_instrument_ref_domain" alt="" coords="953,241,1237,372">
<area shape="rect" id="node16" href="test_based_assessment.html" title="test_based_assessment" alt="" coords="1315,5,1505,88">
<area shape="rect" id="node17" href="variable_assessment.html" title="variable_assessment" alt="" coords="1325,229,1495,312">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/instrument.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
