<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.investigator</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='investigator';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>investigator</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>INVESTIGATOR_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.INVESTIGATOR_ID refs investigator.INVESTIGATOR_ID via FK9D79E7D15BE112EC"><a href='examination.html'>examination</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15BE112EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_investigator_center.INVESTIGATOR_ID refs investigator.INVESTIGATOR_ID via FKA17A2CE55BE112EC"><a href='rel_investigator_center.html'>rel_investigator_center</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FKA17A2CE55BE112EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_investigator_ref_investigator_function.INVESTIGATOR_ID refs investigator.INVESTIGATOR_ID via FK55BFE525BE112EC"><a href='rel_investigator_ref_investigator_function.html'>rel_investigator_ref_investigator_function</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FK55BFE525BE112EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_center.INVESTIGATOR_ID refs investigator.INVESTIGATOR_ID via FK1685A1B15BE112EC"><a href='rel_study_center.html'>rel_study_center</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FK1685A1B15BE112EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study.COORDINATOR_ID refs investigator.INVESTIGATOR_ID via FK4B915A991629205"><a href='study.html'>study</a><span class='relatedKey'>.COORDINATOR_ID</span>
    </td>
    <td class='constraint detail'>FK4B915A991629205<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>FIRST_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>LAST_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='3 columns'>Table contained 3 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>INVESTIGATOR_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from investigator'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="examination.html" title="examination" alt="" coords="768,5,1064,400">
<area shape="rect" id="node2" href="investigator.html" title="investigator" alt="" coords="5,677,251,813">
<area shape="rect" id="node3" href="study.html" title="study" alt="" coords="371,268,648,615">
<area shape="rect" id="node4" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="377,632,641,763">
<area shape="rect" id="node5" href="rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="295,780,724,911">
<area shape="rect" id="node6" href="rel_study_center.html" title="rel_study_center" alt="" coords="777,632,1055,811">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/investigator.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="1709,1313,1875,1396">
<area shape="rect" id="node2" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1470,616,1625,699">
<area shape="rect" id="node3" href="dataset_processing.html" title="dataset_processing" alt="" coords="1158,1313,1317,1396">
<area shape="rect" id="node4" href="study.html" title="study" alt="" coords="295,1041,572,1388">
<area shape="rect" id="node5" href="subject.html" title="subject" alt="" coords="760,1141,901,1224">
<area shape="rect" id="node6" href="examination.html" title="examination" alt="" coords="1089,665,1385,1060">
<area shape="rect" id="node9" href="investigator.html" title="investigator" alt="" coords="5,467,251,603">
<area shape="rect" id="node22" href="ref_study_status.html" title="ref_study_status" alt="" coords="59,1243,197,1325">
<area shape="rect" id="node23" href="ref_study_type.html" title="ref_study_type" alt="" coords="65,1343,191,1425">
<area shape="rect" id="node7" href="center.html" title="center" alt="" coords="373,353,494,436">
<area shape="rect" id="node8" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="710,669,951,752">
<area shape="rect" id="node10" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="749,905,913,988">
<area shape="rect" id="node11" href="timepoint.html" title="timepoint" alt="" coords="764,1041,897,1124">
<area shape="rect" id="node12" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1467,716,1627,799">
<area shape="rect" id="node13" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1429,816,1665,899">
<area shape="rect" id="node14" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="759,1449,903,1532">
<area shape="rect" id="node15" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="699,421,963,552">
<area shape="rect" id="node16" href="rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="616,5,1045,136">
<area shape="rect" id="node17" href="ref_investigator_function.html" title="ref_investigator_function" alt="" coords="339,137,527,220">
<area shape="rect" id="node18" href="rel_study_center.html" title="rel_study_center" alt="" coords="691,153,970,332">
<area shape="rect" id="node19" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1919,1416,2064,1499">
<area shape="rect" id="node20" href="rel_study_user.html" title="rel_study_user" alt="" coords="767,1277,894,1360">
<area shape="rect" id="node21" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="1165,1209,1309,1292">
<area shape="rect" id="node24" href="study_card.html" title="study_card" alt="" coords="764,569,897,652">
<area shape="rect" id="node25" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="733,805,928,888">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/investigator.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
