<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.inversion_time</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='inversion_time';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>inversion_time</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>INVERSION_TIME_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.INVERSION_TIME_ID refs inversion_time.INVERSION_TIME_ID via FK5637BBE2DFBB52A"><a href='mr_dataset.html'>mr_dataset</a><span class='relatedKey'>.INVERSION_TIME_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE2DFBB52A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>INVERSION_TIME_VALUE</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>MR_PROTOCOL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="inversion_time.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK99F08799ABB6247C"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK99F08799ABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="inversion_time.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK99F087997D51029A"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK99F087997D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='4 columns'>Table contained 36 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>INVERSION_TIME_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK99F087997D51029A</td>
 </tr>
 <tr>
  <td class='indexedColumn'>MR_PROTOCOL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK99F08799ABB6247C</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from inversion_time'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="inversion_time.html" title="inversion_time" alt="" coords="839,685,1151,845">
<area shape="rect" id="node2" href="mr_protocol.html" title="mr_protocol" alt="" coords="280,5,795,1504">
<area shape="rect" id="node3" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="5,941,236,1072">
<area shape="rect" id="node4" href="mr_dataset.html" title="mr_dataset" alt="" coords="1195,616,1525,867">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/inversion_time.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="1624,580,1768,663">
<area shape="rect" id="node2" href="mr_dataset.html" title="mr_dataset" alt="" coords="1221,272,1552,523">
<area shape="rect" id="node3" href="mr_protocol.html" title="mr_protocol" alt="" coords="307,565,821,2064">
<area shape="rect" id="node4" href="echo_time.html" title="echo_time" alt="" coords="947,141,1096,224">
<area shape="rect" id="node7" href="flip_angle.html" title="flip_angle" alt="" coords="947,241,1096,324">
<area shape="rect" id="node8" href="inversion_time.html" title="inversion_time" alt="" coords="865,341,1177,501">
<area shape="rect" id="node9" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="43,565,225,648">
<area shape="rect" id="node10" href="dataset.html" title="dataset" alt="" coords="939,5,1104,88">
<area shape="rect" id="node11" href="ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="932,519,1111,601">
<area shape="rect" id="node12" href="ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="906,619,1137,701">
<area shape="rect" id="node13" href="repetition_time.html" title="repetition_time" alt="" coords="947,719,1096,801">
<area shape="rect" id="node5" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="19,1273,249,1404">
<area shape="rect" id="node14" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="73,1421,195,1504">
<area shape="rect" id="node15" href="coil.html" title="coil" alt="" coords="67,1621,201,1704">
<area shape="rect" id="node16" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="41,1521,227,1604">
<area shape="rect" id="node17" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="7,1721,261,1804">
<area shape="rect" id="node18" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="38,1821,230,1904">
<area shape="rect" id="node19" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="53,1921,215,2004">
<area shape="rect" id="node20" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="23,2021,245,2104">
<area shape="rect" id="node21" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="19,2121,249,2204">
<area shape="rect" id="node22" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="33,2221,235,2304">
<area shape="rect" id="node23" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="9,2321,259,2404">
<area shape="rect" id="node24" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="56,2421,212,2504">
<area shape="rect" id="node25" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="71,2521,197,2604">
<area shape="rect" id="node26" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="5,2621,263,2704">
<area shape="rect" id="node6" href="examination.html" title="examination" alt="" coords="493,329,635,412">
<area shape="rect" id="node27" href="mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="1596,272,1796,355">
<area shape="rect" id="node28" href="numerical_score.html" title="numerical_score" alt="" coords="495,429,633,512">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/inversion_time.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
