<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.mr_dataset</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='mr_dataset';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>mr_dataset</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="diffusion_gradient.DATASET_ID refs mr_dataset.DATASET_ID via FK9630068AD6DECD94"><a href='diffusion_gradient.html'>diffusion_gradient</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK9630068AD6DECD94<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_spectroscopy_dataset.DATASET_ID refs mr_dataset.DATASET_ID via FK45438785D6DECD94"><a href='mr_spectroscopy_dataset.html'>mr_spectroscopy_dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK45438785D6DECD94<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.DATASET_ID refs dataset.DATASET_ID via FK5637BBE1CC0D432"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE1CC0D432<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>ECHO_TIME_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.ECHO_TIME_ID refs echo_time.ECHO_TIME_ID via FK5637BBE796E3C9C"><a href='echo_time.html'>echo_time</a><span class='relatedKey'>.ECHO_TIME_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE796E3C9C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>FLIP_ANGLE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.FLIP_ANGLE_ID refs flip_angle.FLIP_ANGLE_ID via FK5637BBE2AFAD488"><a href='flip_angle.html'>flip_angle</a><span class='relatedKey'>.FLIP_ANGLE_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE2AFAD488<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>INVERSION_TIME_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.INVERSION_TIME_ID refs inversion_time.INVERSION_TIME_ID via FK5637BBE2DFBB52A"><a href='inversion_time.html'>inversion_time</a><span class='relatedKey'>.INVERSION_TIME_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE2DFBB52A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>DATASET_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.DATASET_ACQUISITION_ID refs mr_dataset_acquisition.DATASET_ACQUISITION_ID via FK5637BBEAB329805"><a href='mr_dataset_acquisition.html'>mr_dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBEAB329805<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_MR_DATASET_NATURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.REF_MR_DATASET_NATURE_ID refs ref_mr_dataset_nature.REF_MR_DATASET_NATURE_ID via FK5637BBEB431FBE6"><a href='ref_mr_dataset_nature.html'>ref_mr_dataset_nature</a><span class='relatedKey'>.REF_MR_DATASET_NATURE_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBEB431FBE6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_MR_QUALITY_PROCEDURE_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.REF_MR_QUALITY_PROCEDURE_TYPE_ID refs ref_mr_quality_procedure_type.REF_MR_QUALITY_PROCEDURE_TYPE_ID via FK5637BBE6A41478B"><a href='ref_mr_quality_procedure_type.html'>ref_mr_quality_procedure_type</a><span class='relatedKey'>.REF_MR_QUALITY_PROCEDURE_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBE6A41478B<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REPETITION_TIME_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset.REPETITION_TIME_ID refs repetition_time.REPETITION_TIME_ID via FK5637BBEBDC191F4"><a href='repetition_time.html'>repetition_time</a><span class='relatedKey'>.REPETITION_TIME_ID</span>
    </td>
    <td class='constraint detail'>FK5637BBEBDC191F4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='8 columns'>Table contained 156 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>DATASET_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBE1CC0D432</td>
 </tr>
 <tr>
  <td class='indexedColumn'>FLIP_ANGLE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBE2AFAD488</td>
 </tr>
 <tr>
  <td class='indexedColumn'>INVERSION_TIME_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBE2DFBB52A</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MR_QUALITY_PROCEDURE_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBE6A41478B</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ECHO_TIME_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBE796E3C9C</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBEAB329805</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MR_DATASET_NATURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBEB431FBE6</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REPETITION_TIME_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK5637BBEBDC191F4</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from mr_dataset'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="983,619,1295,845">
<area shape="rect" id="node2" href="mr_dataset.html" title="mr_dataset" alt="" coords="536,809,939,1065">
<area shape="rect" id="node3" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="139,981,358,1088">
<area shape="rect" id="node4" href="dataset.html" title="dataset" alt="" coords="5,5,492,424">
<area shape="rect" id="node5" href="echo_time.html" title="echo_time" alt="" coords="133,441,364,620">
<area shape="rect" id="node6" href="flip_angle.html" title="flip_angle" alt="" coords="133,637,364,792">
<area shape="rect" id="node7" href="inversion_time.html" title="inversion_time" alt="" coords="133,809,364,964">
<area shape="rect" id="node8" href="ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="121,1105,376,1212">
<area shape="rect" id="node9" href="ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="83,1229,414,1336">
<area shape="rect" id="node10" href="repetition_time.html" title="repetition_time" alt="" coords="133,1353,364,1508">
<area shape="rect" id="node11" href="mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="1037,863,1240,969">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/mr_dataset.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1168,1205,1320,1288">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="512,655,999,1073">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="263,773,418,856">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="261,2068,420,2151">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="265,573,416,656">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="213,673,468,756">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="241,873,441,956">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="265,973,417,1056">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="233,1073,448,1156">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="17,2068,158,2151">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="270,1173,411,1256">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="1183,1305,1305,1388">
<area shape="rect" id="node13" href="dataset_expression.html" title="dataset_expression" alt="" coords="1165,5,1323,88">
<area shape="rect" id="node14" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="1489,1852,1801,2079">
<area shape="rect" id="node15" href="mr_dataset.html" title="mr_dataset" alt="" coords="1043,1532,1445,1788">
<area shape="rect" id="node16" href="mr_protocol.html" title="mr_protocol" alt="" coords="262,1599,419,1681">
<area shape="rect" id="node17" href="echo_time.html" title="echo_time" alt="" coords="640,1091,871,1269">
<area shape="rect" id="node20" href="flip_angle.html" title="flip_angle" alt="" coords="640,1287,871,1441">
<area shape="rect" id="node21" href="inversion_time.html" title="inversion_time" alt="" coords="640,1459,871,1613">
<area shape="rect" id="node24" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="646,1631,865,1737">
<area shape="rect" id="node25" href="ref_mr_dataset_nature.html" title="ref_mr_dataset_nature" alt="" coords="628,1755,883,1861">
<area shape="rect" id="node26" href="ref_mr_quality_procedure_type.html" title="ref_mr_quality_procedure_type" alt="" coords="590,1879,921,1985">
<area shape="rect" id="node27" href="repetition_time.html" title="repetition_time" alt="" coords="640,2003,871,2157">
<area shape="rect" id="node18" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="5,1599,169,1681">
<area shape="rect" id="node19" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1183,105,1305,188">
<area shape="rect" id="node22" href="meg_dataset.html" title="meg_dataset" alt="" coords="1183,205,1305,288">
<area shape="rect" id="node23" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1183,305,1305,388">
<area shape="rect" id="node28" href="mr_spectroscopy_dataset.html" title="mr_spectroscopy_dataset" alt="" coords="1544,1511,1747,1617">
<area shape="rect" id="node29" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1121,405,1367,488">
<area shape="rect" id="node30" href="pet_dataset.html" title="pet_dataset" alt="" coords="1183,505,1305,588">
<area shape="rect" id="node31" href="registration_dataset.html" title="registration_dataset" alt="" coords="1165,605,1323,688">
<area shape="rect" id="node32" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1177,705,1311,788">
<area shape="rect" id="node33" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1127,1867,1361,1949">
<area shape="rect" id="node34" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1171,2087,1317,2169">
<area shape="rect" id="node35" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1157,805,1331,888">
<area shape="rect" id="node36" href="spect_dataset.html" title="spect_dataset" alt="" coords="1183,905,1305,988">
<area shape="rect" id="node37" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1171,1005,1317,1088">
<area shape="rect" id="node38" href="template_dataset.html" title="template_dataset" alt="" coords="1173,1105,1315,1188">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/mr_dataset.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
