<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.mr_protocol</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='mr_protocol';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>mr_protocol</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>MR_PROTOCOL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="diffusion_gradient.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK9630068AABB6247C"><a href='diffusion_gradient.html'>diffusion_gradient</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK9630068AABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="echo_time.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK935230A7ABB6247C"><a href='echo_time.html'>echo_time</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK935230A7ABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="flip_angle.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK9D631661ABB6247C"><a href='flip_angle.html'>flip_angle</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK9D631661ABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="inversion_time.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FK99F08799ABB6247C"><a href='inversion_time.html'>inversion_time</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FK99F08799ABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_dataset_acquisition.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FKA958506CABB6247C"><a href='mr_dataset_acquisition.html'>mr_dataset_acquisition</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FKA958506CABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="repetition_time.MR_PROTOCOL_ID refs mr_protocol.MR_PROTOCOL_ID via FKEC1169DBABB6247C"><a href='repetition_time.html'>repetition_time</a><span class='relatedKey'>.MR_PROTOCOL_ID</span>
    </td>
    <td class='constraint detail'>FKEC1169DBABB6247C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>ACQUISITION_DURATION</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>ACQUISITION_RESOLUTION_X</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>ACQUISITION_RESOLUTION_Y</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>COMMENT</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>CONTRAST_AGENT_CONCENTRATION</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>CONTRAST_AGENT_PRODUCT</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>ECHO_TRAIN_LENGTH</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>FILTERS</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>FOV_X</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>FOV_Y</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IMAGING_FREQUENCY</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>INJECTED_VOLUME</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>MR_SEQUENCE_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>NUMBER_OF_AVERAGES</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>NUMBER_OF_PHASE_ENCODING_STEPS</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>NUMBER_OF_TEMPORAL_POSITIONS</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>PERCENT_PHASE_FOV</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>PERCENT_SAMPLING</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>PIXEL_BANDWITH</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>PIXEL_SPACING_X</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>PIXEL_SPACING_Y</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>PROTOCOL_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>SLICE_SPACING</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>SLICE_THICKNESS</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>TEMPORAL_RESOLUTION</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>TIME_REDUCTION_FACTOR_FOR_THE_IN_PLANE_DIRECTION</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>TIME_REDUCTION_FACTOR_FOR_THE_OUT_OF_PLANE_DIRECTION</td>
 <td class='detail'>double</td>
 <td class='detail' align='right'>22</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>ACQUISITION_DURATION_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_DURATION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF24042CA47"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF24042CA47<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF23276F396"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF23276F396<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF21A18C9F5"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF21A18C9F5<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2EAABEA57"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2EAABEA57<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>FOV_X_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.FOV_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF229539EC7"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF229539EC7<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>FOV_Y_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.FOV_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF210F57526"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF210F57526<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF22FC1D6B8"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF22FC1D6B8<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>INJECTED_VOLUME_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.INJECTED_VOLUME_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2E7330324"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2E7330324<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>MAGNETIZATION_TRANSFER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.MAGNETIZATION_TRANSFER_ID refs ref_yes_no.REF_YES_NO_ID via FK165AFF23C887FF1"><a href='ref_yes_no.html'>ref_yes_no</a><span class='relatedKey'>.REF_YES_NO_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF23C887FF1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>DATASET_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.DATASET_ACQUISITION_ID refs mr_dataset_acquisition.DATASET_ACQUISITION_ID via FK165AFF2AB329805"><a href='mr_dataset_acquisition.html'>mr_dataset_acquisition</a><span class='relatedKey'>.DATASET_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2AB329805<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>PARALLEL_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PARALLEL_ACQUISITION_ID refs ref_yes_no.REF_YES_NO_ID via FK165AFF29CA60D4C"><a href='ref_yes_no.html'>ref_yes_no</a><span class='relatedKey'>.REF_YES_NO_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF29CA60D4C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF28147C51E"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF28147C51E<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>PERCENT_SAMPLING_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PERCENT_SAMPLING_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2D57399CC"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2D57399CC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>PIXEL_BANDWITH_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_BANDWITH_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF27453B779"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF27453B779<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>PIXEL_SPACING_X_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_SPACING_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF21409BC2A"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF21409BC2A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2FBAB9289"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2FBAB9289<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>RECEIVING_COIL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.RECEIVING_COIL_ID refs coil.COIL_ID via FK165AFF267D71AD2"><a href='coil.html'>coil</a><span class='relatedKey'>.COIL_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF267D71AD2<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_ACQUISITION_CONTRAST_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_ACQUISITION_CONTRAST_ID refs ref_acquisition_contrast.REF_ACQUISITION_CONTRAST_ID via FK165AFF27674C64D"><a href='ref_acquisition_contrast.html'>ref_acquisition_contrast</a><span class='relatedKey'>.REF_ACQUISITION_CONTRAST_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF27674C64D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_AXIS_ORIENTATION_AT_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_AXIS_ORIENTATION_AT_ACQUISITION_ID refs ref_axis_orientation_at_acquisition.REF_AXIS_ORIENTATION_AT_ACQUISITION_ID via FK165AFF2B592444"><a href='ref_axis_orientation_at_acquisition.html'>ref_axis_orientation_at_acquisition</a><span class='relatedKey'>.REF_AXIS_ORIENTATION_AT_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2B592444<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_CONTRAST_AGENT_USED_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_CONTRAST_AGENT_USED_ID refs ref_contrast_agent_used.REF_CONTRAST_AGENT_USED_ID via FK165AFF2A7B24756"><a href='ref_contrast_agent_used.html'>ref_contrast_agent_used</a><span class='relatedKey'>.REF_CONTRAST_AGENT_USED_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2A7B24756<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_IMAGED_NUCLEUS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_IMAGED_NUCLEUS_ID refs ref_imaged_nucleus.REF_IMAGED_NUCLEUS_ID via FK165AFF2DC55A69F"><a href='ref_imaged_nucleus.html'>ref_imaged_nucleus</a><span class='relatedKey'>.REF_IMAGED_NUCLEUS_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2DC55A69F<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_MR_SEQUENCE_APPLICATION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_MR_SEQUENCE_APPLICATION_ID refs ref_mr_sequence_application.REF_MR_SEQUENCE_APPLICATION_ID via FK165AFF21B936BA8"><a href='ref_mr_sequence_application.html'>ref_mr_sequence_application</a><span class='relatedKey'>.REF_MR_SEQUENCE_APPLICATION_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF21B936BA8<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_MR_SEQUENCE_K_SPACE_FILL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_MR_SEQUENCE_K_SPACE_FILL_ID refs ref_mr_sequence_k_space_fill.REF_MR_SEQUENCE_K_SPACE_FILL_ID via FK165AFF22825281A"><a href='ref_mr_sequence_k_space_fill.html'>ref_mr_sequence_k_space_fill</a><span class='relatedKey'>.REF_MR_SEQUENCE_K_SPACE_FILL_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF22825281A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_MR_SEQUENCE_PHYSICS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_MR_SEQUENCE_PHYSICS_ID refs ref_mr_sequence_physics.REF_MR_SEQUENCE_PHYSICS_ID via FK165AFF2337EDB48"><a href='ref_mr_sequence_physics.html'>ref_mr_sequence_physics</a><span class='relatedKey'>.REF_MR_SEQUENCE_PHYSICS_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2337EDB48<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_PARALLEL_ACQUISITION_TECHNIQUE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_PARALLEL_ACQUISITION_TECHNIQUE_ID refs ref_parallel_acquisition_technique.REF_PARALLEL_ACQUISITION_TECHNIQUE_ID via FK165AFF2BF1A4473"><a href='ref_parallel_acquisition_technique.html'>ref_parallel_acquisition_technique</a><span class='relatedKey'>.REF_PARALLEL_ACQUISITION_TECHNIQUE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2BF1A4473<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_PATIENT_POSITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_PATIENT_POSITION_ID refs ref_patient_position.REF_PATIENT_POSITION_ID via FK165AFF2DB8A37DD"><a href='ref_patient_position.html'>ref_patient_position</a><span class='relatedKey'>.REF_PATIENT_POSITION_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2DB8A37DD<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_SLICE_ORDER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_SLICE_ORDER_ID refs ref_slice_order.REF_SLICE_ORDER_ID via FK165AFF2E79DD6BD"><a href='ref_slice_order.html'>ref_slice_order</a><span class='relatedKey'>.REF_SLICE_ORDER_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2E79DD6BD<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_SLICE_ORIENTATION_AT_ACQUISITION_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_SLICE_ORIENTATION_AT_ACQUISITION_ID refs ref_slice_orientation_at_acquisition.REF_SLICE_ORIENTATION_AT_ACQUISITION_ID via FK165AFF25FCE32F1"><a href='ref_slice_orientation_at_acquisition.html'>ref_slice_orientation_at_acquisition</a><span class='relatedKey'>.REF_SLICE_ORIENTATION_AT_ACQUISITION_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF25FCE32F1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>SLICE_SPACING_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.SLICE_SPACING_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF27B4D67B7"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF27B4D67B7<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>SLICE_THICKNESS_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.SLICE_THICKNESS_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2B166FDA6"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2B166FDA6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF291B3A184"><a href='ref_unit_of_measure.html'>ref_unit_of_measure</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF291B3A184<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>TRANSMITTING_COIL_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.TRANSMITTING_COIL_ID refs coil.COIL_ID via FK165AFF2BBEC6790"><a href='coil.html'>coil</a><span class='relatedKey'>.COIL_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2BBEC6790<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='60 columns'>Table contained 140 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>MR_PROTOCOL_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>FOV_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF210F57526</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PIXEL_SPACING_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF21409BC2A</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF21A18C9F5</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MR_SEQUENCE_APPLICATION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF21B936BA8</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MR_SEQUENCE_K_SPACE_FILL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF22825281A</td>
 </tr>
 <tr>
  <td class='indexedColumn'>FOV_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF229539EC7</td>
 </tr>
 <tr>
  <td class='indexedColumn'>IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF22FC1D6B8</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF23276F396</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MR_SEQUENCE_PHYSICS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2337EDB48</td>
 </tr>
 <tr>
  <td class='indexedColumn'>MAGNETIZATION_TRANSFER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF23C887FF1</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACQUISITION_DURATION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF24042CA47</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_SLICE_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF25FCE32F1</td>
 </tr>
 <tr>
  <td class='indexedColumn'>RECEIVING_COIL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF267D71AD2</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PIXEL_BANDWITH_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF27453B779</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_ACQUISITION_CONTRAST_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF27674C64D</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SLICE_SPACING_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF27B4D67B7</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF28147C51E</td>
 </tr>
 <tr>
  <td class='indexedColumn'>TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF291B3A184</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PARALLEL_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF29CA60D4C</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_CONTRAST_AGENT_USED_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2A7B24756</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2AB329805</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SLICE_THICKNESS_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2B166FDA6</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_AXIS_ORIENTATION_AT_ACQUISITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2B592444</td>
 </tr>
 <tr>
  <td class='indexedColumn'>TRANSMITTING_COIL_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2BBEC6790</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_PARALLEL_ACQUISITION_TECHNIQUE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2BF1A4473</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PERCENT_SAMPLING_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2D57399CC</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_PATIENT_POSITION_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2DB8A37DD</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_IMAGED_NUCLEUS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2DC55A69F</td>
 </tr>
 <tr>
  <td class='indexedColumn'>INJECTED_VOLUME_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2E7330324</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_SLICE_ORDER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2E79DD6BD</td>
 </tr>
 <tr>
  <td class='indexedColumn'>CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2EAABEA57</td>
 </tr>
 <tr>
  <td class='indexedColumn'>PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK165AFF2FBAB9289</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from mr_protocol'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="1067,717,1379,944">
<area shape="rect" id="node2" href="mr_protocol.html" title="mr_protocol" alt="" coords="413,419,1023,1923">
<area shape="rect" id="node4" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="72,1129,303,1260">
<area shape="rect" id="node7" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="78,701,297,808">
<area shape="rect" id="node8" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="113,1277,262,1384">
<area shape="rect" id="node9" href="coil.html" title="coil" alt="" coords="71,2641,303,2868">
<area shape="rect" id="node10" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="52,1401,323,1508">
<area shape="rect" id="node11" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="11,1525,364,1632">
<area shape="rect" id="node12" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="49,1649,326,1756">
<area shape="rect" id="node13" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="76,1773,299,1880">
<area shape="rect" id="node14" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="35,1897,340,2004">
<area shape="rect" id="node15" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="30,2021,345,2128">
<area shape="rect" id="node16" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="50,2145,325,2252">
<area shape="rect" id="node17" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="9,2269,365,2376">
<area shape="rect" id="node18" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="74,2393,301,2500">
<area shape="rect" id="node19" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="90,2517,285,2624">
<area shape="rect" id="node20" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="5,2885,369,2992">
<area shape="rect" id="node3" href="echo_time.html" title="echo_time" alt="" coords="1107,5,1338,184">
<area shape="rect" id="node5" href="flip_angle.html" title="flip_angle" alt="" coords="1107,201,1338,356">
<area shape="rect" id="node6" href="inversion_time.html" title="inversion_time" alt="" coords="1107,373,1338,528">
<area shape="rect" id="node21" href="repetition_time.html" title="repetition_time" alt="" coords="1107,545,1338,700">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/mr_protocol.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="coil.html" title="coil" alt="" coords="766,2166,998,2393">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="60,233,181,316">
<area shape="rect" id="node3" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="465,2248,656,2330">
<area shape="rect" id="node4" href="ref_coil_type.html" title="ref_coil_type" alt="" coords="500,2348,621,2430">
<area shape="rect" id="node5" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="483,236,638,318">
<area shape="rect" id="node6" href="examination.html" title="examination" alt="" coords="280,233,421,316">
<area shape="rect" id="node11" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="5,758,236,889">
<area shape="rect" id="node7" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="2229,354,2541,581">
<area shape="rect" id="node8" href="mr_dataset.html" title="mr_dataset" alt="" coords="2036,318,2185,401">
<area shape="rect" id="node9" href="mr_protocol.html" title="mr_protocol" alt="" coords="1108,268,1717,1772">
<area shape="rect" id="node10" href="echo_time.html" title="echo_time" alt="" coords="1761,220,1992,398">
<area shape="rect" id="node12" href="flip_angle.html" title="flip_angle" alt="" coords="1761,48,1992,202">
<area shape="rect" id="node13" href="inversion_time.html" title="inversion_time" alt="" coords="1761,624,1992,778">
<area shape="rect" id="node14" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="773,236,991,342">
<area shape="rect" id="node15" href="repetition_time.html" title="repetition_time" alt="" coords="1761,416,1992,570">
<area shape="rect" id="node16" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="807,746,957,853">
<area shape="rect" id="node17" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="747,1050,1017,1157">
<area shape="rect" id="node18" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="705,1174,1059,1281">
<area shape="rect" id="node19" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="743,1298,1021,1405">
<area shape="rect" id="node20" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="771,1422,993,1529">
<area shape="rect" id="node21" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="729,1546,1035,1653">
<area shape="rect" id="node22" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="725,1670,1039,1777">
<area shape="rect" id="node23" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="745,1794,1019,1901">
<area shape="rect" id="node24" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="704,1918,1060,2025">
<area shape="rect" id="node25" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="769,2042,995,2149">
<area shape="rect" id="node26" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="785,2410,979,2517">
<area shape="rect" id="node27" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="700,2534,1064,2641">
<area shape="rect" id="node28" href="numerical_score.html" title="numerical_score" alt="" coords="281,2838,420,2921">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/mr_protocol.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
