<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.ref_unit_of_measure</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ref_unit_of_measure';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>ref_unit_of_measure</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>REF_UNIT_OF_MEASURE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="echo_time.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK935230A77D51029A"><a href='echo_time.html'>echo_time</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK935230A77D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.REF_WEIGHT_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK9D79E7D1C19DCBE9"><a href='examination.html'>examination</a><span class='relatedKey'>.REF_WEIGHT_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D1C19DCBE9<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="flip_angle.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK9D6316617D51029A"><a href='flip_angle.html'>flip_angle</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK9D6316617D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="inversion_time.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK99F087997D51029A"><a href='inversion_time.html'>inversion_time</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK99F087997D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_DURATION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF24042CA47"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.ACQUISITION_DURATION_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF24042CA47<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF23276F396"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.ACQUISITION_RESOLUTION_X_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF23276F396<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF21A18C9F5"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.ACQUISITION_RESOLUTION_Y_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF21A18C9F5<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2EAABEA57"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.CONTRAST_AGENT_CONCENTRATION_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2EAABEA57<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.FOV_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF229539EC7"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.FOV_X_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF229539EC7<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.FOV_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF210F57526"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.FOV_Y_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF210F57526<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF22FC1D6B8"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.IMAGING_FREQUENCY_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF22FC1D6B8<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.INJECTED_VOLUME_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2E7330324"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.INJECTED_VOLUME_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2E7330324<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF28147C51E"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.PERCENT_PHASE_FOV_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF28147C51E<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PERCENT_SAMPLING_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2D57399CC"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.PERCENT_SAMPLING_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2D57399CC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_BANDWITH_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF27453B779"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.PIXEL_BANDWITH_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF27453B779<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_SPACING_X_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF21409BC2A"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.PIXEL_SPACING_X_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF21409BC2A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2FBAB9289"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.PIXEL_SPACING_Y_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2FBAB9289<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.SLICE_SPACING_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF27B4D67B7"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.SLICE_SPACING_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF27B4D67B7<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.SLICE_THICKNESS_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF2B166FDA6"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.SLICE_THICKNESS_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2B166FDA6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK165AFF291B3A184"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.TEMPORAL_RESOLUTION_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF291B3A184<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="numerical_score.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FK13380F4B7D51029A"><a href='numerical_score.html'>numerical_score</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FK13380F4B7D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="repetition_time.REF_UNIT_OF_MEASURE_ID refs ref_unit_of_measure.REF_UNIT_OF_MEASURE_ID via FKEC1169DB7D51029A"><a href='repetition_time.html'>repetition_time</a><span class='relatedKey'>.REF_UNIT_OF_MEASURE_ID</span>
    </td>
    <td class='constraint detail'>FKEC1169DB7D51029A<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>LABEL_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IS_UCUM</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='3 columns'>Table contained 15 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>REF_UNIT_OF_MEASURE_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>LABEL_NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>LABEL_NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ref_unit_of_measure'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="echo_time.html" title="echo_time" alt="" coords="933,31,1164,210">
<area shape="rect" id="node2" href="mr_protocol.html" title="mr_protocol" alt="" coords="375,551,889,2050">
<area shape="rect" id="node3" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="5,1437,331,1573">
<area shape="rect" id="node4" href="examination.html" title="examination" alt="" coords="484,139,780,534">
<area shape="rect" id="node5" href="flip_angle.html" title="flip_angle" alt="" coords="933,411,1164,566">
<area shape="rect" id="node6" href="inversion_time.html" title="inversion_time" alt="" coords="933,1274,1164,1429">
<area shape="rect" id="node7" href="numerical_score.html" title="numerical_score" alt="" coords="483,2103,781,2306">
<area shape="rect" id="node8" href="repetition_time.html" title="repetition_time" alt="" coords="933,1487,1164,1642">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ref_unit_of_measure.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="coil.html" title="coil" alt="" coords="1410,1108,1543,1190">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="458,174,579,257">
<area shape="rect" id="node3" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1109,128,1263,210">
<area shape="rect" id="node4" href="examination.html" title="examination" alt="" coords="727,128,1023,522">
<area shape="rect" id="node9" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="356,948,681,1084">
<area shape="rect" id="node10" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="398,310,639,393">
<area shape="rect" id="node11" href="investigator.html" title="investigator" alt="" coords="5,277,127,360">
<area shape="rect" id="node12" href="study.html" title="study" alt="" coords="171,345,312,428">
<area shape="rect" id="node13" href="subject.html" title="subject" alt="" coords="448,446,589,529">
<area shape="rect" id="node14" href="timepoint.html" title="timepoint" alt="" coords="452,546,585,629">
<area shape="rect" id="node5" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="2676,125,2820,208">
<area shape="rect" id="node6" href="mr_dataset.html" title="mr_dataset" alt="" coords="2483,226,2632,309">
<area shape="rect" id="node7" href="mr_protocol.html" title="mr_protocol" alt="" coords="1649,128,2164,1626">
<area shape="rect" id="node8" href="echo_time.html" title="echo_time" alt="" coords="2208,128,2439,306">
<area shape="rect" id="node16" href="flip_angle.html" title="flip_angle" alt="" coords="2208,324,2439,478">
<area shape="rect" id="node18" href="inversion_time.html" title="inversion_time" alt="" coords="2208,496,2439,650">
<area shape="rect" id="node19" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="1386,128,1567,210">
<area shape="rect" id="node20" href="repetition_time.html" title="repetition_time" alt="" coords="2208,668,2439,822">
<area shape="rect" id="node21" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="1416,828,1537,910">
<area shape="rect" id="node22" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="1384,1208,1569,1290">
<area shape="rect" id="node23" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="1350,1308,1603,1390">
<area shape="rect" id="node24" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="1381,1408,1573,1490">
<area shape="rect" id="node25" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="1395,1508,1558,1590">
<area shape="rect" id="node26" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="1365,1608,1588,1690">
<area shape="rect" id="node27" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="1362,1708,1591,1790">
<area shape="rect" id="node28" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="1375,1808,1578,1890">
<area shape="rect" id="node29" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="1352,1908,1601,1990">
<area shape="rect" id="node30" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="1399,2008,1555,2090">
<area shape="rect" id="node31" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="1413,2108,1540,2190">
<area shape="rect" id="node32" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="1348,2208,1605,2290">
<area shape="rect" id="node15" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1106,228,1266,310">
<area shape="rect" id="node17" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1068,328,1304,410">
<area shape="rect" id="node33" href="numerical_score.html" title="numerical_score" alt="" coords="725,2560,1024,2762">
<area shape="rect" id="node34" href="ref_numerical_score_type.html" title="ref_numerical_score_type" alt="" coords="419,2632,618,2714">
<area shape="rect" id="node35" href="scientific_article.html" title="scientific_article" alt="" coords="451,2732,586,2814">
<area shape="rect" id="node36" href="score.html" title="score" alt="" coords="444,2532,593,2614">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ref_unit_of_measure.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
