<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.ref_slice_order</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ref_slice_order';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>ref_slice_order</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>REF_SLICE_ORDER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mr_protocol.REF_SLICE_ORDER_ID refs ref_slice_order.REF_SLICE_ORDER_ID via FK165AFF2E79DD6BD"><a href='mr_protocol.html'>mr_protocol</a><span class='relatedKey'>.REF_SLICE_ORDER_ID</span>
    </td>
    <td class='constraint detail'>FK165AFF2E79DD6BD<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>LABEL_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='2 columns'>Table contained 5 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>REF_SLICE_ORDER_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>LABEL_NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>LABEL_NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ref_slice_order'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="mr_protocol.html" title="mr_protocol" alt="" coords="339,5,853,1504">
<area shape="rect" id="node2" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="5,1299,295,1411">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ref_slice_order.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="diffusion_gradient.html" title="diffusion_gradient" alt="" coords="900,405,1044,488">
<area shape="rect" id="node2" href="mr_protocol.html" title="mr_protocol" alt="" coords="339,245,853,1744">
<area shape="rect" id="node4" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="68,973,232,1056">
<area shape="rect" id="node7" href="mr_dataset_acquisition.html" title="mr_dataset_acquisition" alt="" coords="59,559,241,641">
<area shape="rect" id="node8" href="ref_yes_no.html" title="ref_yes_no" alt="" coords="89,1073,211,1156">
<area shape="rect" id="node9" href="coil.html" title="coil" alt="" coords="83,1973,217,2056">
<area shape="rect" id="node10" href="ref_acquisition_contrast.html" title="ref_acquisition_contrast" alt="" coords="57,1173,243,1256">
<area shape="rect" id="node11" href="ref_axis_orientation_at_acquisition.html" title="ref_axis_orientation_at_acquisition" alt="" coords="23,1273,277,1356">
<area shape="rect" id="node12" href="ref_contrast_agent_used.html" title="ref_contrast_agent_used" alt="" coords="54,1373,246,1456">
<area shape="rect" id="node13" href="ref_imaged_nucleus.html" title="ref_imaged_nucleus" alt="" coords="69,1473,231,1556">
<area shape="rect" id="node14" href="ref_mr_sequence_application.html" title="ref_mr_sequence_application" alt="" coords="39,1573,261,1656">
<area shape="rect" id="node15" href="ref_mr_sequence_k_space_fill.html" title="ref_mr_sequence_k_space_fill" alt="" coords="35,1673,265,1756">
<area shape="rect" id="node16" href="ref_mr_sequence_physics.html" title="ref_mr_sequence_physics" alt="" coords="49,1773,251,1856">
<area shape="rect" id="node17" href="ref_parallel_acquisition_technique.html" title="ref_parallel_acquisition_technique" alt="" coords="25,1873,275,1956">
<area shape="rect" id="node18" href="ref_patient_position.html" title="ref_patient_position" alt="" coords="72,2073,228,2156">
<area shape="rect" id="node19" href="ref_slice_order.html" title="ref_slice_order" alt="" coords="5,2173,295,2285">
<area shape="rect" id="node20" href="ref_slice_orientation_at_acquisition.html" title="ref_slice_orientation_at_acquisition" alt="" coords="21,2303,279,2385">
<area shape="rect" id="node3" href="echo_time.html" title="echo_time" alt="" coords="897,5,1047,88">
<area shape="rect" id="node5" href="flip_angle.html" title="flip_angle" alt="" coords="897,105,1047,188">
<area shape="rect" id="node6" href="inversion_time.html" title="inversion_time" alt="" coords="901,205,1043,288">
<area shape="rect" id="node21" href="repetition_time.html" title="repetition_time" alt="" coords="897,305,1047,388">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ref_slice_order.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
