<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.ref_dataset_modality_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='ref_dataset_modality_type';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>ref_dataset_modality_type</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>REF_DATASET_MODALITY_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dataset.REF_DATASET_MODALITY_TYPE_ID refs ref_dataset_modality_type.REF_DATASET_MODALITY_TYPE_ID via FK80D14058D2C9D23D"><a href='dataset.html'>dataset</a><span class='relatedKey'>.REF_DATASET_MODALITY_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK80D14058D2C9D23D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="manufacturer_model.REF_DATASET_MODALITY_TYPE_ID refs ref_dataset_modality_type.REF_DATASET_MODALITY_TYPE_ID via FK8DFD911BD2C9D23D"><a href='manufacturer_model.html'>manufacturer_model</a><span class='relatedKey'>.REF_DATASET_MODALITY_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK8DFD911BD2C9D23D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>LABEL_NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='2 columns'>Table contained 6 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>REF_DATASET_MODALITY_TYPE_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>LABEL_NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>LABEL_NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from ref_dataset_modality_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="427,5,913,424">
<area shape="rect" id="node2" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="5,365,383,477">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="529,441,811,596">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/ref_dataset_modality_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="761,609,936,692">
<area shape="rect" id="node2" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="427,715,709,869">
<area shape="rect" id="node10" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="5,867,383,979">
<area shape="rect" id="node18" href="manufacturer.html" title="manufacturer" alt="" coords="133,763,255,845">
<area shape="rect" id="node3" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1865,805,2017,888">
<area shape="rect" id="node4" href="dataset.html" title="dataset" alt="" coords="1287,705,1773,1124">
<area shape="rect" id="node6" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1038,609,1193,692">
<area shape="rect" id="node7" href="dataset_processing.html" title="dataset_processing" alt="" coords="1036,400,1195,483">
<area shape="rect" id="node8" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="1040,709,1191,792">
<area shape="rect" id="node9" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="988,809,1243,892">
<area shape="rect" id="node11" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1039,945,1191,1028">
<area shape="rect" id="node12" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1008,1045,1223,1128">
<area shape="rect" id="node13" href="study.html" title="study" alt="" coords="778,400,919,483">
<area shape="rect" id="node14" href="subject.html" title="subject" alt="" coords="1045,1181,1186,1264">
<area shape="rect" id="node5" href="ct_dataset.html" title="ct_dataset" alt="" coords="1880,905,2001,988">
<area shape="rect" id="node15" href="dataset_expression.html" title="dataset_expression" alt="" coords="1862,1005,2019,1088">
<area shape="rect" id="node16" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1880,1105,2001,1188">
<area shape="rect" id="node17" href="manufacturer_ct_model.html" title="manufacturer_ct_model" alt="" coords="756,709,941,792">
<area shape="rect" id="node19" href="manufacturer_mr_model.html" title="manufacturer_mr_model" alt="" coords="753,809,944,892">
<area shape="rect" id="node20" href="meg_dataset.html" title="meg_dataset" alt="" coords="1880,1205,2001,1288">
<area shape="rect" id="node21" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1879,1305,2002,1388">
<area shape="rect" id="node22" href="mr_dataset.html" title="mr_dataset" alt="" coords="1866,1405,2015,1488">
<area shape="rect" id="node23" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1817,1505,2064,1588">
<area shape="rect" id="node24" href="pet_dataset.html" title="pet_dataset" alt="" coords="1880,1605,2001,1688">
<area shape="rect" id="node25" href="registration_dataset.html" title="registration_dataset" alt="" coords="1861,205,2020,288">
<area shape="rect" id="node26" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1873,305,2008,388">
<area shape="rect" id="node27" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1824,105,2057,188">
<area shape="rect" id="node28" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1868,5,2013,88">
<area shape="rect" id="node29" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1853,405,2028,488">
<area shape="rect" id="node30" href="spect_dataset.html" title="spect_dataset" alt="" coords="1879,505,2002,588">
<area shape="rect" id="node31" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1867,605,2014,688">
<area shape="rect" id="node32" href="template_dataset.html" title="template_dataset" alt="" coords="1869,705,2012,788">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/ref_dataset_modality_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
