<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.rel_study_dataset</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='rel_study_dataset';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>rel_study_dataset</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>REL_STUDY_DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>DATASET_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="rel_study_dataset.DATASET_ID refs dataset.DATASET_ID via FKE88D8A7C7442724C"><a href='dataset.html'>dataset</a><span class='relatedKey'>.DATASET_ID</span>
    </td>
    <td class='constraint detail'>FKE88D8A7C7442724C<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_dataset.STUDY_ID refs study.STUDY_ID via FKE88D8A7C8A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FKE88D8A7C8A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='3 columns'>Table contained 20 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>REL_STUDY_DATASET_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKE88D8A7C1CC0D432</td>
 </tr>
 <tr>
  <td class='indexedColumn'>DATASET_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKE88D8A7C7442724C</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKE88D8A7C8A9D0B88</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from rel_study_dataset'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="327,5,813,424">
<area shape="rect" id="node2" href="study.html" title="study" alt="" coords="5,363,283,709">
<area shape="rect" id="node3" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="857,169,1143,305">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/rel_study_dataset.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="1879,205,2031,288">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="1281,804,1768,1223">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1033,776,1187,859">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="1031,676,1189,759">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="251,944,402,1027">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="983,919,1237,1001">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="1010,1019,1210,1101">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1034,1119,1186,1201">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1003,1219,1217,1301">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="188,1348,465,1695">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="559,1416,701,1499">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="1894,305,2015,388">
<area shape="rect" id="node13" href="examination.html" title="examination" alt="" coords="796,1231,937,1313">
<area shape="rect" id="node17" href="investigator.html" title="investigator" alt="" coords="14,1044,135,1127">
<area shape="rect" id="node35" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1549,144,1632">
<area shape="rect" id="node36" href="ref_study_type.html" title="ref_study_type" alt="" coords="12,1649,137,1732">
<area shape="rect" id="node16" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="509,944,751,1027">
<area shape="rect" id="node18" href="timepoint.html" title="timepoint" alt="" coords="563,1280,697,1363">
<area shape="rect" id="node14" href="dataset_expression.html" title="dataset_expression" alt="" coords="1876,405,2033,488">
<area shape="rect" id="node15" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="1894,505,2015,588">
<area shape="rect" id="node19" href="meg_dataset.html" title="meg_dataset" alt="" coords="1894,605,2015,688">
<area shape="rect" id="node20" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="1893,705,2016,788">
<area shape="rect" id="node21" href="mr_dataset.html" title="mr_dataset" alt="" coords="1880,805,2029,888">
<area shape="rect" id="node22" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="1831,905,2078,988">
<area shape="rect" id="node23" href="pet_dataset.html" title="pet_dataset" alt="" coords="1894,1005,2015,1088">
<area shape="rect" id="node24" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="558,1588,702,1671">
<area shape="rect" id="node25" href="registration_dataset.html" title="registration_dataset" alt="" coords="1875,1105,2034,1188">
<area shape="rect" id="node26" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="1887,1205,2022,1288">
<area shape="rect" id="node27" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="1838,5,2071,88">
<area shape="rect" id="node28" href="rel_study_center.html" title="rel_study_center" alt="" coords="561,1044,699,1127">
<area shape="rect" id="node29" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1812,1605,2097,1741">
<area shape="rect" id="node30" href="rel_study_user.html" title="rel_study_user" alt="" coords="567,1724,693,1807">
<area shape="rect" id="node31" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="795,1435,939,1517">
<area shape="rect" id="node32" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="1867,1305,2042,1388">
<area shape="rect" id="node33" href="spect_dataset.html" title="spect_dataset" alt="" coords="1893,1405,2016,1488">
<area shape="rect" id="node34" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="1881,1505,2028,1588">
<area shape="rect" id="node37" href="study_card.html" title="study_card" alt="" coords="563,1824,697,1907">
<area shape="rect" id="node38" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="533,1180,727,1263">
<area shape="rect" id="node39" href="template_dataset.html" title="template_dataset" alt="" coords="1883,105,2026,188">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/rel_study_dataset.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
