<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.study</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='study';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>study</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.STUDY_ID refs study.STUDY_ID via FK80D140588A9D0B88"><a href='dataset.html'>dataset</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK80D140588A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset_processing.STUDY_ID refs study.STUDY_ID via FK7EA095A8A9D0B88"><a href='dataset_processing.html'>dataset_processing</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK7EA095A8A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.STUDY_ID refs study.STUDY_ID via FK9D79E7D18A9D0B88"><a href='examination.html'>examination</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D18A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="experimental_group_of_subjects.STUDY_ID refs study.STUDY_ID via FK4F8594B88A9D0B88"><a href='experimental_group_of_subjects.html'>experimental_group_of_subjects</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK4F8594B88A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="protocol_file_path.STUDY_ID refs study.STUDY_ID via FK101A50218A9D0B88"><a href='protocol_file_path.html'>protocol_file_path</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK101A50218A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_center.STUDY_ID refs study.STUDY_ID via FK1685A1B18A9D0B88"><a href='rel_study_center.html'>rel_study_center</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK1685A1B18A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_dataset.STUDY_ID refs study.STUDY_ID via FKE88D8A7C8A9D0B88"><a href='rel_study_dataset.html'>rel_study_dataset</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FKE88D8A7C8A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_study_user.STUDY_ID refs study.STUDY_ID via FK2E686C278A9D0B88"><a href='rel_study_user.html'>rel_study_user</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK2E686C278A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_subject_study.STUDY_ID refs study.STUDY_ID via FK2C94A7708A9D0B88"><a href='rel_subject_study.html'>rel_subject_study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK2C94A7708A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card.STUDY_ID refs study.STUDY_ID via FK26937E68A9D0B88"><a href='study_card.html'>study_card</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK26937E68A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_publication_to_iam.STUDY_ID refs study.STUDY_ID via FKDDB0565A8A9D0B88"><a href='study_publication_to_iam.html'>study_publication_to_iam</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FKDDB0565A8A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="timepoint.STUDY_ID refs study.STUDY_ID via FKA934CAC38A9D0B88"><a href='timepoint.html'>timepoint</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FKA934CAC38A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_CLINICAL</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>END_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_DOWNLOADABLE_BY_DEFAULT</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IS_MONO_CENTER</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_VISIBLE_BY_DEFAULT</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>START_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IS_WITH_EXAMINATION</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>COORDINATOR_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="study.COORDINATOR_ID refs investigator.INVESTIGATOR_ID via FK4B915A991629205"><a href='investigator.html'>investigator</a><span class='relatedKey'>.INVESTIGATOR_ID</span>
    </td>
    <td class='constraint detail'>FK4B915A991629205<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_STUDY_STATUS_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study.REF_STUDY_STATUS_ID refs ref_study_status.REF_STUDY_STATUS_ID via FK4B915A96770E3C0"><a href='ref_study_status.html'>ref_study_status</a><span class='relatedKey'>.REF_STUDY_STATUS_ID</span>
    </td>
    <td class='constraint detail'>FK4B915A96770E3C0<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_STUDY_TYPE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="study.REF_STUDY_TYPE_ID refs ref_study_type.REF_STUDY_TYPE_ID via FK4B915A9717C5840"><a href='ref_study_type.html'>ref_study_type</a><span class='relatedKey'>.REF_STUDY_TYPE_ID</span>
    </td>
    <td class='constraint detail'>FK4B915A9717C5840<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='12 columns'>Table contained 2 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>STUDY_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_STUDY_STATUS_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK4B915A96770E3C0</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_STUDY_TYPE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK4B915A9717C5840</td>
 </tr>
 <tr>
  <td class='indexedColumn'>COORDINATOR_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK4B915A991629205</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from study'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="1023,1474,1509,1893">
<area shape="rect" id="node2" href="dataset_processing.html" title="dataset_processing" alt="" coords="693,1622,955,1801">
<area shape="rect" id="node3" href="study.html" title="study" alt="" coords="253,1140,625,1492">
<area shape="rect" id="node6" href="investigator.html" title="investigator" alt="" coords="28,90,187,221">
<area shape="rect" id="node13" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1332,209,1438">
<area shape="rect" id="node14" href="ref_study_type.html" title="ref_study_type" alt="" coords="15,1456,200,1562">
<area shape="rect" id="node4" href="examination.html" title="examination" alt="" coords="1118,509,1414,904">
<area shape="rect" id="node5" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="703,238,945,345">
<area shape="rect" id="node7" href="timepoint.html" title="timepoint" alt="" coords="757,1278,891,1481">
<area shape="rect" id="node8" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="752,1498,896,1605">
<area shape="rect" id="node9" href="rel_study_center.html" title="rel_study_center" alt="" coords="685,42,963,221">
<area shape="rect" id="node10" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1553,1641,1767,1772">
<area shape="rect" id="node11" href="rel_study_user.html" title="rel_study_user" alt="" coords="669,362,979,565">
<area shape="rect" id="node12" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="703,582,945,785">
<area shape="rect" id="node15" href="study_card.html" title="study_card" alt="" coords="705,802,943,1029">
<area shape="rect" id="node16" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="690,1046,958,1225">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/study.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="737,65,911,148">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="379,288,500,370">
<area shape="rect" id="node3" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="2247,401,2399,484">
<area shape="rect" id="node4" href="dataset.html" title="dataset" alt="" coords="1669,997,2156,1416">
<area shape="rect" id="node6" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1417,621,1571,704">
<area shape="rect" id="node7" href="dataset_processing.html" title="dataset_processing" alt="" coords="1363,1393,1625,1572">
<area shape="rect" id="node8" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="364,789,515,872">
<area shape="rect" id="node9" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1367,993,1621,1076">
<area shape="rect" id="node10" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="1394,1093,1594,1176">
<area shape="rect" id="node11" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1418,1193,1570,1276">
<area shape="rect" id="node12" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1387,1293,1601,1376">
<area shape="rect" id="node13" href="study.html" title="study" alt="" coords="253,1450,625,1802">
<area shape="rect" id="node14" href="subject.html" title="subject" alt="" coords="753,1625,895,1708">
<area shape="rect" id="node5" href="ct_dataset.html" title="ct_dataset" alt="" coords="2263,501,2384,584">
<area shape="rect" id="node15" href="examination.html" title="examination" alt="" coords="1023,757,1319,1152">
<area shape="rect" id="node18" href="ref_dataset_processing.html" title="ref_dataset_processing" alt="" coords="1079,1312,1262,1394">
<area shape="rect" id="node21" href="investigator.html" title="investigator" alt="" coords="28,669,187,800">
<area shape="rect" id="node48" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,1644,209,1750">
<area shape="rect" id="node49" href="ref_study_type.html" title="ref_study_type" alt="" coords="15,1768,200,1874">
<area shape="rect" id="node20" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="703,841,945,948">
<area shape="rect" id="node22" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="742,1001,906,1084">
<area shape="rect" id="node23" href="timepoint.html" title="timepoint" alt="" coords="757,1333,891,1536">
<area shape="rect" id="node16" href="dataset_expression.html" title="dataset_expression" alt="" coords="2245,201,2402,284">
<area shape="rect" id="node17" href="nifti_converter.html" title="nifti_converter" alt="" coords="757,201,891,284">
<area shape="rect" id="node19" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="2263,601,2384,684">
<area shape="rect" id="node24" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1414,857,1574,940">
<area shape="rect" id="node25" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1376,757,1612,840">
<area shape="rect" id="node26" href="meg_dataset.html" title="meg_dataset" alt="" coords="2263,701,2384,784">
<area shape="rect" id="node27" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="2262,801,2385,884">
<area shape="rect" id="node28" href="mr_dataset.html" title="mr_dataset" alt="" coords="2249,901,2398,984">
<area shape="rect" id="node29" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2200,1001,2447,1084">
<area shape="rect" id="node30" href="pet_dataset.html" title="pet_dataset" alt="" coords="2263,1101,2384,1184">
<area shape="rect" id="node31" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="752,1917,896,2024">
<area shape="rect" id="node32" href="registration_dataset.html" title="registration_dataset" alt="" coords="2244,1201,2403,1284">
<area shape="rect" id="node33" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2256,1301,2391,1384">
<area shape="rect" id="node34" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2207,1701,2440,1784">
<area shape="rect" id="node35" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="735,373,913,456">
<area shape="rect" id="node36" href="rel_investigator_ref_investigator_function.html" title="rel_investigator_ref_investigator_function" alt="" coords="677,669,971,752">
<area shape="rect" id="node37" href="ref_investigator_function.html" title="ref_investigator_function" alt="" coords="345,596,533,678">
<area shape="rect" id="node38" href="rel_study_center.html" title="rel_study_center" alt="" coords="685,473,963,652">
<area shape="rect" id="node39" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2217,1801,2430,1932">
<area shape="rect" id="node40" href="rel_study_user.html" title="rel_study_user" alt="" coords="669,2041,979,2244">
<area shape="rect" id="node41" href="ref_study_user_type.html" title="ref_study_user_type" alt="" coords="358,2086,521,2169">
<area shape="rect" id="node42" href="users.html" title="users" alt="" coords="369,2186,510,2269">
<area shape="rect" id="node43" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="1050,1661,1291,1864">
<area shape="rect" id="node44" href="ref_subject_type.html" title="ref_subject_type" alt="" coords="755,1725,893,1808">
<area shape="rect" id="node45" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2236,1401,2411,1484">
<area shape="rect" id="node46" href="spect_dataset.html" title="spect_dataset" alt="" coords="2262,1501,2385,1584">
<area shape="rect" id="node47" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="2250,1601,2397,1684">
<area shape="rect" id="node50" href="study_card.html" title="study_card" alt="" coords="1052,60,1289,286">
<area shape="rect" id="node51" href="study_card_element.html" title="study_card_element" alt="" coords="1413,10,1575,93">
<area shape="rect" id="node52" href="study_card_rule.html" title="study_card_rule" alt="" coords="1423,110,1565,193">
<area shape="rect" id="node53" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="690,1137,958,1316">
<area shape="rect" id="node54" href="template_dataset.html" title="template_dataset" alt="" coords="2252,301,2395,384">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/study.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
