<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.study_card</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='study_card';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>study_card</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>STUDY_CARD_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card_element.STUDY_CARD_ID refs study_card.STUDY_CARD_ID via FKC6FC43835946F746"><a href='study_card_element.html'>study_card_element</a><span class='relatedKey'>.STUDY_CARD_ID</span>
    </td>
    <td class='constraint detail'>FKC6FC43835946F746<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card_rule.STUDY_CARD_ID refs study_card.STUDY_CARD_ID via FK7F9D0FB55946F746"><a href='study_card_rule.html'>study_card_rule</a><span class='relatedKey'>.STUDY_CARD_ID</span>
    </td>
    <td class='constraint detail'>FK7F9D0FB55946F746<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>IS_DISABLED</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>ACQUISITION_EQUIPMENT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="study_card.ACQUISITION_EQUIPMENT_ID refs acquisition_equipment.ACQUISITION_EQUIPMENT_ID via FK26937E6AE3A131"><a href='acquisition_equipment.html'>acquisition_equipment</a><span class='relatedKey'>.ACQUISITION_EQUIPMENT_ID</span>
    </td>
    <td class='constraint detail'>FK26937E6AE3A131<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>CENTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card.CENTER_ID refs center.CENTER_ID via FK26937E6FA5888EC"><a href='center.html'>center</a><span class='relatedKey'>.CENTER_ID</span>
    </td>
    <td class='constraint detail'>FK26937E6FA5888EC<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>NIFTI_CONVERTER_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="study_card.NIFTI_CONVERTER_ID refs nifti_converter.NIFTI_CONVERTER_ID via FK26937E67DB13781"><a href='nifti_converter.html'>nifti_converter</a><span class='relatedKey'>.NIFTI_CONVERTER_ID</span>
    </td>
    <td class='constraint detail'>FK26937E67DB13781<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>STUDY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="study_card.STUDY_ID refs study.STUDY_ID via FK26937E68A9D0B88"><a href='study.html'>study</a><span class='relatedKey'>.STUDY_ID</span>
    </td>
    <td class='constraint detail'>FK26937E68A9D0B88<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='7 columns'>Table contained 2 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>STUDY_CARD_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NIFTI_CONVERTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK26937E67DB13781</td>
 </tr>
 <tr>
  <td class='indexedColumn'>STUDY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK26937E68A9D0B88</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ACQUISITION_EQUIPMENT_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK26937E6AE3A131</td>
 </tr>
 <tr>
  <td class='indexedColumn'>CENTER_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FK26937E6FA5888EC</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>NAME</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from study_card'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="221,120,459,275">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="5,215,157,465">
<area shape="rect" id="node3" href="study_card.html" title="study_card" alt="" coords="523,184,855,416">
<area shape="rect" id="node4" href="nifti_converter.html" title="nifti_converter" alt="" coords="205,328,475,507">
<area shape="rect" id="node5" href="study.html" title="study" alt="" coords="201,524,479,871">
<area shape="rect" id="node6" href="study_card_element.html" title="study_card_element" alt="" coords="899,5,1125,208">
<area shape="rect" id="node7" href="study_card_rule.html" title="study_card_rule" alt="" coords="913,225,1111,332">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/study_card.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="acquisition_equipment.html" title="acquisition_equipment" alt="" coords="811,651,1049,806">
<area shape="rect" id="node2" href="center.html" title="center" alt="" coords="554,1019,706,1270">
<area shape="rect" id="node3" href="manufacturer_model.html" title="manufacturer_model" alt="" coords="547,719,713,802">
<area shape="rect" id="node4" href="coil.html" title="coil" alt="" coords="863,1019,997,1102">
<area shape="rect" id="node5" href="dataset.html" title="dataset" alt="" coords="1516,411,1681,494">
<area shape="rect" id="node6" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1198,551,1353,634">
<area shape="rect" id="node7" href="dataset_processing.html" title="dataset_processing" alt="" coords="1196,411,1355,494">
<area shape="rect" id="node8" href="study.html" title="study" alt="" coords="188,362,465,708">
<area shape="rect" id="node9" href="examination.html" title="examination" alt="" coords="859,551,1001,634">
<area shape="rect" id="node13" href="investigator.html" title="investigator" alt="" coords="14,1036,135,1119">
<area shape="rect" id="node22" href="ref_study_status.html" title="ref_study_status" alt="" coords="5,564,144,647">
<area shape="rect" id="node23" href="ref_study_type.html" title="ref_study_type" alt="" coords="12,664,137,747">
<area shape="rect" id="node12" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="509,447,751,530">
<area shape="rect" id="node14" href="timepoint.html" title="timepoint" alt="" coords="563,547,697,630">
<area shape="rect" id="node10" href="dataset_expression.html" title="dataset_expression" alt="" coords="1785,508,1943,591">
<area shape="rect" id="node11" href="nifti_converter.html" title="nifti_converter" alt="" coords="795,823,1065,1002">
<area shape="rect" id="node15" href="ref_nifti_converter_type.html" title="ref_nifti_converter_type" alt="" coords="539,919,721,1002">
<area shape="rect" id="node16" href="protocol_file_path.html" title="protocol_file_path" alt="" coords="558,819,702,902">
<area shape="rect" id="node17" href="rel_investigator_center.html" title="rel_investigator_center" alt="" coords="841,1295,1019,1378">
<area shape="rect" id="node18" href="rel_study_center.html" title="rel_study_center" alt="" coords="861,1195,999,1278">
<area shape="rect" id="node19" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="1791,210,1937,292">
<area shape="rect" id="node20" href="rel_study_user.html" title="rel_study_user" alt="" coords="567,75,693,158">
<area shape="rect" id="node21" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="558,175,702,258">
<area shape="rect" id="node24" href="study_card.html" title="study_card" alt="" coords="1109,936,1441,1168">
<area shape="rect" id="node25" href="study_card_assignment.html" title="study_card_assignment" alt="" coords="1771,926,1957,1008">
<area shape="rect" id="node26" href="study_card_rule.html" title="study_card_rule" alt="" coords="1499,976,1698,1083">
<area shape="rect" id="node27" href="study_card_condition.html" title="study_card_condition" alt="" coords="1780,1026,1948,1108">
<area shape="rect" id="node28" href="study_card_dicom_condition.html" title="study_card_dicom_condition" alt="" coords="1756,756,1972,839">
<area shape="rect" id="node29" href="study_card_element.html" title="study_card_element" alt="" coords="1485,756,1712,959">
<area shape="rect" id="node30" href="study_publication_to_iam.html" title="study_publication_to_iam" alt="" coords="533,275,727,358">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/study_card.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
