<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table shanoirdb.subject</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='subject';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>shanoirdb</span>.<span title='Table'>subject</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>SUBJECT_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dataset.SUBJECT_ID refs subject.SUBJECT_ID via FK80D140585243C928"><a href='dataset.html'>dataset</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK80D140585243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="examination.SUBJECT_ID refs subject.SUBJECT_ID via FK9D79E7D15243C928"><a href='examination.html'>examination</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK9D79E7D15243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pseudonymus_hash_values.SUBJECT_ID refs subject.SUBJECT_ID via FK1FFCFB65243C928"><a href='pseudonymus_hash_values.html'>pseudonymus_hash_values</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK1FFCFB65243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_subject_group_of_subjects.SUBJECT_ID refs subject.SUBJECT_ID via FKA456F965243C928"><a href='rel_subject_group_of_subjects.html'>rel_subject_group_of_subjects</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FKA456F965243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="rel_subject_study.SUBJECT_ID refs subject.SUBJECT_ID via FK2C94A7705243C928"><a href='rel_subject_study.html'>rel_subject_study</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK2C94A7705243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="user_comment_on_subject.SUBJECT_ID refs subject.SUBJECT_ID via FK8AFC11A05243C928"><a href='user_comment_on_subject.html'>user_comment_on_subject</a><span class='relatedKey'>.SUBJECT_ID</span>
    </td>
    <td class='constraint detail'>FK8AFC11A05243C928<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>BIRTH_DATE</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>NAME</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>SUBJECT_IDENTIFIER</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_LANGUAGE_HEMISPHERIC_DOMINANCE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="subject.REF_LANGUAGE_HEMISPHERIC_DOMINANCE_ID refs ref_hemispheric_dominance.REF_HEMISPHERIC_DOMINANCE_ID via FKBB75E10CAED28083"><a href='ref_hemispheric_dominance.html'>ref_hemispheric_dominance</a><span class='relatedKey'>.REF_HEMISPHERIC_DOMINANCE_ID</span>
    </td>
    <td class='constraint detail'>FKBB75E10CAED28083<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_MANUAL_HEMISPHERIC_DOMINANCE_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="subject.REF_MANUAL_HEMISPHERIC_DOMINANCE_ID refs ref_hemispheric_dominance.REF_HEMISPHERIC_DOMINANCE_ID via FKBB75E10C99D928D5"><a href='ref_hemispheric_dominance.html'>ref_hemispheric_dominance</a><span class='relatedKey'>.REF_HEMISPHERIC_DOMINANCE_ID</span>
    </td>
    <td class='constraint detail'>FKBB75E10C99D928D5<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>REF_IMAGED_OBJECT_CATEGORY_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="subject.REF_IMAGED_OBJECT_CATEGORY_ID refs ref_imaged_object_category.REF_IMAGED_OBJECT_CATEGORY_ID via FKBB75E10CCDE4A02D"><a href='ref_imaged_object_category.html'>ref_imaged_object_category</a><span class='relatedKey'>.REF_IMAGED_OBJECT_CATEGORY_ID</span>
    </td>
    <td class='constraint detail'>FKBB75E10CCDE4A02D<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>REF_SEX_ID</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="subject.REF_SEX_ID refs ref_sex.REF_SEX_ID via FKBB75E10C51DBEEE5"><a href='ref_sex.html'>ref_sex</a><span class='relatedKey'>.REF_SEX_ID</span>
    </td>
    <td class='constraint detail'>FKBB75E10C51DBEEE5<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='8 columns'>Table contained 17 rows at mer. janv. 11 13:58 CET 2017<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>SUBJECT_ID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_SEX_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKBB75E10C51DBEEE5</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_MANUAL_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKBB75E10C99D928D5</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_LANGUAGE_HEMISPHERIC_DOMINANCE_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKBB75E10CAED28083</td>
 </tr>
 <tr>
  <td class='indexedColumn'>REF_IMAGED_OBJECT_CATEGORY_ID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>FKBB75E10CCDE4A02D</td>
 </tr>
 <tr>
  <td class='indexedColumn'>NAME</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>NAME</td>
 </tr>
 <tr>
  <td class='indexedColumn'>SUBJECT_IDENTIFIER</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>SUBJECT_IDENTIFIER</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from subject'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dataset.html" title="dataset" alt="" coords="853,5,1340,424">
<area shape="rect" id="node2" href="subject.html" title="subject" alt="" coords="352,1189,809,1445">
<area shape="rect" id="node7" href="ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="5,1373,308,1480">
<area shape="rect" id="node8" href="ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="15,1249,299,1356">
<area shape="rect" id="node9" href="ref_sex.html" title="ref_sex" alt="" coords="95,1497,218,1604">
<area shape="rect" id="node3" href="examination.html" title="examination" alt="" coords="949,441,1245,836">
<area shape="rect" id="node4" href="pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="959,853,1235,1200">
<area shape="rect" id="node5" href="rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="931,1217,1263,1348">
<area shape="rect" id="node6" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="976,1365,1217,1568">
<area shape="rect" id="node10" href="user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="957,1585,1237,1740">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/subject.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="calibration_dataset.html" title="calibration_dataset" alt="" coords="2271,105,2423,188">
<area shape="rect" id="node2" href="dataset.html" title="dataset" alt="" coords="1693,705,2180,1124">
<area shape="rect" id="node4" href="dataset_acquisition.html" title="dataset_acquisition" alt="" coords="1445,609,1599,692">
<area shape="rect" id="node5" href="dataset_processing.html" title="dataset_processing" alt="" coords="1443,509,1601,592">
<area shape="rect" id="node6" href="group_of_subjects.html" title="group_of_subjects" alt="" coords="247,873,397,956">
<area shape="rect" id="node7" href="ref_cardinality_of_related_subjects.html" title="ref_cardinality_of_related_subjects" alt="" coords="1395,745,1649,828">
<area shape="rect" id="node8" href="ref_dataset_modality_type.html" title="ref_dataset_modality_type" alt="" coords="1422,845,1622,928">
<area shape="rect" id="node9" href="ref_explored_entity.html" title="ref_explored_entity" alt="" coords="1446,945,1598,1028">
<area shape="rect" id="node10" href="ref_processed_dataset_type.html" title="ref_processed_dataset_type" alt="" coords="1415,1045,1629,1128">
<area shape="rect" id="node11" href="study.html" title="study" alt="" coords="251,1212,393,1295">
<area shape="rect" id="node12" href="subject.html" title="subject" alt="" coords="517,1589,975,1845">
<area shape="rect" id="node3" href="ct_dataset.html" title="ct_dataset" alt="" coords="2287,205,2408,288">
<area shape="rect" id="node13" href="examination.html" title="examination" alt="" coords="1037,869,1333,1264">
<area shape="rect" id="node18" href="investigator.html" title="investigator" alt="" coords="5,1111,127,1193">
<area shape="rect" id="node39" href="ref_imaged_object_category.html" title="ref_imaged_object_category" alt="" coords="171,1775,473,1881">
<area shape="rect" id="node40" href="ref_hemispheric_dominance.html" title="ref_hemispheric_dominance" alt="" coords="180,1651,464,1757">
<area shape="rect" id="node41" href="ref_sex.html" title="ref_sex" alt="" coords="261,1899,383,2005">
<area shape="rect" id="node16" href="center.html" title="center" alt="" coords="685,973,807,1056">
<area shape="rect" id="node17" href="experimental_group_of_subjects.html" title="experimental_group_of_subjects" alt="" coords="625,873,867,956">
<area shape="rect" id="node19" href="ref_unit_of_measure.html" title="ref_unit_of_measure" alt="" coords="664,1109,828,1192">
<area shape="rect" id="node20" href="timepoint.html" title="timepoint" alt="" coords="679,1245,813,1328">
<area shape="rect" id="node14" href="dataset_expression.html" title="dataset_expression" alt="" coords="2269,305,2426,388">
<area shape="rect" id="node15" href="eeg_dataset.html" title="eeg_dataset" alt="" coords="2287,405,2408,488">
<area shape="rect" id="node21" href="extra_data_file_path.html" title="extra_data_file_path" alt="" coords="1442,1145,1602,1228">
<area shape="rect" id="node22" href="instrument_based_assessment.html" title="instrument_based_assessment" alt="" coords="1404,1245,1640,1328">
<area shape="rect" id="node23" href="meg_dataset.html" title="meg_dataset" alt="" coords="2287,505,2408,588">
<area shape="rect" id="node24" href="mesh_dataset.html" title="mesh_dataset" alt="" coords="2286,605,2409,688">
<area shape="rect" id="node25" href="mr_dataset.html" title="mr_dataset" alt="" coords="2273,705,2422,788">
<area shape="rect" id="node26" href="parameter_quantification_dataset.html" title="parameter_quantification_dataset" alt="" coords="2224,805,2471,888">
<area shape="rect" id="node27" href="pet_dataset.html" title="pet_dataset" alt="" coords="2287,905,2408,988">
<area shape="rect" id="node28" href="pseudonymus_hash_values.html" title="pseudonymus_hash_values" alt="" coords="1047,1565,1323,1912">
<area shape="rect" id="node29" href="registration_dataset.html" title="registration_dataset" alt="" coords="2268,1005,2427,1088">
<area shape="rect" id="node30" href="rel_dataset_cart.html" title="rel_dataset_cart" alt="" coords="2280,1105,2415,1188">
<area shape="rect" id="node31" href="rel_inputof_dataset_processing.html" title="rel_inputof_dataset_processing" alt="" coords="2231,5,2464,88">
<area shape="rect" id="node32" href="rel_study_dataset.html" title="rel_study_dataset" alt="" coords="2275,1948,2420,2031">
<area shape="rect" id="node33" href="rel_subject_group_of_subjects.html" title="rel_subject_group_of_subjects" alt="" coords="1019,1381,1351,1512">
<area shape="rect" id="node34" href="rel_subject_study.html" title="rel_subject_study" alt="" coords="1064,1929,1305,2132">
<area shape="rect" id="node35" href="ref_subject_type.html" title="ref_subject_type" alt="" coords="677,1957,815,2040">
<area shape="rect" id="node36" href="segmentation_dataset.html" title="segmentation_dataset" alt="" coords="2260,1205,2435,1288">
<area shape="rect" id="node37" href="spect_dataset.html" title="spect_dataset" alt="" coords="2286,1305,2409,1388">
<area shape="rect" id="node38" href="statistical_dataset.html" title="statistical_dataset" alt="" coords="2274,1405,2421,1488">
<area shape="rect" id="node42" href="template_dataset.html" title="template_dataset" alt="" coords="2276,1505,2419,1588">
<area shape="rect" id="node43" href="user_comment_on_subject.html" title="user_comment_on_subject" alt="" coords="1045,2149,1325,2304">
<area shape="rect" id="node44" href="users.html" title="users" alt="" coords="675,2221,817,2304">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/subject.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
